<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/Base/action.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('action_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл action.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action_8hpp_source.html">action.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;boost/regex/icu.hpp&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для action.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="action_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2Base_2action_8cpp" alt=""/></div>
<map name="asrc_2Actions_2Base_2action_8cpp" id="asrc_2Actions_2Base_2action_8cpp">
<area shape="rect" title=" " alt="" coords="735,5,921,32"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="357,155,438,181"/>
<area shape="poly" title=" " alt="" coords="786,35,634,83,444,151,443,146,632,77,784,30"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="264,80,411,107"/>
<area shape="poly" title=" " alt="" coords="742,35,427,82,426,76,741,30"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="645,80,733,107"/>
<area shape="poly" title=" " alt="" coords="805,35,728,75,726,70,802,30"/>
<area shape="rect" title=" " alt="" coords="727,155,787,181"/>
<area shape="poly" title=" " alt="" coords="824,34,772,142,767,139,819,31"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="822,80,943,107"/>
<area shape="poly" title=" " alt="" coords="839,31,866,66,862,69,835,34"/>
<area shape="rect" title=" " alt="" coords="967,80,1102,107"/>
<area shape="poly" title=" " alt="" coords="865,30,985,72,983,77,863,35"/>
<area shape="rect" title=" " alt="" coords="1127,80,1180,107"/>
<area shape="poly" title=" " alt="" coords="898,30,996,50,1112,77,1111,82,994,55,897,35"/>
<area shape="rect" title=" " alt="" coords="1204,80,1316,107"/>
<area shape="poly" title=" " alt="" coords="906,30,1189,77,1188,82,906,35"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="499,229,591,256"/>
<area shape="poly" title=" " alt="" coords="424,179,507,220,504,224,422,184"/>
<area shape="rect" title=" " alt="" coords="459,379,512,405"/>
<area shape="poly" title=" " alt="" coords="439,170,501,180,575,203,610,220,643,242,671,269,692,303,696,327,688,346,671,361,646,372,586,386,528,392,527,387,585,381,644,367,668,357,684,343,691,326,687,305,667,273,640,246,608,225,573,208,500,186,438,175"/>
<area shape="rect" title=" " alt="" coords="320,229,474,256"/>
<area shape="poly" title=" " alt="" coords="400,182,400,214,395,214,395,182"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="339,304,448,331"/>
<area shape="poly" title=" " alt="" coords="520,259,435,299,432,294,518,254"/>
<area shape="poly" title=" " alt="" coords="539,258,513,305,494,365,489,363,508,303,534,255"/>
<area shape="rect" title=" " alt="" coords="273,379,330,405"/>
<area shape="poly" title=" " alt="" coords="499,257,395,282,351,296,328,306,319,318,312,333,305,364,300,363,307,331,314,316,325,302,349,291,394,277,498,252"/>
<area shape="rect" title=" " alt="" coords="522,304,568,331"/>
<area shape="poly" title=" " alt="" coords="548,257,548,288,543,288,543,257"/>
<area shape="rect" title=" " alt="" coords="592,304,677,331"/>
<area shape="poly" title=" " alt="" coords="562,254,609,292,606,296,559,259"/>
<area shape="poly" title=" " alt="" coords="411,329,459,367,456,371,408,333"/>
<area shape="poly" title=" " alt="" coords="379,333,330,371,327,367,375,329"/>
<area shape="poly" title=" " alt="" coords="350,106,379,141,375,145,346,109"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="39,155,198,181"/>
<area shape="poly" title=" " alt="" coords="300,110,172,152,170,147,298,105"/>
<area shape="rect" title=" " alt="" coords="222,155,332,181"/>
<area shape="poly" title=" " alt="" coords="329,109,299,145,295,141,325,106"/>
<area shape="poly" title=" " alt="" coords="198,179,484,226,483,231,198,184"/>
<area shape="poly" title=" " alt="" coords="168,179,335,222,333,228,166,184"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="5,229,144,256"/>
<area shape="poly" title=" " alt="" coords="113,183,92,217,88,215,109,180"/>
<area shape="rect" title=" " alt="" coords="167,229,297,256"/>
<area shape="poly" title=" " alt="" coords="140,180,201,218,198,223,137,184"/>
<area shape="poly" title=" " alt="" coords="131,254,324,298,322,303,130,259"/>
<area shape="poly" title=" " alt="" coords="111,254,445,373,443,378,109,259"/>
<area shape="poly" title=" " alt="" coords="77,256,83,292,90,312,102,329,137,355,178,372,220,382,258,387,257,392,219,387,176,377,134,359,98,333,85,314,77,294,72,257"/>
<area shape="rect" title=" " alt="" coords="112,304,189,331"/>
<area shape="poly" title=" " alt="" coords="90,255,128,291,125,295,86,258"/>
<area shape="poly" title=" " alt="" coords="645,108,453,156,452,150,644,103"/>
<area shape="poly" title=" " alt="" coords="691,108,685,144,677,164,666,183,637,208,604,226,602,221,634,204,662,180,673,162,680,142,686,107"/>
<area shape="poly" title=" " alt="" coords="645,106,576,126,502,157,457,188,421,221,417,217,454,184,500,152,575,121,644,101"/>
<area shape="poly" title=" " alt="" coords="703,105,737,141,733,145,699,109"/>
<area shape="rect" title=" " alt="" coords="513,155,652,181"/>
<area shape="poly" title=" " alt="" coords="672,109,615,148,612,143,669,105"/>
<area shape="rect" title=" " alt="" coords="812,155,964,181"/>
<area shape="poly" title=" " alt="" coords="725,105,840,146,838,151,723,110"/>
<area shape="poly" title=" " alt="" coords="944,102,1026,123,1061,137,1083,153,1089,168,1084,183,1069,202,1048,221,990,255,916,287,832,315,660,359,528,386,527,381,659,354,830,309,914,282,988,250,1045,216,1065,198,1079,180,1083,168,1079,156,1059,141,1025,128,942,107"/>
<area shape="poly" title=" " alt="" coords="944,105,1015,125,1045,138,1063,153,1069,168,1063,183,1039,205,1001,226,954,245,901,262,789,290,693,309,692,304,788,285,899,257,952,240,999,221,1035,201,1059,180,1064,168,1059,156,1042,143,1013,130,942,110"/>
<area shape="poly" title=" " alt="" coords="886,107,888,139,883,139,881,107"/>
<area shape="rect" title=" " alt="" coords="988,155,1049,181"/>
<area shape="poly" title=" " alt="" coords="907,105,983,145,980,149,905,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceactions" id="r_namespaceactions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html">actions</a></td></tr>
<tr class="memdesc:namespaceactions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a211cf47418987def624c1d95a3f8690d" id="r_a211cf47418987def624c1d95a3f8690d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">actions::ban</a> (const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message, const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:a211cf47418987def624c1d95a3f8690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, банящая пользователя.  <br /></td></tr>
<tr class="separator:a211cf47418987def624c1d95a3f8690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365ce7b973679d16073390a35f70ed8" id="r_a9365ce7b973679d16073390a35f70ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">actions::defineAction</a> (const std::string message)</td></tr>
<tr class="memdesc:a9365ce7b973679d16073390a35f70ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9365ce7b973679d16073390a35f70ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76699a1e656b081c8d4739e0ec6b3a" id="r_a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">actions::defineCommand</a> (const std::string message)</td></tr>
<tr class="memdesc:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие (как команду) сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141ec4218fef618781820c436d6b247" id="r_a7141ec4218fef618781820c436d6b247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions::ignore</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:a7141ec4218fef618781820c436d6b247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не программа, а бот).  <br /></td></tr>
<tr class="separator:a7141ec4218fef618781820c436d6b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fdb8a61743c5f24afe95f44bd040c" id="r_a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">actions::selectRandomSticker</a> (const std::vector&lt; std::string &gt; &amp;stickers)</td></tr>
<tr class="memdesc:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает рандомный ID стикера из списка (вектора) стикеров.  <br /></td></tr>
<tr class="separator:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9ae53e6a8d74d000653250a96fa2d" id="r_accf9ae53e6a8d74d000653250a96fa2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions::unfocus</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:accf9ae53e6a8d74d000653250a96fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стирает для пользователя, отправившего <code>message</code> фокус всех вариантов.  <br /></td></tr>
<tr class="separator:accf9ae53e6a8d74d000653250a96fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="action_8cpp.html">action.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
