<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/Base/action_definitions.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('action__definitions_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл action_definitions.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action_8hpp_source.html">action.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="execute__conditions_8hpp_source.html">execute_conditions.hpp</a>&quot;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для action_definitions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="action__definitions_8hpp__incl.png" border="0" usemap="#asrc_2Actions_2Base_2action__definitions_8hpp" alt=""/></div>
<map name="asrc_2Actions_2Base_2action__definitions_8hpp" id="asrc_2Actions_2Base_2action__definitions_8hpp">
<area shape="rect" title=" " alt="" coords="135,5,295,48"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="29,96,111,123"/>
<area shape="poly" title=" " alt="" coords="179,51,107,90,105,86,177,46"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="136,96,294,123"/>
<area shape="poly" title=" " alt="" coords="218,49,218,80,213,80,213,49"/>
<area shape="rect" title=" " alt="" coords="319,96,429,123"/>
<area shape="poly" title=" " alt="" coords="257,46,337,86,334,91,255,51"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="21,171,113,197"/>
<area shape="poly" title=" " alt="" coords="72,123,71,155,66,155,67,123"/>
<area shape="rect" title=" " alt="" coords="126,320,179,347"/>
<area shape="poly" title=" " alt="" coords="52,125,29,145,11,172,8,184,9,199,17,231,35,270,51,286,71,299,112,318,110,323,68,304,48,290,30,274,12,233,4,200,3,184,6,170,25,142,49,121"/>
<area shape="rect" title=" " alt="" coords="138,171,292,197"/>
<area shape="poly" title=" " alt="" coords="96,121,177,161,175,166,94,126"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="233,245,342,272"/>
<area shape="poly" title=" " alt="" coords="106,195,235,237,233,242,105,200"/>
<area shape="poly" title=" " alt="" coords="60,199,42,233,39,253,44,271,57,287,74,300,112,319,110,324,71,305,54,291,40,273,34,253,37,232,55,197"/>
<area shape="rect" title=" " alt="" coords="351,320,408,347"/>
<area shape="poly" title=" " alt="" coords="114,192,355,243,367,257,374,273,381,304,376,305,369,274,362,260,353,248,113,198"/>
<area shape="rect" title=" " alt="" coords="163,245,209,272"/>
<area shape="poly" title=" " alt="" coords="89,196,154,235,151,239,87,200"/>
<area shape="rect" title=" " alt="" coords="54,245,139,272"/>
<area shape="poly" title=" " alt="" coords="75,197,88,230,83,232,70,199"/>
<area shape="poly" title=" " alt="" coords="265,275,191,315,188,310,263,270"/>
<area shape="poly" title=" " alt="" coords="305,270,353,308,350,313,302,275"/>
<area shape="poly" title=" " alt="" coords="191,126,108,166,106,161,188,121"/>
<area shape="poly" title=" " alt="" coords="218,123,218,155,213,155,213,123"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="469,171,607,197"/>
<area shape="poly" title=" " alt="" coords="272,121,467,164,466,169,271,126"/>
<area shape="rect" title=" " alt="" coords="316,171,445,197"/>
<area shape="poly" title=" " alt="" coords="245,121,339,161,336,166,243,126"/>
<area shape="poly" title=" " alt="" coords="495,200,347,243,345,238,493,195"/>
<area shape="poly" title=" " alt="" coords="516,200,445,236,355,274,270,303,195,324,194,319,268,298,353,270,442,231,513,195"/>
<area shape="poly" title=" " alt="" coords="527,200,450,274,408,312,404,308,447,270,524,196"/>
<area shape="rect" title=" " alt="" coords="518,245,595,272"/>
<area shape="poly" title=" " alt="" coords="544,197,552,229,547,231,539,199"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="action__definitions_8hpp__dep__incl.png" border="0" usemap="#asrc_2Actions_2Base_2action__definitions_8hppdep" alt=""/></div>
<map name="asrc_2Actions_2Base_2action__definitions_8hppdep" id="asrc_2Actions_2Base_2action__definitions_8hppdep">
<area shape="rect" title=" " alt="" coords="633,5,793,48"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,104,191,131"/>
<area shape="poly" title=" " alt="" coords="618,42,426,66,204,99,162,106,161,101,203,93,426,61,617,36"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="215,96,349,139"/>
<area shape="poly" title=" " alt="" coords="617,48,363,99,350,101,349,96,361,93,616,43"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="374,104,532,131"/>
<area shape="poly" title=" " alt="" coords="639,56,491,106,489,101,637,51"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="556,104,704,131"/>
<area shape="poly" title=" " alt="" coords="685,61,644,105,640,102,681,58"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="728,96,863,139"/>
<area shape="poly" title=" " alt="" coords="744,58,778,94,774,98,740,61"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="887,104,1059,131"/>
<area shape="poly" title=" " alt="" coords="788,51,936,101,935,106,787,56"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="1083,104,1225,131"/>
<area shape="poly" title=" " alt="" coords="809,42,1072,93,1104,101,1103,106,1071,99,808,47"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="1250,104,1360,131"/>
<area shape="poly" title=" " alt="" coords="809,33,1007,55,1123,72,1237,93,1266,101,1265,106,1236,99,1122,77,1006,61,808,39"/>
</map>
</div>
</div>
<p><a href="action__definitions_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceactions" id="r_namespaceactions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html">actions</a></td></tr>
<tr class="memdesc:namespaceactions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a5603a2cd6aa4ab6a531445de10abdd3f" id="r_a5603a2cd6aa4ab6a531445de10abdd3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(name)</td></tr>
<tr class="memdesc:a5603a2cd6aa4ab6a531445de10abdd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Макрос, определяющий действие <code>name</code>. Создан, чтобы не раздувать код объявлениями.  <br /></td></tr>
<tr class="separator:a5603a2cd6aa4ab6a531445de10abdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a96341c08cdd99f209836df5a43b87ef6" id="r_a96341c08cdd99f209836df5a43b87ef6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a> ()</td></tr>
<tr class="memdesc:a96341c08cdd99f209836df5a43b87ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, генерирующая регулярное выражение, которое соответствует оскорблению.  <br /></td></tr>
<tr class="separator:a96341c08cdd99f209836df5a43b87ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab29072470aac59a4477fa8ad3000573c" id="r_ab29072470aac59a4477fa8ad3000573c"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classactions_1_1Action.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">actions::kActionsList</a></td></tr>
<tr class="memdesc:ab29072470aac59a4477fa8ad3000573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Глобальная константа, определяющая регулярные выражения действий.  <br /></td></tr>
<tr class="separator:ab29072470aac59a4477fa8ad3000573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83912644ee611088f494349c356c4b5a" id="r_a83912644ee611088f494349c356c4b5a"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classactions_1_1Action.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a83912644ee611088f494349c356c4b5a">actions::kCommandsList</a> = {{&quot;start&quot;, new Start()}}</td></tr>
<tr class="memdesc:a83912644ee611088f494349c356c4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Глобальная константа, определяющая регулярные выражений команд.  <br /></td></tr>
<tr class="separator:a83912644ee611088f494349c356c4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a5603a2cd6aa4ab6a531445de10abdd3f" name="a5603a2cd6aa4ab6a531445de10abdd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603a2cd6aa4ab6a531445de10abdd3f">&#9670;&#160;</a></span>DEFINE_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ACTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Макроопределение:</b><div class="fragment"><div class="line">  <span class="keyword">class </span>name: <span class="keyword">public</span> Action \</div>
<div class="line">  { \</div>
<div class="line">    std::string execute(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, \</div>
<div class="line">                        <span class="keyword">const</span> TgBot::Message::Ptr&amp; message) <span class="keyword">override</span>; \</div>
<div class="line">  };</div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
</div><!-- fragment -->
<p>Макрос, определяющий действие <code>name</code>. Создан, чтобы не раздувать код объявлениями. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Имя действия как класса. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a96341c08cdd99f209836df5a43b87ef6" name="a96341c08cdd99f209836df5a43b87ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96341c08cdd99f209836df5a43b87ef6">&#9670;&#160;</a></span>generateOffenseRegex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string generateOffenseRegex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, генерирующая регулярное выражение, которое соответствует оскорблению. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Регулярное выражение оскорбления. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="action__definitions_8hpp.html">action_definitions.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
