<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/Actions/Base/action.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('action_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">action.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="action_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="bot__info_8hpp.html">bot_info.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;tgbot/types/Message.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceactions.html">actions</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classactions_1_1Action.html">   19</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classactions_1_1Action.html">Action</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classactions_1_1Action.html#a08a3b8db8501544453fa8587eccc2e45">   26</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classactions_1_1Action.html#a08a3b8db8501544453fa8587eccc2e45">~Action</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classactions_1_1Action.html#ab4a3004d837ac46a8065f2e40b5ed58d">   58</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classactions_1_1Action.html#ab4a3004d837ac46a8065f2e40b5ed58d">execute</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                <span class="keyword">const</span> TgBot::Message::Ptr&amp; message)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">ban</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, <span class="keyword">const</span> TgBot::Message::Ptr&amp; message,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           <span class="keyword">const</span> TgBot::User::Ptr&amp; user);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_class" href="classactions_1_1Action.html">Action</a>* <a class="code hl_function" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">defineAction</a>(<span class="keyword">const</span> std::string message);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_class" href="classactions_1_1Action.html">Action</a>* <a class="code hl_function" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">defineCommand</a>(<span class="keyword">const</span> std::string message);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  std::string <a class="code hl_function" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">ignore</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, <span class="keyword">const</span> TgBot::Message::Ptr&amp; message);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  std::string <a class="code hl_function" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">selectRandomSticker</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; stickers);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">unfocus</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, <span class="keyword">const</span> TgBot::Message::Ptr&amp; message);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>} <span class="comment">// namespace actions</span></div>
<div class="ttc" id="abot__info_8hpp_html"><div class="ttname"><a href="bot__info_8hpp.html">bot_info.hpp</a></div></div>
<div class="ttc" id="aclassactions_1_1Action_html"><div class="ttname"><a href="classactions_1_1Action.html">actions::Action</a></div><div class="ttdoc">Абстрактный базовый класс для всех действий.</div><div class="ttdef"><b>Definition</b> action.hpp:20</div></div>
<div class="ttc" id="aclassactions_1_1Action_html_a08a3b8db8501544453fa8587eccc2e45"><div class="ttname"><a href="classactions_1_1Action.html#a08a3b8db8501544453fa8587eccc2e45">actions::Action::~Action</a></div><div class="ttdeci">virtual ~Action()=default</div><div class="ttdoc">Деструктор класса-действия. Используется для освобождения памяти действия.</div></div>
<div class="ttc" id="aclassactions_1_1Action_html_ab4a3004d837ac46a8065f2e40b5ed58d"><div class="ttname"><a href="classactions_1_1Action.html#ab4a3004d837ac46a8065f2e40b5ed58d">actions::Action::execute</a></div><div class="ttdeci">virtual std::string execute(BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message)=0</div><div class="ttdoc">Метод, содержащий реализацию действия.</div></div>
<div class="ttc" id="anamespaceactions_html"><div class="ttname"><a href="namespaceactions.html">actions</a></div><div class="ttdoc">Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами.</div><div class="ttdef"><b>Definition</b> action.cpp:13</div></div>
<div class="ttc" id="anamespaceactions_html_a211cf47418987def624c1d95a3f8690d"><div class="ttname"><a href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">actions::ban</a></div><div class="ttdeci">void ban(const BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message, const TgBot::User::Ptr &amp;user)</div><div class="ttdoc">Функция, банящая пользователя.</div><div class="ttdef"><b>Definition</b> action.cpp:14</div></div>
<div class="ttc" id="anamespaceactions_html_a7141ec4218fef618781820c436d6b247"><div class="ttname"><a href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions::ignore</a></div><div class="ttdeci">std::string ignore(BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message)</div><div class="ttdoc">Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ...</div><div class="ttdef"><b>Definition</b> action.cpp:96</div></div>
<div class="ttc" id="anamespaceactions_html_a8f6fdb8a61743c5f24afe95f44bd040c"><div class="ttname"><a href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">actions::selectRandomSticker</a></div><div class="ttdeci">std::string selectRandomSticker(const std::vector&lt; std::string &gt; &amp;stickers)</div><div class="ttdoc">Получает рандомный ID стикера из списка (вектора) стикеров.</div><div class="ttdef"><b>Definition</b> action.cpp:104</div></div>
<div class="ttc" id="anamespaceactions_html_a9365ce7b973679d16073390a35f70ed8"><div class="ttname"><a href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">actions::defineAction</a></div><div class="ttdeci">Action * defineAction(const std::string message)</div><div class="ttdoc">Функция, определяющая действие сообщения message.</div><div class="ttdef"><b>Definition</b> action.cpp:50</div></div>
<div class="ttc" id="anamespaceactions_html_a9e76699a1e656b081c8d4739e0ec6b3a"><div class="ttname"><a href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">actions::defineCommand</a></div><div class="ttdeci">Action * defineCommand(const std::string message)</div><div class="ttdoc">Функция, определяющая действие (как команду) сообщения message.</div><div class="ttdef"><b>Definition</b> action.cpp:76</div></div>
<div class="ttc" id="anamespaceactions_html_accf9ae53e6a8d74d000653250a96fa2d"><div class="ttname"><a href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions::unfocus</a></div><div class="ttdeci">void unfocus(BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message)</div><div class="ttdoc">Стирает для пользователя, отправившего message фокус всех вариантов.</div><div class="ttdef"><b>Definition</b> action.cpp:114</div></div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="action_8hpp.html">action.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
