<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/Actions/Base/action_definitions.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('action__definitions_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">action_definitions.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="action__definitions_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="action_8hpp.html">action.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="execute__conditions_8hpp.html">execute_conditions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">   14</a></span><span class="keyword">static</span> std::string <a class="code hl_function" href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">const</span> std::string kOffenses[] = {<span class="stringliteral">&quot;аутист(ка)?&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                   <span class="stringliteral">&quot;бляд((ун)|(ь))&quot;</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                   <span class="stringliteral">&quot;вагина&quot;</span>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                   <span class="stringliteral">&quot;влагалище&quot;</span>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                   <span class="stringliteral">&quot;гнида&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                   <span class="stringliteral">&quot;г[ао]вн((ище)|(о)|(юк))&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                   <span class="stringliteral">&quot;даун(ище)?&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                   <span class="stringliteral">&quot;дерьм((о)|(ище))&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                   <span class="stringliteral">&quot;дрочила&quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                   <span class="stringliteral">&quot;дурак&quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                   <span class="stringliteral">&quot;ебан(ат)?&quot;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                   <span class="stringliteral">&quot;еблан(ище)?&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                   <span class="stringliteral">&quot;жал((ок)|кий))&quot;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                   <span class="stringliteral">&quot;кретин(ище)?&quot;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                   <span class="stringliteral">&quot;манда&quot;</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                   <span class="stringliteral">&quot;манд[ао]вошка&quot;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                   <span class="stringliteral">&quot;мраз((ота)|(ь))&quot;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                   <span class="stringliteral">&quot;муд((ак)|(ила))&quot;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                   <span class="stringliteral">&quot;ничтоже((н)|(ство))&quot;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                   <span class="stringliteral">&quot;обезьянк?а&quot;</span>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                   <span class="stringliteral">&quot;очко&quot;</span>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                   <span class="stringliteral">&quot;пердун&quot;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                   <span class="stringliteral">&quot;пидо?р&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                   <span class="stringliteral">&quot;пид[ао]рас&quot;</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                   <span class="stringliteral">&quot;пидрила&quot;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                   <span class="stringliteral">&quot;пизд[ао]бол&quot;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                   <span class="stringliteral">&quot;пизда&quot;</span>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                   <span class="stringliteral">&quot;попуск&quot;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                   <span class="stringliteral">&quot;примат((ище)|(ыш))?&quot;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                   <span class="stringliteral">&quot;проститутка&quot;</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                   <span class="stringliteral">&quot;рукоблуд(ище)?&quot;</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                   <span class="stringliteral">&quot;cсанина&quot;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                   <span class="stringliteral">&quot;суч?ка&quot;</span>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                   <span class="stringliteral">&quot;тупой&quot;</span>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                   <span class="stringliteral">&quot;у[её]б((ок)|(ище))&quot;</span>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                   <span class="stringliteral">&quot;уебан&quot;</span>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                   <span class="stringliteral">&quot;урод((ец)|(ище))?&quot;</span>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                   <span class="stringliteral">&quot;чепушил((а)|(ище))&quot;</span>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                   <span class="stringliteral">&quot;чмо(шник)?&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                   <span class="stringliteral">&quot;шавка&quot;</span>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                   <span class="stringliteral">&quot;шлак&quot;</span>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                   <span class="stringliteral">&quot;шлюха&quot;</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  std::string tmpRegex = <span class="stringliteral">&quot;((ты )|(мафи ))? (&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">for</span> (<span class="keyword">const</span> std::string&amp; offense: kOffenses)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    tmpRegex += <span class="charliteral">&#39;(&#39;</span> + offense</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                + (offense == kOffenses[std::size(kOffenses) - 1] ? <span class="stringliteral">&quot;)&quot;</span> : <span class="stringliteral">&quot;)|&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  tmpRegex += <span class="stringliteral">&quot;) ?.*&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">return</span> tmpRegex;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceactions.html">actions</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="foldopen" id="foldopen00078" data-start="" data-end="">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">   78</a></span><span class="preprocessor">#define DEFINE_ACTION(name) \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">  class name: public Action \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  { \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    std::string execute(BotInfo&amp; botInfo, \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">                        const TgBot::Message::Ptr&amp; message) override; \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">  };</span></div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">// Действия</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(BanForOffense)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(Decode)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(FocusVariant0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(FocusVariant1)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(RandomAnswer)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(ReplyBan)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">// Команды</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_define" href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a>(Start)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">  106</a></span>  const std::unordered_map&lt;std::<span class="keywordtype">string</span>, <a class="code hl_class" href="classactions_1_1Action.html">Action</a>*&gt; <a class="code hl_variable" href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">kActionsList</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    = {{<a class="code hl_function" href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a>(), <span class="keyword">new</span> BanForOffense()},</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>       {<span class="stringliteral">&quot;^раскодируй!&quot;</span>, <span class="keyword">new</span> Decode()},</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>       {<span class="stringliteral">&quot;^э, мафи, э\\.\\.\\.$&quot;</span>, <span class="keyword">new</span> FocusVariant0()},</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>       {<span class="stringliteral">&quot;^ты,? иди сюда[!).]?&quot;</span>, <span class="keyword">new</span> FocusVariant1()},</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>       {<span class="stringliteral">&quot;^скажи[- ]ка,? голубчик, то,? что ((он сказал)|(она сказала)) [-—] &quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="stringliteral">&quot;правда\\?$&quot;</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">new</span> RandomAnswer()},</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>       {<span class="stringliteral">&quot;^(мафи, принеси ((его)|(её)) голову, вс[её], жду, &quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="stringliteral">&quot;пока[)!\\.]?)|(м\\.\\.\\. хмхм\\.\\.\\.)|(убить,? мафи, слышишь\\? &quot;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="stringliteral">&quot;убить! (уничтожить!)?)&quot;</span>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">new</span> ReplyBan()}};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="};">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="namespaceactions.html#a83912644ee611088f494349c356c4b5a">  129</a></span>  <span class="keyword">const</span> std::unordered_map&lt;std::string, Action*&gt; <a class="code hl_variable" href="namespaceactions.html#a83912644ee611088f494349c356c4b5a">kCommandsList</a></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    = {{<span class="stringliteral">&quot;start&quot;</span>, <span class="keyword">new</span> Start()}};</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <span class="comment">// namespace actions</span></div>
<div class="ttc" id="aaction_8hpp_html"><div class="ttname"><a href="action_8hpp.html">action.hpp</a></div></div>
<div class="ttc" id="aaction__definitions_8hpp_html_a5603a2cd6aa4ab6a531445de10abdd3f"><div class="ttname"><a href="action__definitions_8hpp.html#a5603a2cd6aa4ab6a531445de10abdd3f">DEFINE_ACTION</a></div><div class="ttdeci">#define DEFINE_ACTION(name)</div><div class="ttdoc">Макрос, определяющий действие name. Создан, чтобы не раздувать код объявлениями.</div><div class="ttdef"><b>Definition</b> action_definitions.hpp:78</div></div>
<div class="ttc" id="aaction__definitions_8hpp_html_a96341c08cdd99f209836df5a43b87ef6"><div class="ttname"><a href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a></div><div class="ttdeci">static std::string generateOffenseRegex()</div><div class="ttdoc">Локальная функция, генерирующая регулярное выражение, которое соответствует оскорблению.</div><div class="ttdef"><b>Definition</b> action_definitions.hpp:14</div></div>
<div class="ttc" id="aclassactions_1_1Action_html"><div class="ttname"><a href="classactions_1_1Action.html">actions::Action</a></div><div class="ttdoc">Абстрактный базовый класс для всех действий.</div><div class="ttdef"><b>Definition</b> action.hpp:20</div></div>
<div class="ttc" id="aexecute__conditions_8hpp_html"><div class="ttname"><a href="execute__conditions_8hpp.html">execute_conditions.hpp</a></div></div>
<div class="ttc" id="anamespaceactions_html"><div class="ttname"><a href="namespaceactions.html">actions</a></div><div class="ttdoc">Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами.</div><div class="ttdef"><b>Definition</b> action.cpp:13</div></div>
<div class="ttc" id="anamespaceactions_html_a83912644ee611088f494349c356c4b5a"><div class="ttname"><a href="namespaceactions.html#a83912644ee611088f494349c356c4b5a">actions::kCommandsList</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Action * &gt; kCommandsList</div><div class="ttdoc">Глобальная константа, определяющая регулярные выражений команд.</div><div class="ttdef"><b>Definition</b> action_definitions.hpp:130</div></div>
<div class="ttc" id="anamespaceactions_html_ab29072470aac59a4477fa8ad3000573c"><div class="ttname"><a href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">actions::kActionsList</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Action * &gt; kActionsList</div><div class="ttdoc">Глобальная константа, определяющая регулярные выражения действий.</div><div class="ttdef"><b>Definition</b> action_definitions.hpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="action__definitions_8hpp.html">action_definitions.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
