<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/Base/action.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('action_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл action.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tgbot/types/Message.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для action.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="action_8hpp__incl.png" border="0" usemap="#asrc_2Actions_2Base_2action_8hpp" alt=""/></div>
<map name="asrc_2Actions_2Base_2action_8hpp" id="asrc_2Actions_2Base_2action_8hpp">
<area shape="rect" title=" " alt="" coords="308,5,493,32"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="180,80,272,107"/>
<area shape="poly" title=" " alt="" coords="371,35,272,76,270,71,369,30"/>
<area shape="rect" title=" " alt="" coords="323,229,377,256"/>
<area shape="poly" title=" " alt="" coords="400,33,359,215,354,214,395,32"/>
<area shape="rect" title=" " alt="" coords="438,80,593,107"/>
<area shape="poly" title=" " alt="" coords="422,30,484,69,481,74,419,35"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="25,155,134,181"/>
<area shape="poly" title=" " alt="" coords="202,110,120,150,117,145,199,105"/>
<area shape="poly" title=" " alt="" coords="260,105,295,124,327,153,342,183,350,213,345,215,337,185,323,156,292,129,258,110"/>
<area shape="rect" title=" " alt="" coords="5,229,63,256"/>
<area shape="poly" title=" " alt="" coords="180,104,83,124,40,139,15,156,9,170,9,185,20,215,15,217,4,185,4,169,11,153,38,134,82,119,179,99"/>
<area shape="rect" title=" " alt="" coords="158,155,204,181"/>
<area shape="poly" title=" " alt="" coords="220,109,199,143,194,140,216,106"/>
<area shape="rect" title=" " alt="" coords="227,155,313,181"/>
<area shape="poly" title=" " alt="" coords="236,106,257,140,252,143,231,109"/>
<area shape="poly" title=" " alt="" coords="127,179,309,228,307,233,126,184"/>
<area shape="poly" title=" " alt="" coords="74,183,52,217,48,215,69,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="action_8hpp__dep__incl.png" border="0" usemap="#asrc_2Actions_2Base_2action_8hppdep" alt=""/></div>
<map name="asrc_2Actions_2Base_2action_8hppdep" id="asrc_2Actions_2Base_2action_8hppdep">
<area shape="rect" title=" " alt="" coords="1000,5,1185,32"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="1175,179,1360,205"/>
<area shape="poly" title=" " alt="" coords="1120,41,1161,78,1257,176,1254,180,1157,82,1117,45"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="647,80,807,123"/>
<area shape="poly" title=" " alt="" coords="1021,38,808,85,807,80,1019,33"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="1037,88,1148,115"/>
<area shape="poly" title=" " alt="" coords="1095,48,1095,88,1090,88,1090,48"/>
<area shape="poly" title=" " alt="" coords="823,114,1164,168,1204,175,1203,181,1163,173,822,119"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="5,171,140,213"/>
<area shape="poly" title=" " alt="" coords="632,113,412,135,282,152,153,173,141,176,140,171,152,168,281,147,411,130,631,108"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="164,179,322,205"/>
<area shape="poly" title=" " alt="" coords="632,121,336,173,300,181,299,175,335,168,631,115"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="806,179,955,205"/>
<area shape="poly" title=" " alt="" coords="778,128,860,176,857,180,775,133"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="347,171,481,213"/>
<area shape="poly" title=" " alt="" coords="640,130,482,174,481,169,639,125"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="978,179,1151,205"/>
<area shape="poly" title=" " alt="" coords="821,124,1017,175,1015,181,820,130"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="505,179,648,205"/>
<area shape="poly" title=" " alt="" coords="680,133,599,180,597,176,677,129"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="672,179,782,205"/>
<area shape="poly" title=" " alt="" coords="730,138,730,178,725,178,725,138"/>
<area shape="poly" title=" " alt="" coords="1132,120,1243,176,1241,180,1130,124"/>
<area shape="poly" title=" " alt="" coords="1049,123,912,181,910,176,1047,118"/>
<area shape="poly" title=" " alt="" coords="1086,131,1071,179,1066,177,1081,129"/>
<area shape="poly" title=" " alt="" coords="1023,120,794,173,768,181,767,175,793,168,1022,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1384,179,1481,205"/>
<area shape="poly" title=" " alt="" coords="1163,115,1373,168,1397,176,1396,181,1372,173,1162,121"/>
<area shape="rect" href="telegram__api_8cpp.html" title=" " alt="" coords="1505,179,1648,205"/>
<area shape="poly" title=" " alt="" coords="1163,111,1315,135,1493,168,1527,175,1525,181,1492,173,1314,140,1162,116"/>
</map>
</div>
</div>
<p><a href="action_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactions_1_1Action.html">actions::Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абстрактный базовый класс для всех действий.  <a href="classactions_1_1Action.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceactions" id="r_namespaceactions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html">actions</a></td></tr>
<tr class="memdesc:namespaceactions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a211cf47418987def624c1d95a3f8690d" id="r_a211cf47418987def624c1d95a3f8690d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">actions::ban</a> (const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message, const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:a211cf47418987def624c1d95a3f8690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, банящая пользователя.  <br /></td></tr>
<tr class="separator:a211cf47418987def624c1d95a3f8690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365ce7b973679d16073390a35f70ed8" id="r_a9365ce7b973679d16073390a35f70ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">actions::defineAction</a> (const std::string message)</td></tr>
<tr class="memdesc:a9365ce7b973679d16073390a35f70ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9365ce7b973679d16073390a35f70ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76699a1e656b081c8d4739e0ec6b3a" id="r_a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">actions::defineCommand</a> (const std::string message)</td></tr>
<tr class="memdesc:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие (как команду) сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141ec4218fef618781820c436d6b247" id="r_a7141ec4218fef618781820c436d6b247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions::ignore</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:a7141ec4218fef618781820c436d6b247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не программа, а бот).  <br /></td></tr>
<tr class="separator:a7141ec4218fef618781820c436d6b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fdb8a61743c5f24afe95f44bd040c" id="r_a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">actions::selectRandomSticker</a> (const std::vector&lt; std::string &gt; &amp;stickers)</td></tr>
<tr class="memdesc:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает рандомный ID стикера из списка (вектора) стикеров.  <br /></td></tr>
<tr class="separator:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9ae53e6a8d74d000653250a96fa2d" id="r_accf9ae53e6a8d74d000653250a96fa2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions::unfocus</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:accf9ae53e6a8d74d000653250a96fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стирает для пользователя, отправившего <code>message</code> фокус всех вариантов.  <br /></td></tr>
<tr class="separator:accf9ae53e6a8d74d000653250a96fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="action_8hpp.html">action.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
