<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/ban_for_offense.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ban__for__offense_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл ban_for_offense.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;unicode/unistr.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для ban_for_offense.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ban__for__offense_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2ban__for__offense_8cpp" alt=""/></div>
<map name="asrc_2Actions_2ban__for__offense_8cpp" id="asrc_2Actions_2ban__for__offense_8cpp">
<area shape="rect" title=" " alt="" coords="301,5,436,48"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="142,96,289,123"/>
<area shape="poly" title=" " alt="" coords="330,51,254,91,252,86,328,46"/>
<area shape="rect" title=" " alt="" coords="312,96,425,123"/>
<area shape="poly" title=" " alt="" coords="371,49,371,80,366,80,366,49"/>
<area shape="rect" title=" " alt="" coords="449,96,563,123"/>
<area shape="poly" title=" " alt="" coords="405,46,472,85,470,90,403,51"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="29,171,111,197"/>
<area shape="poly" title=" " alt="" coords="191,126,110,166,108,161,189,121"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="136,171,294,197"/>
<area shape="poly" title=" " alt="" coords="218,123,218,155,213,155,213,123"/>
<area shape="rect" title=" " alt="" coords="319,171,429,197"/>
<area shape="poly" title=" " alt="" coords="244,121,333,161,331,166,242,126"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="21,245,113,272"/>
<area shape="poly" title=" " alt="" coords="72,198,71,230,66,230,67,198"/>
<area shape="rect" title=" " alt="" coords="126,395,179,421"/>
<area shape="poly" title=" " alt="" coords="52,200,29,220,11,246,8,259,9,274,17,305,35,345,51,361,71,374,112,393,110,397,68,379,48,365,30,348,12,307,4,274,3,258,6,244,25,216,49,196"/>
<area shape="rect" title=" " alt="" coords="138,245,292,272"/>
<area shape="poly" title=" " alt="" coords="96,195,177,236,175,240,94,200"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="233,320,342,347"/>
<area shape="poly" title=" " alt="" coords="106,270,235,312,233,317,105,275"/>
<area shape="poly" title=" " alt="" coords="60,274,42,308,39,327,44,345,57,362,74,375,112,394,110,398,71,380,54,366,40,348,34,328,37,306,55,271"/>
<area shape="rect" title=" " alt="" coords="351,395,408,421"/>
<area shape="poly" title=" " alt="" coords="114,267,355,318,367,332,374,347,381,379,376,380,369,349,362,334,353,322,113,272"/>
<area shape="rect" title=" " alt="" coords="163,320,209,347"/>
<area shape="poly" title=" " alt="" coords="89,270,154,309,151,314,87,275"/>
<area shape="rect" title=" " alt="" coords="54,320,139,347"/>
<area shape="poly" title=" " alt="" coords="75,272,88,305,83,307,70,274"/>
<area shape="poly" title=" " alt="" coords="265,350,191,389,188,384,263,345"/>
<area shape="poly" title=" " alt="" coords="305,345,353,383,350,387,302,349"/>
<area shape="poly" title=" " alt="" coords="191,200,108,240,106,236,188,195"/>
<area shape="poly" title=" " alt="" coords="218,198,218,230,213,230,213,198"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="469,245,607,272"/>
<area shape="poly" title=" " alt="" coords="272,195,467,239,466,244,271,201"/>
<area shape="rect" title=" " alt="" coords="316,245,445,272"/>
<area shape="poly" title=" " alt="" coords="245,195,339,236,336,241,243,200"/>
<area shape="poly" title=" " alt="" coords="495,275,347,318,345,313,493,270"/>
<area shape="poly" title=" " alt="" coords="516,275,445,310,355,349,270,378,195,399,194,394,268,373,353,344,442,305,513,270"/>
<area shape="poly" title=" " alt="" coords="527,274,450,349,408,386,404,382,447,345,524,271"/>
<area shape="rect" title=" " alt="" coords="518,320,595,347"/>
<area shape="poly" title=" " alt="" coords="544,272,552,304,547,305,539,273"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2381183c694e310710fe2a5d900cb8c4" id="r_a2381183c694e310710fe2a5d900cb8c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ban__for__offense_8cpp.html#a2381183c694e310710fe2a5d900cb8c4">compareUnicodeStringsICase</a> (const std::string first, const std::string second)</td></tr>
<tr class="memdesc:a2381183c694e310710fe2a5d900cb8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, сравнивающая две Unicode строки, игнорируя регистр.  <br /></td></tr>
<tr class="separator:a2381183c694e310710fe2a5d900cb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a2381183c694e310710fe2a5d900cb8c4" name="a2381183c694e310710fe2a5d900cb8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2381183c694e310710fe2a5d900cb8c4">&#9670;&#160;</a></span>compareUnicodeStringsICase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool compareUnicodeStringsICase </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, сравнивающая две Unicode строки, игнорируя регистр. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Первая сравниваемая строка. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Вторая сравниваемая строка. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Равны ли <code>first</code> и <code>second</code>, игнорируя регистр. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="ban__for__offense_8cpp.html">ban_for_offense.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
