<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/bot_info.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bot__info_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл bot_info.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bot_info.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bot__info_8cpp__incl.png" border="0" usemap="#asrc_2bot__info_8cpp" alt=""/></div>
<map name="asrc_2bot__info_8cpp" id="asrc_2bot__info_8cpp">
<area shape="rect" title=" " alt="" coords="211,5,325,32"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="124,80,217,107"/>
<area shape="poly" title=" " alt="" coords="253,35,201,73,198,69,249,30"/>
<area shape="rect" title=" " alt="" coords="241,80,295,107"/>
<area shape="poly" title=" " alt="" coords="271,33,271,64,265,64,265,33"/>
<area shape="rect" title=" " alt="" coords="318,80,431,107"/>
<area shape="poly" title=" " alt="" coords="288,30,345,69,342,73,285,35"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="24,155,133,181"/>
<area shape="poly" title=" " alt="" coords="156,109,108,147,104,143,153,105"/>
<area shape="rect" title=" " alt="" coords="9,229,63,256"/>
<area shape="poly" title=" " alt="" coords="125,101,95,107,64,118,36,134,14,156,9,170,9,185,21,216,16,217,4,186,3,169,10,153,33,129,62,113,94,102,123,96"/>
<area shape="rect" title=" " alt="" coords="93,229,150,256"/>
<area shape="poly" title=" " alt="" coords="170,108,148,182,135,216,130,214,143,180,165,106"/>
<area shape="rect" title=" " alt="" coords="207,155,254,181"/>
<area shape="poly" title=" " alt="" coords="183,106,213,141,209,145,179,109"/>
<area shape="rect" title=" " alt="" coords="277,155,363,181"/>
<area shape="poly" title=" " alt="" coords="198,105,281,145,279,150,195,110"/>
<area shape="poly" title=" " alt="" coords="73,183,53,217,49,215,69,181"/>
<area shape="poly" title=" " alt="" coords="88,181,109,215,104,217,84,183"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a823241ccc8dc03f5ff30415c15360d5f" id="r_a823241ccc8dc03f5ff30415c15360d5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot__info_8cpp.html#a823241ccc8dc03f5ff30415c15360d5f">isTokenCorrect</a> (const std::string &amp;token)</td></tr>
<tr class="memdesc:a823241ccc8dc03f5ff30415c15360d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, проверяющая, является ли токен бота корректным.  <br /></td></tr>
<tr class="separator:a823241ccc8dc03f5ff30415c15360d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a823241ccc8dc03f5ff30415c15360d5f" name="a823241ccc8dc03f5ff30415c15360d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823241ccc8dc03f5ff30415c15360d5f">&#9670;&#160;</a></span>isTokenCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isTokenCorrect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, проверяющая, является ли токен бота корректным. </p>
<p>Токен Telegram-бота должен соответствовать такому паттерну: 10 любых чисел, двоеточие, 35 буквенных или числовых символов или тире.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Токен бота. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает значение, указывающее на корректность токена. </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bot__info_8cpp_a823241ccc8dc03f5ff30415c15360d5f_icgraph.png" border="0" usemap="#abot__info_8cpp_a823241ccc8dc03f5ff30415c15360d5f_icgraph" alt=""/></div>
<map name="abot__info_8cpp_a823241ccc8dc03f5ff30415c15360d5f_icgraph" id="abot__info_8cpp_a823241ccc8dc03f5ff30415c15360d5f_icgraph">
<area shape="rect" title="Локальная функция, проверяющая, является ли токен бота корректным." alt="" coords="167,5,276,32"/>
<area shape="rect" href="structBotInfo.html#afe7fb757348443818f84f0a5e9ccc16a" title="Конструктор, инициализирующий эту структуру токеном бота." alt="" coords="5,5,119,32"/>
<area shape="poly" title=" " alt="" coords="151,21,119,21,119,16,151,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__info_8cpp.html">bot_info.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
