<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/bot_info.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bot__info_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a>  </div>
  <div class="headertitle"><div class="title">Файл bot_info.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sticker__ids_8hpp_source.html">sticker_ids.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tgbot/Bot.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bot_info.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="bot__info_8hpp__incl.png" border="0" usemap="#asrc_2bot__info_8hpp" alt=""/></div>
<map name="asrc_2bot__info_8hpp" id="asrc_2bot__info_8hpp">
<area shape="rect" title=" " alt="" coords="113,5,228,32"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="24,80,133,107"/>
<area shape="poly" title=" " alt="" coords="156,35,108,73,104,68,153,30"/>
<area shape="rect" title=" " alt="" coords="9,155,63,181"/>
<area shape="poly" title=" " alt="" coords="114,28,86,35,59,45,34,61,14,81,9,95,9,110,21,141,16,143,4,111,3,94,10,79,31,57,56,41,84,30,112,23"/>
<area shape="rect" title=" " alt="" coords="93,155,150,181"/>
<area shape="poly" title=" " alt="" coords="170,33,148,108,135,141,130,139,143,106,165,32"/>
<area shape="rect" title=" " alt="" coords="207,80,254,107"/>
<area shape="poly" title=" " alt="" coords="183,31,213,66,209,70,179,34"/>
<area shape="rect" title=" " alt="" coords="277,80,363,107"/>
<area shape="poly" title=" " alt="" coords="198,30,281,70,279,75,195,35"/>
<area shape="poly" title=" " alt="" coords="73,109,53,143,49,140,69,106"/>
<area shape="poly" title=" " alt="" coords="88,106,109,140,104,143,84,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="bot__info_8hpp__dep__incl.png" border="0" usemap="#asrc_2bot__info_8hppdep" alt=""/></div>
<map name="asrc_2bot__info_8hppdep" id="asrc_2bot__info_8hppdep">
<area shape="rect" title=" " alt="" coords="1254,5,1369,32"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="860,88,1045,115"/>
<area shape="poly" title=" " alt="" coords="1241,38,1010,90,1009,85,1240,33"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="1250,269,1360,296"/>
<area shape="poly" title=" " alt="" coords="1313,48,1308,269,1302,269,1308,48"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="1103,179,1213,205"/>
<area shape="poly" title=" " alt="" coords="1292,45,1171,180,1167,176,1288,42"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,269,1648,296"/>
<area shape="poly" title=" " alt="" coords="1323,45,1340,82,1364,121,1408,171,1462,211,1517,243,1569,266,1567,271,1515,248,1459,216,1404,175,1360,124,1336,85,1319,47"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="1374,80,1545,123"/>
<area shape="poly" title=" " alt="" coords="1349,37,1423,77,1420,82,1346,42"/>
<area shape="rect" href="bot__info_8cpp.html" title=" " alt="" coords="1569,88,1683,115"/>
<area shape="poly" title=" " alt="" coords="1381,33,1557,77,1584,85,1582,90,1556,83,1380,39"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,269,191,296"/>
<area shape="poly" title=" " alt="" coords="878,121,159,271,158,266,877,116"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="779,171,940,213"/>
<area shape="poly" title=" " alt="" coords="930,127,883,172,879,168,927,124"/>
<area shape="poly" title=" " alt="" coords="997,119,1130,176,1128,181,995,124"/>
<area shape="poly" title=" " alt="" coords="764,203,510,227,204,264,160,271,159,266,203,259,510,221,763,198"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="215,261,349,304"/>
<area shape="poly" title=" " alt="" coords="764,206,578,229,362,264,350,267,349,261,362,259,577,224,763,201"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="374,269,532,296"/>
<area shape="poly" title=" " alt="" coords="765,216,545,264,511,271,510,266,544,259,764,211"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="881,269,1030,296"/>
<area shape="poly" title=" " alt="" coords="895,222,944,267,940,271,891,226"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="556,261,691,304"/>
<area shape="poly" title=" " alt="" coords="791,222,680,263,678,258,789,217"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="1053,269,1226,296"/>
<area shape="poly" title=" " alt="" coords="940,216,1100,266,1098,271,939,221"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="715,269,857,296"/>
<area shape="poly" title=" " alt="" coords="835,227,798,271,794,267,831,224"/>
<area shape="poly" title=" " alt="" coords="955,205,1090,228,1239,259,1266,266,1265,271,1237,264,1089,233,955,210"/>
<area shape="poly" title=" " alt="" coords="1087,203,952,216,741,229,577,234,413,243,204,264,158,271,157,266,203,259,413,237,577,229,741,224,951,211,1087,198"/>
<area shape="poly" title=" " alt="" coords="1116,214,985,271,983,266,1114,209"/>
<area shape="poly" title=" " alt="" coords="1155,221,1145,269,1139,268,1150,220"/>
<area shape="poly" title=" " alt="" coords="1193,211,1285,266,1282,271,1191,216"/>
<area shape="poly" title=" " alt="" coords="1229,200,1372,224,1539,259,1565,266,1563,271,1537,264,1371,229,1228,206"/>
<area shape="rect" href="telegram__api_8cpp.html" title=" " alt="" coords="1384,269,1527,296"/>
<area shape="poly" title=" " alt="" coords="1216,208,1414,266,1412,271,1214,213"/>
<area shape="poly" title=" " alt="" coords="1359,120,940,181,939,176,1358,115"/>
<area shape="poly" title=" " alt="" coords="1463,138,1470,176,1487,212,1503,230,1523,245,1564,266,1562,271,1520,249,1500,234,1482,215,1465,177,1458,139"/>
<area shape="rect" href="execute__conditions_8cpp.html" title=" " alt="" coords="1496,171,1668,213"/>
<area shape="poly" title=" " alt="" coords="1502,130,1555,168,1552,172,1498,134"/>
</map>
</div>
</div>
<p><a href="bot__info_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFocusIn.html">FocusIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, содержащая идентификаторы, требуемые для привязки фокуса к конкретному пользователю в чате.  <a href="structFocusIn.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html">BotInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.  <a href="structBotInfo.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__info_8hpp.html">bot_info.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
