<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/bot_info.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bot__info_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bot_info.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bot__info_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="sticker__ids_8hpp.html">sticker_ids.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tgbot/Bot.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structFocusIn.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structFocusIn.html">FocusIn</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structFocusIn.html#aafcf5458fe3572ccfda1d59912f3c1bf">   19</a></span>  std::int64_t <a class="code hl_variable" href="structFocusIn.html#aafcf5458fe3572ccfda1d59912f3c1bf">chatId</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structFocusIn.html#abbfc0b986dd0d1128cb6bef00895d2be">   24</a></span>  std::int64_t <a class="code hl_variable" href="structFocusIn.html#abbfc0b986dd0d1128cb6bef00895d2be">userId</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structFocusIn.html#ad1a9c1e52659b8e11a5726b75ccb9beb">   35</a></span>  std::uint8_t <a class="code hl_variable" href="structFocusIn.html#ad1a9c1e52659b8e11a5726b75ccb9beb">focusVariant</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structFocusIn.html#a4c752b493b570fb960d6e6d6ca7d39b2">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structFocusIn.html">FocusIn</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structBotInfo.html">   48</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structBotInfo.html">BotInfo</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">   54</a></span>  TgBot::Bot <a class="code hl_variable" href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">bot</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structBotInfo.html#a5e64593bd57f58d3d8c47d4411247b9e">   60</a></span>  std::map&lt;FocusIn, bool&gt; <a class="code hl_variable" href="structBotInfo.html#a5e64593bd57f58d3d8c47d4411247b9e">focusMap</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structBotInfo.html#a44dc58664dc1454142b72ab8181bae00">   65</a></span>  <a class="code hl_struct" href="structStickerIds.html">StickerIds</a> <a class="code hl_variable" href="structBotInfo.html#a44dc58664dc1454142b72ab8181bae00">stickers</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structBotInfo.html#a05c1c1647415b49fbe15472b0f91ac09">   70</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="structBotInfo.html#a05c1c1647415b49fbe15472b0f91ac09">trustedUsers</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_struct" href="structBotInfo.html">BotInfo</a>(<span class="keyword">const</span> std::string&amp; token);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_struct" href="structBotInfo.html">BotInfo</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="ttc" id="asticker__ids_8hpp_html"><div class="ttname"><a href="sticker__ids_8hpp.html">sticker_ids.hpp</a></div></div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
<div class="ttc" id="astructBotInfo_html_a05c1c1647415b49fbe15472b0f91ac09"><div class="ttname"><a href="structBotInfo.html#a05c1c1647415b49fbe15472b0f91ac09">BotInfo::trustedUsers</a></div><div class="ttdeci">std::vector&lt; std::string &gt; trustedUsers</div><div class="ttdoc">Поле, содержащее список (вектор) доверенных пользователей.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:70</div></div>
<div class="ttc" id="astructBotInfo_html_a44dc58664dc1454142b72ab8181bae00"><div class="ttname"><a href="structBotInfo.html#a44dc58664dc1454142b72ab8181bae00">BotInfo::stickers</a></div><div class="ttdeci">StickerIds stickers</div><div class="ttdoc">Поле, содержащее ID стикеров, используемые ботом.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:65</div></div>
<div class="ttc" id="astructBotInfo_html_a5e64593bd57f58d3d8c47d4411247b9e"><div class="ttname"><a href="structBotInfo.html#a5e64593bd57f58d3d8c47d4411247b9e">BotInfo::focusMap</a></div><div class="ttdeci">std::map&lt; FocusIn, bool &gt; focusMap</div><div class="ttdoc">Поле, содержащее состояние фокуса для каждого пользователя в отдельном чате.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:60</div></div>
<div class="ttc" id="astructBotInfo_html_a6f7bc9c343ae9ef0082f0cf85913514b"><div class="ttname"><a href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">BotInfo::bot</a></div><div class="ttdeci">TgBot::Bot bot</div><div class="ttdoc">Поле, содержащее объект бота.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:54</div></div>
<div class="ttc" id="astructFocusIn_html"><div class="ttname"><a href="structFocusIn.html">FocusIn</a></div><div class="ttdoc">Структура, содержащая идентификаторы, требуемые для привязки фокуса к конкретному пользователю в чате...</div><div class="ttdef"><b>Definition</b> bot_info.hpp:15</div></div>
<div class="ttc" id="astructFocusIn_html_a4c752b493b570fb960d6e6d6ca7d39b2"><div class="ttname"><a href="structFocusIn.html#a4c752b493b570fb960d6e6d6ca7d39b2">FocusIn::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FocusIn &amp;rhs) const</div><div class="ttdoc">Оператор, требуемый std::map для хеширования. Нужен для использования этой структуры как ключа карты.</div><div class="ttdef"><b>Definition</b> bot_info.cpp:19</div></div>
<div class="ttc" id="astructFocusIn_html_aafcf5458fe3572ccfda1d59912f3c1bf"><div class="ttname"><a href="structFocusIn.html#aafcf5458fe3572ccfda1d59912f3c1bf">FocusIn::chatId</a></div><div class="ttdeci">std::int64_t chatId</div><div class="ttdoc">Поле, содержащее ID чата.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:19</div></div>
<div class="ttc" id="astructFocusIn_html_abbfc0b986dd0d1128cb6bef00895d2be"><div class="ttname"><a href="structFocusIn.html#abbfc0b986dd0d1128cb6bef00895d2be">FocusIn::userId</a></div><div class="ttdeci">std::int64_t userId</div><div class="ttdoc">Поле, содержащее ID пользователя.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:24</div></div>
<div class="ttc" id="astructFocusIn_html_ad1a9c1e52659b8e11a5726b75ccb9beb"><div class="ttname"><a href="structFocusIn.html#ad1a9c1e52659b8e11a5726b75ccb9beb">FocusIn::focusVariant</a></div><div class="ttdeci">std::uint8_t focusVariant</div><div class="ttdoc">Поле, содержащее тип фокуса.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:35</div></div>
<div class="ttc" id="astructStickerIds_html"><div class="ttname"><a href="structStickerIds.html">StickerIds</a></div><div class="ttdoc">Структура, содержащая ID стикеров, которые отправляет бот.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__info_8hpp.html">bot_info.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
