<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Класс actions::Action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classactions_1_1Action.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle"><div class="title">Класс actions::Action<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Абстрактный базовый класс для всех действий.  
 <a href="classactions_1_1Action.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="action_8hpp_source.html">action.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a08a3b8db8501544453fa8587eccc2e45" id="r_a08a3b8db8501544453fa8587eccc2e45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactions_1_1Action.html#a08a3b8db8501544453fa8587eccc2e45">~Action</a> ()=default</td></tr>
<tr class="memdesc:a08a3b8db8501544453fa8587eccc2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса-действия. Используется для освобождения памяти действия.  <br /></td></tr>
<tr class="separator:a08a3b8db8501544453fa8587eccc2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3004d837ac46a8065f2e40b5ed58d" id="r_ab4a3004d837ac46a8065f2e40b5ed58d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactions_1_1Action.html#ab4a3004d837ac46a8065f2e40b5ed58d">execute</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)=0</td></tr>
<tr class="memdesc:ab4a3004d837ac46a8065f2e40b5ed58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, содержащий реализацию действия.  <br /></td></tr>
<tr class="separator:ab4a3004d837ac46a8065f2e40b5ed58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Абстрактный базовый класс для всех действий. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a08a3b8db8501544453fa8587eccc2e45" name="a08a3b8db8501544453fa8587eccc2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a3b8db8501544453fa8587eccc2e45">&#9670;&#160;</a></span>~Action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual actions::Action::~Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор класса-действия. Используется для освобождения памяти действия. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ab4a3004d837ac46a8065f2e40b5ed58d" name="ab4a3004d837ac46a8065f2e40b5ed58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a3004d837ac46a8065f2e40b5ed58d">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string actions::Action::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, содержащий реализацию действия. </p>
<dl class="section note"><dt>Заметки</dt><dd>Действия не должны зависеть друг от друга. Поэтому такие действия, как <a class="el" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions::ignore()</a> и <a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions::unfocus()</a> нужно выносить в пространство имён <a class="el" href="namespaceactions.html">actions</a> как функции.</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Имя действия. Используется для логирования.</dd></dl>
<p>Пример реализации: </p><div class="fragment"><div class="line">std::string actions::MyAction::execute(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, <span class="keyword">const</span></div>
<div class="line">                                       TgBot::Message::Ptr&amp; message)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (rand() % 2)</div>
<div class="line">  {</div>
<div class="line">    <a class="code hl_function" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a>(</div>
<div class="line">      botInfo.<a class="code hl_variable" href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">bot</a>, message-&gt;chat-&gt;id, <span class="stringliteral">&quot;Анви - мать.&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">ignore</a>(botInfo, message);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <span class="stringliteral">&quot;MyAction&quot;</span>;</div>
<div class="line">}</div>
<div class="ttc" id="anamespaceactions_html_a7141ec4218fef618781820c436d6b247"><div class="ttname"><a href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions::ignore</a></div><div class="ttdeci">std::string ignore(BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message)</div><div class="ttdoc">Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ...</div><div class="ttdef"><b>Definition</b> action.cpp:96</div></div>
<div class="ttc" id="anamespacetelegram__api_html_a79eaeb6edfb3c9d39c05e0460cfde5e1"><div class="ttname"><a href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a></div><div class="ttdeci">void sendMessage(const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string message, const std::int64_t &amp;replyToMessage)</div><div class="ttdoc">Функция, отправляющая сообщение message в чат chatId от имени бота bot.</div><div class="ttdef"><b>Definition</b> telegram_api.cpp:28</div></div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
<div class="ttc" id="astructBotInfo_html_a6f7bc9c343ae9ef0082f0cf85913514b"><div class="ttname"><a href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">BotInfo::bot</a></div><div class="ttdeci">TgBot::Bot bot</div><div class="ttdoc">Поле, содержащее объект бота.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:54</div></div>
</div><!-- fragment --> 
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/Actions/Base/<a class="el" href="action_8hpp_source.html">action.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceactions.html">actions</a></li><li class="navelem"><a class="el" href="classactions_1_1Action.html">Action</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
