<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classExecuteConditions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ExecuteConditions Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classExecuteConditions.html">ExecuteConditions</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">botInfo_</a></td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExecuteConditions.html#afeb09cb1481ba661fd098992b1b06eea">ExecuteConditions</a>(const BotInfo &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExecuteConditions.html#a3b1638579152e464c622957e27681cf1">hasFocusWithVariant</a>(const uint8_t focusVariant)</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExecuteConditions.html#a98443966b540f260545e448b1785af80">isIIsAdmin</a>()</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExecuteConditions.html#ae519ac2ba6e6007bcd58a7b4749a2c5c">isMessageIsReply</a>()</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExecuteConditions.html#af7aafebcd36072299339bdb7185e7a3b">isUserIsAdmin</a>(const TgBot::User::Ptr &amp;user)</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExecuteConditions.html#a75abea02b17afbb26519171bf449f2e1">isUserIsMe</a>(const TgBot::User::Ptr &amp;user)</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExecuteConditions.html#a5310b0584a4dde67a48959c3fd62ffc0">isUserIsTrusted</a>(const TgBot::User::Ptr &amp;user)</td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">lastMessage_</a></td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">settings</a></td><td class="entry"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
