<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Класс ExecuteConditions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classExecuteConditions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="#pri-attribs">Закрытые данные</a>  </div>
  <div class="headertitle"><div class="title">Класс ExecuteConditions</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имён, содержащее условия для выполнения действий.  
 <a href="classExecuteConditions.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="execute__conditions_8hpp_source.html">execute_conditions.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ExecuteConditions:</div>
<div class="dyncontent">
<div class="center"><img src="classExecuteConditions__coll__graph.png" border="0" usemap="#aExecuteConditions_coll__map" alt="Collaboration graph"/></div>
<map name="aExecuteConditions_coll__map" id="aExecuteConditions_coll__map">
<area shape="rect" title="Пространство имён, содержащее условия для выполнения действий." alt="" coords="23,187,155,213"/>
<area shape="rect" href="structBotInfo.html" title="Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код." alt="" coords="5,96,69,123"/>
<area shape="poly" title=" " alt="" coords="47,137,58,161,77,184,73,188,53,164,42,139"/>
<area shape="rect" href="structStickerIds.html" title="Структура, содержащая ID стикеров, которые отправляет бот." alt="" coords="49,5,129,32"/>
<area shape="poly" title=" " alt="" coords="68,45,59,57,43,96,38,94,54,55,63,42"/>
<area shape="rect" href="structConfigValues.html" title="Структура, содержащая пропарсенные значения конфигурационного файла." alt="" coords="93,96,192,123"/>
<area shape="poly" title=" " alt="" coords="107,44,137,94,132,97,102,47"/>
<area shape="poly" title=" " alt="" coords="129,138,99,187,94,185,125,135"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae2ee582173924371d7c86415c452d62a" id="r_ae2ee582173924371d7c86415c452d62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#ae2ee582173924371d7c86415c452d62a">hasFocusWithVariant</a> (const std::uint8_t focusVariant)</td></tr>
<tr class="memdesc:ae2ee582173924371d7c86415c452d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, есть ли у пользователя, отправившего последнее сообщение фокус с вариантом <code>focusVariant</code>.  <br /></td></tr>
<tr class="separator:ae2ee582173924371d7c86415c452d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98443966b540f260545e448b1785af80" id="r_a98443966b540f260545e448b1785af80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a98443966b540f260545e448b1785af80">isIIsAdmin</a> ()</td></tr>
<tr class="memdesc:a98443966b540f260545e448b1785af80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, является ли бот администратором.  <br /></td></tr>
<tr class="separator:a98443966b540f260545e448b1785af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aafebcd36072299339bdb7185e7a3b" id="r_af7aafebcd36072299339bdb7185e7a3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#af7aafebcd36072299339bdb7185e7a3b">isUserIsAdmin</a> (const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:af7aafebcd36072299339bdb7185e7a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, является ли <code>user</code> администратором или владельцом чата, в котором отправлено последнее сообщение.  <br /></td></tr>
<tr class="separator:af7aafebcd36072299339bdb7185e7a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75abea02b17afbb26519171bf449f2e1" id="r_a75abea02b17afbb26519171bf449f2e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a75abea02b17afbb26519171bf449f2e1">isUserIsMe</a> (const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:a75abea02b17afbb26519171bf449f2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, является ли <code>user</code> этим ботом.  <br /></td></tr>
<tr class="separator:a75abea02b17afbb26519171bf449f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519ac2ba6e6007bcd58a7b4749a2c5c" id="r_ae519ac2ba6e6007bcd58a7b4749a2c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#ae519ac2ba6e6007bcd58a7b4749a2c5c">isMessageIsReply</a> ()</td></tr>
<tr class="memdesc:ae519ac2ba6e6007bcd58a7b4749a2c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, является ли последнее сообщение ответом на другое сообщение.  <br /></td></tr>
<tr class="separator:ae519ac2ba6e6007bcd58a7b4749a2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310b0584a4dde67a48959c3fd62ffc0" id="r_a5310b0584a4dde67a48959c3fd62ffc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a5310b0584a4dde67a48959c3fd62ffc0">isUserIsTrusted</a> (const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:a5310b0584a4dde67a48959c3fd62ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, проверяющий, является ли user доверенным пользователем.  <br /></td></tr>
<tr class="separator:a5310b0584a4dde67a48959c3fd62ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb09cb1481ba661fd098992b1b06eea" id="r_afeb09cb1481ba661fd098992b1b06eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#afeb09cb1481ba661fd098992b1b06eea">ExecuteConditions</a> (const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:afeb09cb1481ba661fd098992b1b06eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <code><a class="el" href="classExecuteConditions.html" title="Пространство имён, содержащее условия для выполнения действий.">ExecuteConditions</a></code>. Инициализирует этот класс информацией сообщения и бота.  <br /></td></tr>
<tr class="separator:afeb09cb1481ba661fd098992b1b06eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a73cabe7d7934213ae42a5a173f2e85fe" id="r_a73cabe7d7934213ae42a5a173f2e85fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structConfigValues.html">ConfigValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">settings</a></td></tr>
<tr class="memdesc:a73cabe7d7934213ae42a5a173f2e85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее настройки (значения конфигурационного файла) бота.  <br /></td></tr>
<tr class="separator:a73cabe7d7934213ae42a5a173f2e85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a20e00792864416e817954b3eceb86957" id="r_a20e00792864416e817954b3eceb86957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBotInfo.html">BotInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">botInfo_</a></td></tr>
<tr class="memdesc:a20e00792864416e817954b3eceb86957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее информацию о боте. Используется для получения карты фокусов и доверенных пользователей.  <br /></td></tr>
<tr class="separator:a20e00792864416e817954b3eceb86957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd3f480e5b4a2322ef89c7c602c6e1" id="r_a6dcd3f480e5b4a2322ef89c7c602c6e1"><td class="memItemLeft" align="right" valign="top">const TgBot::Message::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">lastMessage_</a></td></tr>
<tr class="memdesc:a6dcd3f480e5b4a2322ef89c7c602c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее последнее сообщение, предоставляющее информацию об отправителе, о самом сообщении.  <br /></td></tr>
<tr class="separator:a6dcd3f480e5b4a2322ef89c7c602c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Пространство имён, содержащее условия для выполнения действий. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="afeb09cb1481ba661fd098992b1b06eea" name="afeb09cb1481ba661fd098992b1b06eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb09cb1481ba661fd098992b1b06eea">&#9670;&#160;</a></span>ExecuteConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecuteConditions::ExecuteConditions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор <code><a class="el" href="classExecuteConditions.html" title="Пространство имён, содержащее условия для выполнения действий.">ExecuteConditions</a></code>. Инициализирует этот класс информацией сообщения и бота. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ae2ee582173924371d7c86415c452d62a" name="ae2ee582173924371d7c86415c452d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee582173924371d7c86415c452d62a">&#9670;&#160;</a></span>hasFocusWithVariant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::hasFocusWithVariant </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>focusVariant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, есть ли у пользователя, отправившего последнее сообщение фокус с вариантом <code>focusVariant</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">focusVariant</td><td>Вариант фокуса. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Есть ли у пользователя, отправившего последнее сообщение фокус с вариантом <code>focusVariant</code>. </dd></dl>

</div>
</div>
<a id="a98443966b540f260545e448b1785af80" name="a98443966b540f260545e448b1785af80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98443966b540f260545e448b1785af80">&#9670;&#160;</a></span>isIIsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::isIIsAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, является ли бот администратором. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли бот администратором. </dd></dl>

</div>
</div>
<a id="ae519ac2ba6e6007bcd58a7b4749a2c5c" name="ae519ac2ba6e6007bcd58a7b4749a2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae519ac2ba6e6007bcd58a7b4749a2c5c">&#9670;&#160;</a></span>isMessageIsReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::isMessageIsReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, является ли последнее сообщение ответом на другое сообщение. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли последнее сообщение ответом на другое сообщение. </dd></dl>

</div>
</div>
<a id="af7aafebcd36072299339bdb7185e7a3b" name="af7aafebcd36072299339bdb7185e7a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aafebcd36072299339bdb7185e7a3b">&#9670;&#160;</a></span>isUserIsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::isUserIsAdmin </td>
          <td>(</td>
          <td class="paramtype">const TgBot::User::Ptr &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, является ли <code>user</code> администратором или владельцом чата, в котором отправлено последнее сообщение. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Структура пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли <code>user</code> администратором или владельцом чата. </dd></dl>

</div>
</div>
<a id="a75abea02b17afbb26519171bf449f2e1" name="a75abea02b17afbb26519171bf449f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75abea02b17afbb26519171bf449f2e1">&#9670;&#160;</a></span>isUserIsMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::isUserIsMe </td>
          <td>(</td>
          <td class="paramtype">const TgBot::User::Ptr &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, является ли <code>user</code> этим ботом. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Структура пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли <code>user</code> этим ботом. </dd></dl>

</div>
</div>
<a id="a5310b0584a4dde67a48959c3fd62ffc0" name="a5310b0584a4dde67a48959c3fd62ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310b0584a4dde67a48959c3fd62ffc0">&#9670;&#160;</a></span>isUserIsTrusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecuteConditions::isUserIsTrusted </td>
          <td>(</td>
          <td class="paramtype">const TgBot::User::Ptr &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, проверяющий, является ли user доверенным пользователем. </p>
<dl class="section note"><dt>Заметки</dt><dd>Если <code>botInfo_.trustedUsers</code> пустой, то в любом случае возвращается <code>true</code>.</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Проверяемый пользователь. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Является ли <code>user</code> доверенным пользователем. </dd></dl>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a20e00792864416e817954b3eceb86957" name="a20e00792864416e817954b3eceb86957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e00792864416e817954b3eceb86957">&#9670;&#160;</a></span>botInfo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBotInfo.html">BotInfo</a> ExecuteConditions::botInfo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле, содержащее информацию о боте. Используется для получения карты фокусов и доверенных пользователей. </p>

</div>
</div>
<a id="a6dcd3f480e5b4a2322ef89c7c602c6e1" name="a6dcd3f480e5b4a2322ef89c7c602c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd3f480e5b4a2322ef89c7c602c6e1">&#9670;&#160;</a></span>lastMessage_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TgBot::Message::Ptr ExecuteConditions::lastMessage_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле, содержащее последнее сообщение, предоставляющее информацию об отправителе, о самом сообщении. </p>

</div>
</div>
<a id="a73cabe7d7934213ae42a5a173f2e85fe" name="a73cabe7d7934213ae42a5a173f2e85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cabe7d7934213ae42a5a173f2e85fe">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConfigValues.html">ConfigValues</a> ExecuteConditions::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле, содержащее настройки (значения конфигурационного файла) бота. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/Actions/Base/<a class="el" href="execute__conditions_8hpp_source.html">execute_conditions.hpp</a></li>
<li>src/Actions/Base/<a class="el" href="execute__conditions_8cpp.html">execute_conditions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
