<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Класс ConfigManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classConfigManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a>  </div>
  <div class="headertitle"><div class="title">Класс ConfigManager</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, отвечающий за парсинг и управление конфигурационным файлом.  
 <a href="classConfigManager.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ConfigManager:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager__coll__graph.png" border="0" usemap="#aConfigManager_coll__map" alt="Collaboration graph"/></div>
<map name="aConfigManager_coll__map" id="aConfigManager_coll__map">
<area shape="rect" title="Класс, отвечающий за парсинг и управление конфигурационным файлом." alt="" coords="5,187,115,213"/>
<area shape="rect" href="structConfigValues.html" title="Структура, содержащая пропарсенные значения конфигурационного файла." alt="" coords="11,96,109,123"/>
<area shape="poly" title=" " alt="" coords="63,138,63,186,57,186,57,138"/>
<area shape="rect" href="structStickerIds.html" title="Структура, содержащая ID стикеров, которые отправляет бот." alt="" coords="20,5,100,32"/>
<area shape="poly" title=" " alt="" coords="63,48,63,95,57,95,57,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8941180027f66d0f3c661ba95538cc84" id="r_a8941180027f66d0f3c661ba95538cc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84">onUpdate</a> (std::function&lt; void()&gt; action)</td></tr>
<tr class="memdesc:a8941180027f66d0f3c661ba95538cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, определяющий действие при изменении конфигурационного файла.  <br /></td></tr>
<tr class="separator:a8941180027f66d0f3c661ba95538cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8f227cb61514d0661903d3cb079cf" id="r_a3cc8f227cb61514d0661903d3cb079cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf">ConfigManager</a> (const std::string configPath)</td></tr>
<tr class="memdesc:a3cc8f227cb61514d0661903d3cb079cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, инициализирующий этот класс конфигурационном файлом по пути <code>configPath</code>.  <br /></td></tr>
<tr class="separator:a3cc8f227cb61514d0661903d3cb079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:af159372d96f6f4e5d8d099112e2e10d9" id="r_af159372d96f6f4e5d8d099112e2e10d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConfigValues.html">ConfigValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#af159372d96f6f4e5d8d099112e2e10d9">currentValues</a></td></tr>
<tr class="memdesc:af159372d96f6f4e5d8d099112e2e10d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее текущие пропарсенные значения в конфигурационном файле.  <br /></td></tr>
<tr class="separator:af159372d96f6f4e5d8d099112e2e10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a0f83a73fc04202d65aaff8c199c7f00d" id="r_a0f83a73fc04202d65aaff8c199c7f00d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d">getValue_</a> (const std::string key) const</td></tr>
<tr class="memdesc:a0f83a73fc04202d65aaff8c199c7f00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, парсящий значение по ключу <code>key</code>.  <br /></td></tr>
<tr class="separator:a0f83a73fc04202d65aaff8c199c7f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0d0ccf721fc8b58aaa4b3185b9f17" id="r_aaee0d0ccf721fc8b58aaa4b3185b9f17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17">getValues_</a> (const std::string key) const</td></tr>
<tr class="memdesc:aaee0d0ccf721fc8b58aaa4b3185b9f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, парсящий значения по ключу <code>key</code>.  <br /></td></tr>
<tr class="separator:aaee0d0ccf721fc8b58aaa4b3185b9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402d32b5b38304d41c0f496a9aa1e71" id="r_a1402d32b5b38304d41c0f496a9aa1e71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71">readConfig_</a> (bool enableLogging=true)</td></tr>
<tr class="memdesc:a1402d32b5b38304d41c0f496a9aa1e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, читающий содержимое конфигурационного файла.  <br /></td></tr>
<tr class="separator:a1402d32b5b38304d41c0f496a9aa1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a99eac4740e5053af6454375a55fa" id="r_a852a99eac4740e5053af6454375a55fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa">updateValues_</a> ()</td></tr>
<tr class="memdesc:a852a99eac4740e5053af6454375a55fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, обновляющий значения конфигурационного файла.  <br /></td></tr>
<tr class="separator:a852a99eac4740e5053af6454375a55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a3910601d69bd207d1009542cc80f73e9" id="r_a3910601d69bd207d1009542cc80f73e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a3910601d69bd207d1009542cc80f73e9">configContent_</a></td></tr>
<tr class="memdesc:a3910601d69bd207d1009542cc80f73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее содержимое конфигурационного файла.  <br /></td></tr>
<tr class="separator:a3910601d69bd207d1009542cc80f73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a347a2774d975414b220ce8e02aea" id="r_a9f4a347a2774d975414b220ce8e02aea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#a9f4a347a2774d975414b220ce8e02aea">configPath_</a></td></tr>
<tr class="memdesc:a9f4a347a2774d975414b220ce8e02aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее относительный путь к файлу конфигурации.  <br /></td></tr>
<tr class="separator:a9f4a347a2774d975414b220ce8e02aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:acaeec9ec6e370bc2679bbb260ebb857c" id="r_acaeec9ec6e370bc2679bbb260ebb857c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html#acaeec9ec6e370bc2679bbb260ebb857c">isOnConfigUpdatePreviouslyCalled_</a> = false</td></tr>
<tr class="memdesc:acaeec9ec6e370bc2679bbb260ebb857c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статическое поле, указывающее, был ли хоть раз вызван метод <a class="el" href="">ConfigManager::onConfigUpdate()</a>.  <br /></td></tr>
<tr class="separator:acaeec9ec6e370bc2679bbb260ebb857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, отвечающий за парсинг и управление конфигурационным файлом. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a3cc8f227cb61514d0661903d3cb079cf" name="a3cc8f227cb61514d0661903d3cb079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc8f227cb61514d0661903d3cb079cf">&#9670;&#160;</a></span>ConfigManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigManager::ConfigManager </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>configPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, инициализирующий этот класс конфигурационном файлом по пути <code>configPath</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configPath</td><td>Относительный путь к конфигурационному файлу. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a3cc8f227cb61514d0661903d3cb079cf_cgraph.png" border="0" usemap="#aclassConfigManager_a3cc8f227cb61514d0661903d3cb079cf_cgraph" alt=""/></div>
<map name="aclassConfigManager_a3cc8f227cb61514d0661903d3cb079cf_cgraph" id="aclassConfigManager_a3cc8f227cb61514d0661903d3cb079cf_cgraph">
<area shape="rect" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="5,23,211,50"/>
<area shape="rect" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d" title="Метод, парсящий значение по ключу key." alt="" coords="513,23,687,50"/>
<area shape="poly" title=" " alt="" coords="177,20,258,9,360,3,461,9,522,17,521,23,461,14,360,8,259,14,177,25"/>
<area shape="rect" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71" title="Метод, читающий содержимое конфигурационного файла." alt="" coords="266,23,454,50"/>
<area shape="poly" title=" " alt="" coords="211,34,250,34,250,39,211,39"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="259,74,461,101"/>
<area shape="poly" title=" " alt="" coords="179,48,276,68,275,73,178,53"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="738,49,885,75"/>
<area shape="poly" title=" " alt="" coords="688,44,723,49,723,54,687,50"/>
<area shape="poly" title=" " alt="" coords="426,71,518,51,519,56,427,76"/>
<area shape="rect" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17" title="Метод, парсящий значения по ключу key." alt="" coords="509,74,690,101"/>
<area shape="poly" title=" " alt="" coords="461,85,494,85,494,90,461,90"/>
<area shape="poly" title=" " alt="" coords="691,74,722,70,723,75,691,79"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a0f83a73fc04202d65aaff8c199c7f00d" name="a0f83a73fc04202d65aaff8c199c7f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f83a73fc04202d65aaff8c199c7f00d">&#9670;&#160;</a></span>getValue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigManager::getValue_ </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, парсящий значение по ключу <code>key</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Ключ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Значение по ключу. </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_cgraph.png" border="0" usemap="#aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_cgraph" alt=""/></div>
<map name="aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_cgraph" id="aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_cgraph">
<area shape="rect" title="Метод, парсящий значение по ключу key." alt="" coords="5,5,180,32"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="228,5,374,32"/>
<area shape="poly" title=" " alt="" coords="180,16,212,16,212,21,180,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_icgraph.png" border="0" usemap="#aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_icgraph" alt=""/></div>
<map name="aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_icgraph" id="aclassConfigManager_a0f83a73fc04202d65aaff8c199c7f00d_icgraph">
<area shape="rect" title="Метод, парсящий значение по ключу key." alt="" coords="606,31,781,57"/>
<area shape="rect" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="103,5,308,32"/>
<area shape="poly" title=" " alt="" coords="591,41,308,27,309,21,591,36"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="356,56,558,83"/>
<area shape="poly" title=" " alt="" coords="591,58,559,61,558,56,591,52"/>
<area shape="poly" title=" " alt="" coords="372,55,275,35,276,30,373,50"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="119,56,292,83"/>
<area shape="poly" title=" " alt="" coords="341,72,292,72,292,67,341,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="103,72,55,72,55,67,103,67"/>
</map>
</div>

</div>
</div>
<a id="aaee0d0ccf721fc8b58aaa4b3185b9f17" name="aaee0d0ccf721fc8b58aaa4b3185b9f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0d0ccf721fc8b58aaa4b3185b9f17">&#9670;&#160;</a></span>getValues_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigManager::getValues_ </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, парсящий значения по ключу <code>key</code>. </p>
<p>Синтаксис конфигурационного таков, что если указано несколько ключей с разными значениями, то этот ключ имеет все указанные значения. Например, такое происходит с <code>TRUSTED_USER</code>.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Ключ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список (вектор) значений по ключам. </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_cgraph.png" border="0" usemap="#aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_cgraph" alt=""/></div>
<map name="aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_cgraph" id="aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_cgraph">
<area shape="rect" title="Метод, парсящий значения по ключу key." alt="" coords="5,5,187,32"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="235,5,381,32"/>
<area shape="poly" title=" " alt="" coords="187,16,219,16,219,21,187,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_icgraph.png" border="0" usemap="#aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_icgraph" alt=""/></div>
<map name="aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_icgraph" id="aclassConfigManager_aaee0d0ccf721fc8b58aaa4b3185b9f17_icgraph">
<area shape="rect" title="Метод, парсящий значения по ключу key." alt="" coords="606,31,788,57"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="356,31,558,57"/>
<area shape="poly" title=" " alt="" coords="591,47,559,47,559,41,591,41"/>
<area shape="rect" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="103,5,308,32"/>
<area shape="poly" title=" " alt="" coords="340,35,308,32,309,26,341,30"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="119,56,292,83"/>
<area shape="poly" title=" " alt="" coords="341,58,293,63,292,58,340,53"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="103,72,55,72,55,67,103,67"/>
</map>
</div>

</div>
</div>
<a id="a8941180027f66d0f3c661ba95538cc84" name="a8941180027f66d0f3c661ba95538cc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941180027f66d0f3c661ba95538cc84">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigManager::onUpdate </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, определяющий действие при изменении конфигурационного файла. </p>
<dl class="section note"><dt>Заметки</dt><dd>При вызове этого метода сразу выполняется action. Это нужно для мгновенной инициализации значений в конфигурационном файле. </dd>
<dd>
Интервал между обновлением файла конфигурации - 5 секунд.</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Анонимная функция, которая будет выполнена. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a8941180027f66d0f3c661ba95538cc84_cgraph.png" border="0" usemap="#aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_cgraph" alt=""/></div>
<map name="aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_cgraph" id="aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_cgraph">
<area shape="rect" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="5,31,179,57"/>
<area shape="rect" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71" title="Метод, читающий содержимое конфигурационного файла." alt="" coords="234,5,422,32"/>
<area shape="poly" title=" " alt="" coords="179,32,218,28,219,33,179,37"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="227,56,429,83"/>
<area shape="poly" title=" " alt="" coords="179,51,212,54,211,59,179,56"/>
<area shape="rect" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d" title="Метод, парсящий значение по ключу key." alt="" coords="481,31,655,57"/>
<area shape="poly" title=" " alt="" coords="429,56,464,52,465,58,430,61"/>
<area shape="rect" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17" title="Метод, парсящий значения по ключу key." alt="" coords="477,81,658,108"/>
<area shape="poly" title=" " alt="" coords="430,77,462,81,461,86,429,83"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="706,56,853,83"/>
<area shape="poly" title=" " alt="" coords="656,52,691,56,691,61,655,57"/>
<area shape="poly" title=" " alt="" coords="659,81,690,77,691,83,659,86"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a8941180027f66d0f3c661ba95538cc84_icgraph.png" border="0" usemap="#aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_icgraph" alt=""/></div>
<map name="aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_icgraph" id="aclassConfigManager_a8941180027f66d0f3c661ba95538cc84_icgraph">
<area shape="rect" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="103,5,276,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a1402d32b5b38304d41c0f496a9aa1e71" name="a1402d32b5b38304d41c0f496a9aa1e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402d32b5b38304d41c0f496a9aa1e71">&#9670;&#160;</a></span>readConfig_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigManager::readConfig_ </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableLogging</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, читающий содержимое конфигурационного файла. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enableLogging</td><td>Флаг, запрещающий или разрешающий логирование в консоль. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Содержимое конфигурационного файла. </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a1402d32b5b38304d41c0f496a9aa1e71_icgraph.png" border="0" usemap="#aclassConfigManager_a1402d32b5b38304d41c0f496a9aa1e71_icgraph" alt=""/></div>
<map name="aclassConfigManager_a1402d32b5b38304d41c0f496a9aa1e71_icgraph" id="aclassConfigManager_a1402d32b5b38304d41c0f496a9aa1e71_icgraph">
<area shape="rect" title="Метод, читающий содержимое конфигурационного файла." alt="" coords="356,31,543,57"/>
<area shape="rect" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="103,5,308,32"/>
<area shape="poly" title=" " alt="" coords="340,35,308,32,309,27,341,30"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="119,56,292,83"/>
<area shape="poly" title=" " alt="" coords="341,58,293,63,292,58,340,53"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="103,72,55,72,55,67,103,67"/>
</map>
</div>

</div>
</div>
<a id="a852a99eac4740e5053af6454375a55fa" name="a852a99eac4740e5053af6454375a55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a99eac4740e5053af6454375a55fa">&#9670;&#160;</a></span>updateValues_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigManager::updateValues_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, обновляющий значения конфигурационного файла. </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a852a99eac4740e5053af6454375a55fa_cgraph.png" border="0" usemap="#aclassConfigManager_a852a99eac4740e5053af6454375a55fa_cgraph" alt=""/></div>
<map name="aclassConfigManager_a852a99eac4740e5053af6454375a55fa_cgraph" id="aclassConfigManager_a852a99eac4740e5053af6454375a55fa_cgraph">
<area shape="rect" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="5,31,208,57"/>
<area shape="rect" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d" title="Метод, парсящий значение по ключу key." alt="" coords="259,5,434,32"/>
<area shape="poly" title=" " alt="" coords="208,31,243,27,244,32,208,36"/>
<area shape="rect" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17" title="Метод, парсящий значения по ключу key." alt="" coords="256,56,437,83"/>
<area shape="poly" title=" " alt="" coords="208,52,241,55,240,61,208,57"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="485,31,631,57"/>
<area shape="poly" title=" " alt="" coords="434,26,470,31,469,36,434,32"/>
<area shape="poly" title=" " alt="" coords="437,56,469,52,470,57,438,61"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigManager_a852a99eac4740e5053af6454375a55fa_icgraph.png" border="0" usemap="#aclassConfigManager_a852a99eac4740e5053af6454375a55fa_icgraph" alt=""/></div>
<map name="aclassConfigManager_a852a99eac4740e5053af6454375a55fa_icgraph" id="aclassConfigManager_a852a99eac4740e5053af6454375a55fa_icgraph">
<area shape="rect" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="356,31,558,57"/>
<area shape="rect" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="103,5,308,32"/>
<area shape="poly" title=" " alt="" coords="340,35,308,32,309,26,341,30"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="119,56,292,83"/>
<area shape="poly" title=" " alt="" coords="341,58,293,63,292,58,340,53"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="103,72,55,72,55,67,103,67"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a3910601d69bd207d1009542cc80f73e9" name="a3910601d69bd207d1009542cc80f73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910601d69bd207d1009542cc80f73e9">&#9670;&#160;</a></span>configContent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigManager::configContent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле, содержащее содержимое конфигурационного файла. </p>

</div>
</div>
<a id="a9f4a347a2774d975414b220ce8e02aea" name="a9f4a347a2774d975414b220ce8e02aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4a347a2774d975414b220ce8e02aea">&#9670;&#160;</a></span>configPath_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigManager::configPath_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле, содержащее относительный путь к файлу конфигурации. </p>

</div>
</div>
<a id="af159372d96f6f4e5d8d099112e2e10d9" name="af159372d96f6f4e5d8d099112e2e10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159372d96f6f4e5d8d099112e2e10d9">&#9670;&#160;</a></span>currentValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConfigValues.html">ConfigValues</a> ConfigManager::currentValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее текущие пропарсенные значения в конфигурационном файле. </p>

</div>
</div>
<a id="acaeec9ec6e370bc2679bbb260ebb857c" name="acaeec9ec6e370bc2679bbb260ebb857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeec9ec6e370bc2679bbb260ebb857c">&#9670;&#160;</a></span>isOnConfigUpdatePreviouslyCalled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigManager::isOnConfigUpdatePreviouslyCalled_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Статическое поле, указывающее, был ли хоть раз вызван метод <a class="el" href="">ConfigManager::onConfigUpdate()</a>. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a></li>
<li>src/<a class="el" href="config__manager_8cpp.html">config_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classConfigManager.html">ConfigManager</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
