<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/config_manager.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config__manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config_manager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="config__manager_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="sticker__ids_8hpp.html">sticker_ids.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structConfigValues.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structConfigValues.html">ConfigValues</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structConfigValues.html#a4a5db764d4761aee66c79043d91442c4">   18</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a4a5db764d4761aee66c79043d91442c4">canBanTrustedUserForOffense</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structConfigValues.html#a142f599c935b4fc63daa8042321ba054">   26</a></span>  std::string <a class="code hl_variable" href="structConfigValues.html#a142f599c935b4fc63daa8042321ba054">botToken</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structConfigValues.html#a759f0f1ddbf710ec9803266fce7e9d97">   32</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a759f0f1ddbf710ec9803266fce7e9d97">enableBanForOffense</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structConfigValues.html#a0fef8aa3128213930075001dae64440c">   38</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a0fef8aa3128213930075001dae64440c">focusRequiredForRandomAnswer</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structConfigValues.html#a175bb98a99a2bd75baa283449c64e9cd">   44</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a175bb98a99a2bd75baa283449c64e9cd">logDebugInfo</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structConfigValues.html#aa59e22861718798659d6c27fe66a94f7">   49</a></span>  std::string <a class="code hl_variable" href="structConfigValues.html#aa59e22861718798659d6c27fe66a94f7">logPattern</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structConfigValues.html#a73ae9438e89093040da5516f4acf6850">   55</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a73ae9438e89093040da5516f4acf6850">sendDecodedMessageToPrivateChat</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structConfigValues.html#a1c9102e0e9653abbda85f67a4629b497">   60</a></span>  <a class="code hl_struct" href="structStickerIds.html">StickerIds</a> <a class="code hl_variable" href="structConfigValues.html#a1c9102e0e9653abbda85f67a4629b497">stickerIds</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structConfigValues.html#a5593dd9a409241bd59201d52b7393258">   65</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="structConfigValues.html#a5593dd9a409241bd59201d52b7393258">trustedUsers</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structConfigValues.html#a185afe3b5480e332ac6f3a16e9e2f34a">   71</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structConfigValues.html#a185afe3b5480e332ac6f3a16e9e2f34a">trustedUserRequiredForDecode</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classConfigManager.html">   77</a></span><span class="keyword">class </span><a class="code hl_class" href="classConfigManager.html">ConfigManager</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classConfigManager.html#acaeec9ec6e370bc2679bbb260ebb857c">   84</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="classConfigManager.html#acaeec9ec6e370bc2679bbb260ebb857c">isOnConfigUpdatePreviouslyCalled_</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classConfigManager.html#a3910601d69bd207d1009542cc80f73e9">   89</a></span>  std::string <a class="code hl_variable" href="classConfigManager.html#a3910601d69bd207d1009542cc80f73e9">configContent_</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classConfigManager.html#a9f4a347a2774d975414b220ce8e02aea">   94</a></span>  std::string <a class="code hl_variable" href="classConfigManager.html#a9f4a347a2774d975414b220ce8e02aea">configPath_</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  std::string <a class="code hl_function" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d">getValue_</a>(<span class="keyword">const</span> std::string key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  std::vector&lt;std::string&gt; <a class="code hl_function" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17">getValues_</a>(<span class="keyword">const</span> std::string key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  std::string <a class="code hl_function" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71">readConfig_</a>(<span class="keywordtype">bool</span> enableLogging = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa">updateValues_</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classConfigManager.html#af159372d96f6f4e5d8d099112e2e10d9">  134</a></span>  <a class="code hl_struct" href="structConfigValues.html">ConfigValues</a> <a class="code hl_variable" href="classConfigManager.html#af159372d96f6f4e5d8d099112e2e10d9">currentValues</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84">onUpdate</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; action);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <a class="code hl_class" href="classConfigManager.html">ConfigManager</a>(<span class="keyword">const</span> std::string configPath);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
</div>
<div class="ttc" id="aclassConfigManager_html"><div class="ttname"><a href="classConfigManager.html">ConfigManager</a></div><div class="ttdoc">Класс, отвечающий за парсинг и управление конфигурационным файлом.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:78</div></div>
<div class="ttc" id="aclassConfigManager_html_a0f83a73fc04202d65aaff8c199c7f00d"><div class="ttname"><a href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d">ConfigManager::getValue_</a></div><div class="ttdeci">std::string getValue_(const std::string key) const</div><div class="ttdoc">Метод, парсящий значение по ключу key.</div><div class="ttdef"><b>Definition</b> config_manager.cpp:29</div></div>
<div class="ttc" id="aclassConfigManager_html_a1402d32b5b38304d41c0f496a9aa1e71"><div class="ttname"><a href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71">ConfigManager::readConfig_</a></div><div class="ttdeci">std::string readConfig_(bool enableLogging=true)</div><div class="ttdoc">Метод, читающий содержимое конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.cpp:120</div></div>
<div class="ttc" id="aclassConfigManager_html_a3910601d69bd207d1009542cc80f73e9"><div class="ttname"><a href="classConfigManager.html#a3910601d69bd207d1009542cc80f73e9">ConfigManager::configContent_</a></div><div class="ttdeci">std::string configContent_</div><div class="ttdoc">Поле, содержащее содержимое конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:89</div></div>
<div class="ttc" id="aclassConfigManager_html_a852a99eac4740e5053af6454375a55fa"><div class="ttname"><a href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa">ConfigManager::updateValues_</a></div><div class="ttdeci">void updateValues_()</div><div class="ttdoc">Метод, обновляющий значения конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.cpp:82</div></div>
<div class="ttc" id="aclassConfigManager_html_a8941180027f66d0f3c661ba95538cc84"><div class="ttname"><a href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84">ConfigManager::onUpdate</a></div><div class="ttdeci">void onUpdate(std::function&lt; void()&gt; action)</div><div class="ttdoc">Метод, определяющий действие при изменении конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.cpp:146</div></div>
<div class="ttc" id="aclassConfigManager_html_a9f4a347a2774d975414b220ce8e02aea"><div class="ttname"><a href="classConfigManager.html#a9f4a347a2774d975414b220ce8e02aea">ConfigManager::configPath_</a></div><div class="ttdeci">std::string configPath_</div><div class="ttdoc">Поле, содержащее относительный путь к файлу конфигурации.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:94</div></div>
<div class="ttc" id="aclassConfigManager_html_aaee0d0ccf721fc8b58aaa4b3185b9f17"><div class="ttname"><a href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17">ConfigManager::getValues_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getValues_(const std::string key) const</div><div class="ttdoc">Метод, парсящий значения по ключу key.</div><div class="ttdef"><b>Definition</b> config_manager.cpp:50</div></div>
<div class="ttc" id="aclassConfigManager_html_acaeec9ec6e370bc2679bbb260ebb857c"><div class="ttname"><a href="classConfigManager.html#acaeec9ec6e370bc2679bbb260ebb857c">ConfigManager::isOnConfigUpdatePreviouslyCalled_</a></div><div class="ttdeci">static bool isOnConfigUpdatePreviouslyCalled_</div><div class="ttdoc">Статическое поле, указывающее, был ли хоть раз вызван метод ConfigManager::onConfigUpdate().</div><div class="ttdef"><b>Definition</b> config_manager.hpp:84</div></div>
<div class="ttc" id="aclassConfigManager_html_af159372d96f6f4e5d8d099112e2e10d9"><div class="ttname"><a href="classConfigManager.html#af159372d96f6f4e5d8d099112e2e10d9">ConfigManager::currentValues</a></div><div class="ttdeci">ConfigValues currentValues</div><div class="ttdoc">Поле, содержащее текущие пропарсенные значения в конфигурационном файле.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:134</div></div>
<div class="ttc" id="asticker__ids_8hpp_html"><div class="ttname"><a href="sticker__ids_8hpp.html">sticker_ids.hpp</a></div></div>
<div class="ttc" id="astructConfigValues_html"><div class="ttname"><a href="structConfigValues.html">ConfigValues</a></div><div class="ttdoc">Структура, содержащая пропарсенные значения конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:13</div></div>
<div class="ttc" id="astructConfigValues_html_a0fef8aa3128213930075001dae64440c"><div class="ttname"><a href="structConfigValues.html#a0fef8aa3128213930075001dae64440c">ConfigValues::focusRequiredForRandomAnswer</a></div><div class="ttdeci">bool focusRequiredForRandomAnswer</div><div class="ttdoc">Поле, содержащее значение, разрешающее или запрещающее получать рандомный ответ без фокуса.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:38</div></div>
<div class="ttc" id="astructConfigValues_html_a142f599c935b4fc63daa8042321ba054"><div class="ttname"><a href="structConfigValues.html#a142f599c935b4fc63daa8042321ba054">ConfigValues::botToken</a></div><div class="ttdeci">std::string botToken</div><div class="ttdoc">Поле, содержащее токен бота. Не должен изменятся во время работы программы.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:26</div></div>
<div class="ttc" id="astructConfigValues_html_a175bb98a99a2bd75baa283449c64e9cd"><div class="ttname"><a href="structConfigValues.html#a175bb98a99a2bd75baa283449c64e9cd">ConfigValues::logDebugInfo</a></div><div class="ttdeci">bool logDebugInfo</div><div class="ttdoc">Поле, содержащее значение, разрешающее или запрещающее логировать отладочную информацию.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:44</div></div>
<div class="ttc" id="astructConfigValues_html_a185afe3b5480e332ac6f3a16e9e2f34a"><div class="ttname"><a href="structConfigValues.html#a185afe3b5480e332ac6f3a16e9e2f34a">ConfigValues::trustedUserRequiredForDecode</a></div><div class="ttdeci">bool trustedUserRequiredForDecode</div><div class="ttdoc">Поле, содержащее значение, разрешающее или запрещающее раскодировать не доверенному пользователю.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:71</div></div>
<div class="ttc" id="astructConfigValues_html_a1c9102e0e9653abbda85f67a4629b497"><div class="ttname"><a href="structConfigValues.html#a1c9102e0e9653abbda85f67a4629b497">ConfigValues::stickerIds</a></div><div class="ttdeci">StickerIds stickerIds</div><div class="ttdoc">Поле, содержащее ID всех стикеров.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:60</div></div>
<div class="ttc" id="astructConfigValues_html_a4a5db764d4761aee66c79043d91442c4"><div class="ttname"><a href="structConfigValues.html#a4a5db764d4761aee66c79043d91442c4">ConfigValues::canBanTrustedUserForOffense</a></div><div class="ttdeci">bool canBanTrustedUserForOffense</div><div class="ttdoc">Поле, содержащее значение, разрешающее или запрещающее банить доверенных пользователей за оскорбление...</div><div class="ttdef"><b>Definition</b> config_manager.hpp:18</div></div>
<div class="ttc" id="astructConfigValues_html_a5593dd9a409241bd59201d52b7393258"><div class="ttname"><a href="structConfigValues.html#a5593dd9a409241bd59201d52b7393258">ConfigValues::trustedUsers</a></div><div class="ttdeci">std::vector&lt; std::string &gt; trustedUsers</div><div class="ttdoc">Поле, содержащее список (вектор) доверенных пользователей.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:65</div></div>
<div class="ttc" id="astructConfigValues_html_a73ae9438e89093040da5516f4acf6850"><div class="ttname"><a href="structConfigValues.html#a73ae9438e89093040da5516f4acf6850">ConfigValues::sendDecodedMessageToPrivateChat</a></div><div class="ttdeci">bool sendDecodedMessageToPrivateChat</div><div class="ttdoc">Поле, содержащее значение, указывающее, следует ли отправлять раскодированное сообщение в приватный ч...</div><div class="ttdef"><b>Definition</b> config_manager.hpp:55</div></div>
<div class="ttc" id="astructConfigValues_html_a759f0f1ddbf710ec9803266fce7e9d97"><div class="ttname"><a href="structConfigValues.html#a759f0f1ddbf710ec9803266fce7e9d97">ConfigValues::enableBanForOffense</a></div><div class="ttdeci">bool enableBanForOffense</div><div class="ttdoc">Поле, содержащее значение, разрешающее или запрещающая банить за оскорбление.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:32</div></div>
<div class="ttc" id="astructConfigValues_html_aa59e22861718798659d6c27fe66a94f7"><div class="ttname"><a href="structConfigValues.html#aa59e22861718798659d6c27fe66a94f7">ConfigValues::logPattern</a></div><div class="ttdeci">std::string logPattern</div><div class="ttdoc">Поле, содержащее паттерн для логов (spdlog).</div><div class="ttdef"><b>Definition</b> config_manager.hpp:49</div></div>
<div class="ttc" id="astructStickerIds_html"><div class="ttname"><a href="structStickerIds.html">StickerIds</a></div><div class="ttdoc">Структура, содержащая ID стикеров, которые отправляет бот.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config__manager_8hpp.html">config_manager.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
