<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/config_manager.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config__manager_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл config_manager.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для config_manager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="config__manager_8cpp__incl.png" border="0" usemap="#asrc_2config__manager_8cpp" alt=""/></div>
<map name="asrc_2config__manager_8cpp" id="asrc_2config__manager_8cpp">
<area shape="rect" title=" " alt="" coords="252,5,413,32"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="54,80,192,107"/>
<area shape="poly" title=" " alt="" coords="297,35,175,77,173,72,295,30"/>
<area shape="rect" title=" " alt="" coords="216,80,281,107"/>
<area shape="poly" title=" " alt="" coords="319,35,276,72,273,68,316,31"/>
<area shape="rect" title=" " alt="" coords="306,80,359,107"/>
<area shape="poly" title=" " alt="" coords="335,33,335,64,330,64,330,33"/>
<area shape="rect" title=" " alt="" coords="383,80,495,107"/>
<area shape="poly" title=" " alt="" coords="352,30,409,69,406,73,349,35"/>
<area shape="rect" title=" " alt="" coords="520,80,577,107"/>
<area shape="poly" title=" " alt="" coords="371,30,506,75,504,80,369,35"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="23,155,132,181"/>
<area shape="poly" title=" " alt="" coords="117,109,96,143,91,140,113,106"/>
<area shape="rect" title=" " alt="" coords="8,229,62,256"/>
<area shape="poly" title=" " alt="" coords="77,110,41,128,26,140,13,156,9,170,9,185,20,215,15,217,4,186,3,169,9,153,22,137,38,123,75,105"/>
<area shape="rect" title=" " alt="" coords="92,229,149,256"/>
<area shape="poly" title=" " alt="" coords="132,106,144,140,148,161,147,182,136,216,131,214,142,181,143,161,139,141,127,108"/>
<area shape="rect" title=" " alt="" coords="207,155,284,181"/>
<area shape="poly" title=" " alt="" coords="146,105,212,144,210,149,143,110"/>
<area shape="poly" title=" " alt="" coords="73,183,52,217,48,215,68,181"/>
<area shape="poly" title=" " alt="" coords="87,181,108,215,103,217,83,183"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2a64f0ceefe2b74a2392a3bb9b0868db" id="r_a2a64f0ceefe2b74a2392a3bb9b0868db"><td class="memItemLeft" align="right" valign="top">static std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db">buildParameterRegex</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a2a64f0ceefe2b74a2392a3bb9b0868db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного файла параметром.  <br /></td></tr>
<tr class="separator:a2a64f0ceefe2b74a2392a3bb9b0868db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a2a64f0ceefe2b74a2392a3bb9b0868db" name="a2a64f0ceefe2b74a2392a3bb9b0868db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a64f0ceefe2b74a2392a3bb9b0868db">&#9670;&#160;</a></span>buildParameterRegex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::regex buildParameterRegex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного файла параметром. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Ключ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Регулярное выражение, определяющее, является ли строка конфигурационного файла параметром. </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="config__manager_8cpp_a2a64f0ceefe2b74a2392a3bb9b0868db_icgraph.png" border="0" usemap="#aconfig__manager_8cpp_a2a64f0ceefe2b74a2392a3bb9b0868db_icgraph" alt=""/></div>
<map name="aconfig__manager_8cpp_a2a64f0ceefe2b74a2392a3bb9b0868db_icgraph" id="aconfig__manager_8cpp_a2a64f0ceefe2b74a2392a3bb9b0868db_icgraph">
<area shape="rect" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="836,31,982,57"/>
<area shape="rect" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d" title="Метод, парсящий значение по ключу key." alt="" coords="610,5,784,32"/>
<area shape="poly" title=" " alt="" coords="820,36,784,32,785,26,821,31"/>
<area shape="rect" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17" title="Метод, парсящий значения по ключу key." alt="" coords="606,56,788,83"/>
<area shape="poly" title=" " alt="" coords="821,57,789,61,788,56,820,52"/>
<area shape="rect" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf" title="Конструктор, инициализирующий этот класс конфигурационном файлом по пути configPath." alt="" coords="103,5,308,32"/>
<area shape="poly" title=" " alt="" coords="594,21,309,21,309,16,594,16"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="356,56,558,83"/>
<area shape="poly" title=" " alt="" coords="616,38,524,58,523,53,615,33"/>
<area shape="poly" title=" " alt="" coords="372,55,275,35,276,30,373,50"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="119,56,292,83"/>
<area shape="poly" title=" " alt="" coords="341,72,292,72,292,67,341,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="103,72,55,72,55,67,103,67"/>
<area shape="poly" title=" " alt="" coords="591,72,559,72,559,67,591,67"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config__manager_8cpp.html">config_manager.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
