<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/config_manager.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config__manager_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a>  </div>
  <div class="headertitle"><div class="title">Файл config_manager.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sticker__ids_8hpp_source.html">sticker_ids.hpp</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для config_manager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="config__manager_8hpp__incl.png" border="0" usemap="#asrc_2config__manager_8hpp" alt=""/></div>
<map name="asrc_2config__manager_8hpp" id="asrc_2config__manager_8hpp">
<area shape="rect" title=" " alt="" coords="43,5,203,32"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="23,80,132,107"/>
<area shape="poly" title=" " alt="" coords="117,34,96,68,91,65,113,31"/>
<area shape="rect" title=" " alt="" coords="8,155,62,181"/>
<area shape="poly" title=" " alt="" coords="77,35,41,53,26,66,13,81,9,95,9,110,20,140,15,142,4,111,3,95,9,79,22,62,38,49,75,30"/>
<area shape="rect" title=" " alt="" coords="92,155,149,181"/>
<area shape="poly" title=" " alt="" coords="132,31,144,65,148,86,147,107,136,141,131,140,142,106,143,86,139,66,127,33"/>
<area shape="rect" title=" " alt="" coords="207,80,284,107"/>
<area shape="poly" title=" " alt="" coords="146,30,212,69,210,74,143,35"/>
<area shape="poly" title=" " alt="" coords="73,109,52,143,48,140,68,106"/>
<area shape="poly" title=" " alt="" coords="87,106,108,140,103,143,83,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="config__manager_8hpp__dep__incl.png" border="0" usemap="#asrc_2config__manager_8hppdep" alt=""/></div>
<map name="asrc_2config__manager_8hppdep" id="asrc_2config__manager_8hppdep">
<area shape="rect" title=" " alt="" coords="970,5,1130,32"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="834,80,1005,123"/>
<area shape="poly" title=" " alt="" coords="1018,43,954,82,951,77,1016,38"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1011,179,1108,205"/>
<area shape="poly" title=" " alt="" coords="1054,47,1061,178,1056,178,1049,47"/>
<area shape="rect" href="config__manager_8cpp.html" title=" " alt="" coords="1087,88,1248,115"/>
<area shape="poly" title=" " alt="" coords="1082,39,1151,85,1148,90,1079,43"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="633,171,793,213"/>
<area shape="poly" title=" " alt="" coords="858,132,762,172,760,168,856,127"/>
<area shape="rect" href="execute__conditions_8cpp.html" title=" " alt="" coords="816,171,988,213"/>
<area shape="poly" title=" " alt="" coords="915,138,909,171,903,170,910,137"/>
<area shape="poly" title=" " alt="" coords="967,129,1041,176,1038,180,964,134"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,269,191,296"/>
<area shape="poly" title=" " alt="" coords="618,207,426,231,204,264,162,271,161,266,203,259,426,226,617,202"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="215,261,349,304"/>
<area shape="poly" title=" " alt="" coords="617,213,363,264,350,267,349,262,361,259,616,208"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="374,269,532,296"/>
<area shape="poly" title=" " alt="" coords="639,221,491,271,489,266,637,216"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="556,269,704,296"/>
<area shape="poly" title=" " alt="" coords="685,227,644,271,640,267,681,223"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="728,261,863,304"/>
<area shape="poly" title=" " alt="" coords="744,223,778,259,774,263,740,227"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="887,269,1059,296"/>
<area shape="poly" title=" " alt="" coords="788,216,936,266,935,271,787,221"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="1083,269,1225,296"/>
<area shape="poly" title=" " alt="" coords="809,211,942,235,1072,259,1104,266,1103,271,1071,264,941,240,808,217"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="1250,269,1360,296"/>
<area shape="poly" title=" " alt="" coords="809,211,930,226,1025,232,1119,240,1237,259,1267,266,1265,271,1236,264,1118,245,1024,237,929,231,808,216"/>
</map>
</div>
</div>
<p><a href="config__manager_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html">ConfigValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, содержащая пропарсенные значения конфигурационного файла.  <a href="structConfigValues.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigManager.html">ConfigManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, отвечающий за парсинг и управление конфигурационным файлом.  <a href="classConfigManager.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config__manager_8hpp.html">config_manager.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
