<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/decode.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('decode_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл decode.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;unicode/unistr.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для decode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2decode_8cpp" alt=""/></div>
<map name="asrc_2Actions_2decode_8cpp" id="asrc_2Actions_2decode_8cpp">
<area shape="rect" title=" " alt="" coords="767,5,925,32"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="499,80,646,107"/>
<area shape="poly" title=" " alt="" coords="799,35,636,78,635,73,798,30"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="743,229,864,256"/>
<area shape="poly" title=" " alt="" coords="812,35,780,53,766,66,755,81,749,98,747,116,753,152,768,187,786,215,782,218,763,189,748,154,741,116,743,97,750,79,762,63,777,49,810,30"/>
<area shape="rect" title=" " alt="" coords="765,80,839,107"/>
<area shape="poly" title=" " alt="" coords="841,34,820,68,815,65,836,31"/>
<area shape="rect" title=" " alt="" coords="863,80,917,107"/>
<area shape="poly" title=" " alt="" coords="856,31,877,65,872,68,851,34"/>
<area shape="rect" title=" " alt="" coords="941,80,1053,107"/>
<area shape="poly" title=" " alt="" coords="873,30,958,70,956,75,871,35"/>
<area shape="rect" title=" " alt="" coords="1077,80,1191,107"/>
<area shape="poly" title=" " alt="" coords="897,30,1069,73,1068,78,896,35"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="571,155,652,181"/>
<area shape="poly" title=" " alt="" coords="582,106,600,140,595,142,577,108"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="254,155,412,181"/>
<area shape="poly" title=" " alt="" coords="532,110,390,152,389,147,530,105"/>
<area shape="rect" title=" " alt="" coords="436,155,547,181"/>
<area shape="poly" title=" " alt="" coords="560,109,518,146,515,142,557,105"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="500,229,592,256"/>
<area shape="poly" title=" " alt="" coords="602,184,569,220,565,216,598,180"/>
<area shape="rect" title=" " alt="" coords="519,379,573,405"/>
<area shape="poly" title=" " alt="" coords="627,180,652,208,678,246,688,268,693,290,692,311,683,332,664,353,640,369,589,387,587,382,637,364,660,349,678,329,686,310,687,290,682,269,673,249,648,211,623,184"/>
<area shape="rect" title=" " alt="" coords="321,229,475,256"/>
<area shape="poly" title=" " alt="" coords="575,184,450,226,449,221,573,179"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="229,304,338,331"/>
<area shape="poly" title=" " alt="" coords="501,259,345,302,344,297,500,254"/>
<area shape="poly" title=" " alt="" coords="549,257,549,363,543,363,543,257"/>
<area shape="rect" title=" " alt="" coords="255,379,312,405"/>
<area shape="poly" title=" " alt="" coords="525,259,320,373,318,369,522,254"/>
<area shape="rect" title=" " alt="" coords="463,304,509,331"/>
<area shape="poly" title=" " alt="" coords="538,258,508,294,504,290,534,255"/>
<area shape="rect" title=" " alt="" coords="583,304,669,331"/>
<area shape="poly" title=" " alt="" coords="562,255,603,292,599,296,558,259"/>
<area shape="poly" title=" " alt="" coords="330,329,505,377,504,382,328,334"/>
<area shape="poly" title=" " alt="" coords="286,331,286,363,281,363,281,331"/>
<area shape="poly" title=" " alt="" coords="371,179,495,221,494,226,369,184"/>
<area shape="poly" title=" " alt="" coords="346,180,379,216,375,220,342,184"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="158,229,297,256"/>
<area shape="poly" title=" " alt="" coords="316,184,260,222,257,218,313,180"/>
<area shape="rect" title=" " alt="" coords="5,229,135,256"/>
<area shape="poly" title=" " alt="" coords="288,184,132,227,130,222,286,179"/>
<area shape="poly" title=" " alt="" coords="239,255,267,290,262,293,235,258"/>
<area shape="poly" title=" " alt="" coords="256,254,506,369,504,374,253,259"/>
<area shape="poly" title=" " alt="" coords="187,259,155,272,128,289,113,308,113,318,118,329,142,354,174,370,208,380,240,386,239,391,207,386,172,375,139,358,113,332,107,319,108,306,125,285,153,267,185,254"/>
<area shape="rect" title=" " alt="" coords="127,304,205,331"/>
<area shape="poly" title=" " alt="" coords="219,258,188,294,184,290,215,255"/>
<area shape="poly" title=" " alt="" coords="797,258,769,295,749,315,726,333,692,352,656,367,589,385,587,380,654,361,690,347,723,328,745,311,765,291,793,255"/>
<area shape="poly" title=" " alt="" coords="773,259,672,300,670,295,771,254"/>
<area shape="rect" title=" " alt="" coords="795,304,855,331"/>
<area shape="poly" title=" " alt="" coords="810,256,819,288,814,290,804,257"/>
<area shape="rect" title=" " alt="" coords="879,304,1032,331"/>
<area shape="poly" title=" " alt="" coords="831,254,916,294,914,299,829,259"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a399a4628c6b0658774db4119adb0e74f" id="r_a399a4628c6b0658774db4119adb0e74f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74f">DecodeMethod</a> { <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74fae678e6fd85ad21fe9e12536ec7dbbb82">FROM_BINARY_TO_UTF8</a>
, <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74fa13d1e03ebeba9c48c7eff27acc97a9fa">FROM_ENGLISH_TO_RUSSIAN_LAYOUT</a>
, <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74fadbda8db46abf62de7a587f0ff0ce1756">GET_STICKER_ID</a>
 }</td></tr>
<tr class="memdesc:a399a4628c6b0658774db4119adb0e74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальное перечисление, содержащее методы раскодировки.  <a href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74f">Подробнее...</a><br /></td></tr>
<tr class="separator:a399a4628c6b0658774db4119adb0e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af9b4037184d50313d1fb9e6b9b3ed6a1" id="r_af9b4037184d50313d1fb9e6b9b3ed6a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74f">DecodeMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8cpp.html#af9b4037184d50313d1fb9e6b9b3ed6a1">defineDecodeMethod</a> (const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:af9b4037184d50313d1fb9e6b9b3ed6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, определяющая, как надо раскодировать <code>message</code>.  <br /></td></tr>
<tr class="separator:af9b4037184d50313d1fb9e6b9b3ed6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba88a6f6fefbf041bcf6dffe06a224ed" id="r_aba88a6f6fefbf041bcf6dffe06a224ed"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8cpp.html#aba88a6f6fefbf041bcf6dffe06a224ed">fromBinaryToUtf8</a> (std::string text)</td></tr>
<tr class="memdesc:aba88a6f6fefbf041bcf6dffe06a224ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, преобразующая строку, содержащую двоичный код в строку UTF-8. Поддерживает пробел как разделитель.  <br /></td></tr>
<tr class="separator:aba88a6f6fefbf041bcf6dffe06a224ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d5e0d874bc23207daa513761a56ff" id="r_ae64d5e0d874bc23207daa513761a56ff"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8cpp.html#ae64d5e0d874bc23207daa513761a56ff">fromEnglishToRussianLayout</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:ae64d5e0d874bc23207daa513761a56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, преобразующая текст, написанный на английской раскладке клавиатуры в русскую раскладку.  <br /></td></tr>
<tr class="separator:ae64d5e0d874bc23207daa513761a56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020f9e3cd0f1c86119dc48e257d3bb1" id="r_a3020f9e3cd0f1c86119dc48e257d3bb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8cpp.html#a3020f9e3cd0f1c86119dc48e257d3bb1">isUtf8</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a3020f9e3cd0f1c86119dc48e257d3bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, определяющая, является ли <code>text</code> строкой, закодированной в UTF-8.  <br /></td></tr>
<tr class="separator:a3020f9e3cd0f1c86119dc48e257d3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a id="a399a4628c6b0658774db4119adb0e74f" name="a399a4628c6b0658774db4119adb0e74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399a4628c6b0658774db4119adb0e74f">&#9670;&#160;</a></span>DecodeMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74f">DecodeMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Локальное перечисление, содержащее методы раскодировки. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a399a4628c6b0658774db4119adb0e74fae678e6fd85ad21fe9e12536ec7dbbb82" name="a399a4628c6b0658774db4119adb0e74fae678e6fd85ad21fe9e12536ec7dbbb82"></a>FROM_BINARY_TO_UTF8&#160;</td><td class="fielddoc"><p>Сообщение представлено в двоичном коде, и его нужно перевести в текст UTF-8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a399a4628c6b0658774db4119adb0e74fa13d1e03ebeba9c48c7eff27acc97a9fa" name="a399a4628c6b0658774db4119adb0e74fa13d1e03ebeba9c48c7eff27acc97a9fa"></a>FROM_ENGLISH_TO_RUSSIAN_LAYOUT&#160;</td><td class="fielddoc"><p>Сообщение написано на английской раскладке, и его нужно перевести на русскую. </p>
</td></tr>
<tr><td class="fieldname"><a id="a399a4628c6b0658774db4119adb0e74fadbda8db46abf62de7a587f0ff0ce1756" name="a399a4628c6b0658774db4119adb0e74fadbda8db46abf62de7a587f0ff0ce1756"></a>GET_STICKER_ID&#160;</td><td class="fielddoc"><p>Сообщение является стикером и нужно получить его ID. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="af9b4037184d50313d1fb9e6b9b3ed6a1" name="af9b4037184d50313d1fb9e6b9b3ed6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b4037184d50313d1fb9e6b9b3ed6a1">&#9670;&#160;</a></span>defineDecodeMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="decode_8cpp.html#a399a4628c6b0658774db4119adb0e74f">DecodeMethod</a> defineDecodeMethod </td>
          <td>(</td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, определяющая, как надо раскодировать <code>message</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Метод раскодировки сообщения. </dd></dl>

</div>
</div>
<a id="aba88a6f6fefbf041bcf6dffe06a224ed" name="aba88a6f6fefbf041bcf6dffe06a224ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba88a6f6fefbf041bcf6dffe06a224ed">&#9670;&#160;</a></span>fromBinaryToUtf8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string fromBinaryToUtf8 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, преобразующая строку, содержащую двоичный код в строку UTF-8. Поддерживает пробел как разделитель. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Строка с двоичным кодом </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Раскодированная строка UTF-8. </dd></dl>

</div>
</div>
<a id="ae64d5e0d874bc23207daa513761a56ff" name="ae64d5e0d874bc23207daa513761a56ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d5e0d874bc23207daa513761a56ff">&#9670;&#160;</a></span>fromEnglishToRussianLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string fromEnglishToRussianLayout </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, преобразующая текст, написанный на английской раскладке клавиатуры в русскую раскладку. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Исходный текст. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Текст, преобразованный в русскую раскладку клавиатуры. </dd></dl>

</div>
</div>
<a id="a3020f9e3cd0f1c86119dc48e257d3bb1" name="a3020f9e3cd0f1c86119dc48e257d3bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020f9e3cd0f1c86119dc48e257d3bb1">&#9670;&#160;</a></span>isUtf8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isUtf8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, определяющая, является ли <code>text</code> строкой, закодированной в UTF-8. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Проверяющийся текст. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Закодирован ли <code>text</code> в UTF-8. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="decode_8cpp.html">decode.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
