<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/Actions/Base/execute_conditions.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('execute__conditions_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">execute_conditions.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="execute__conditions_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="bot__info_8hpp.html">bot_info.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="config__manager_8hpp.html">config_manager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;tgbot/types/Message.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tgbot/types/User.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classExecuteConditions.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classExecuteConditions.html">ExecuteConditions</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">   19</a></span>  <a class="code hl_struct" href="structBotInfo.html">BotInfo</a> <a class="code hl_variable" href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">botInfo_</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">   25</a></span>  <span class="keyword">const</span> TgBot::Message::Ptr <a class="code hl_variable" href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">lastMessage_</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">   31</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structConfigValues.html">ConfigValues</a> <a class="code hl_variable" href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">settings</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#ae2ee582173924371d7c86415c452d62a">hasFocusWithVariant</a>(<span class="keyword">const</span> std::uint8_t focusVariant);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#a98443966b540f260545e448b1785af80">isIIsAdmin</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#af7aafebcd36072299339bdb7185e7a3b">isUserIsAdmin</a>(<span class="keyword">const</span> TgBot::User::Ptr&amp; user);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#a75abea02b17afbb26519171bf449f2e1">isUserIsMe</a>(<span class="keyword">const</span> TgBot::User::Ptr&amp; user);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#ae519ac2ba6e6007bcd58a7b4749a2c5c">isMessageIsReply</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classExecuteConditions.html#a5310b0584a4dde67a48959c3fd62ffc0">isUserIsTrusted</a>(<span class="keyword">const</span> TgBot::User::Ptr&amp; user);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_class" href="classExecuteConditions.html">ExecuteConditions</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo, <span class="keyword">const</span> TgBot::Message::Ptr&amp; message);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="ttc" id="abot__info_8hpp_html"><div class="ttname"><a href="bot__info_8hpp.html">bot_info.hpp</a></div></div>
<div class="ttc" id="aclassExecuteConditions_html"><div class="ttname"><a href="classExecuteConditions.html">ExecuteConditions</a></div><div class="ttdoc">Пространство имён, содержащее условия для выполнения действий.</div><div class="ttdef"><b>Definition</b> execute_conditions.hpp:13</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a20e00792864416e817954b3eceb86957"><div class="ttname"><a href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">ExecuteConditions::botInfo_</a></div><div class="ttdeci">BotInfo botInfo_</div><div class="ttdoc">Поле, содержащее информацию о боте. Используется для получения карты фокусов и доверенных пользовател...</div><div class="ttdef"><b>Definition</b> execute_conditions.hpp:19</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a5310b0584a4dde67a48959c3fd62ffc0"><div class="ttname"><a href="classExecuteConditions.html#a5310b0584a4dde67a48959c3fd62ffc0">ExecuteConditions::isUserIsTrusted</a></div><div class="ttdeci">bool isUserIsTrusted(const TgBot::User::Ptr &amp;user)</div><div class="ttdoc">Метод, проверяющий, является ли user доверенным пользователем.</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:63</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a6dcd3f480e5b4a2322ef89c7c602c6e1"><div class="ttname"><a href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">ExecuteConditions::lastMessage_</a></div><div class="ttdeci">const TgBot::Message::Ptr lastMessage_</div><div class="ttdoc">Поле, содержащее последнее сообщение, предоставляющее информацию об отправителе, о самом сообщении.</div><div class="ttdef"><b>Definition</b> execute_conditions.hpp:25</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a73cabe7d7934213ae42a5a173f2e85fe"><div class="ttname"><a href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">ExecuteConditions::settings</a></div><div class="ttdeci">static ConfigValues settings</div><div class="ttdoc">Поле, содержащее настройки (значения конфигурационного файла) бота.</div><div class="ttdef"><b>Definition</b> execute_conditions.hpp:31</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a75abea02b17afbb26519171bf449f2e1"><div class="ttname"><a href="classExecuteConditions.html#a75abea02b17afbb26519171bf449f2e1">ExecuteConditions::isUserIsMe</a></div><div class="ttdeci">bool isUserIsMe(const TgBot::User::Ptr &amp;user)</div><div class="ttdoc">Метод, проверяющий, является ли user этим ботом.</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:47</div></div>
<div class="ttc" id="aclassExecuteConditions_html_a98443966b540f260545e448b1785af80"><div class="ttname"><a href="classExecuteConditions.html#a98443966b540f260545e448b1785af80">ExecuteConditions::isIIsAdmin</a></div><div class="ttdeci">bool isIIsAdmin()</div><div class="ttdoc">Метод, проверяющий, является ли бот администратором.</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:25</div></div>
<div class="ttc" id="aclassExecuteConditions_html_ae2ee582173924371d7c86415c452d62a"><div class="ttname"><a href="classExecuteConditions.html#ae2ee582173924371d7c86415c452d62a">ExecuteConditions::hasFocusWithVariant</a></div><div class="ttdeci">bool hasFocusWithVariant(const std::uint8_t focusVariant)</div><div class="ttdoc">Метод, проверяющий, есть ли у пользователя, отправившего последнее сообщение фокус с вариантом focusV...</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:5</div></div>
<div class="ttc" id="aclassExecuteConditions_html_ae519ac2ba6e6007bcd58a7b4749a2c5c"><div class="ttname"><a href="classExecuteConditions.html#ae519ac2ba6e6007bcd58a7b4749a2c5c">ExecuteConditions::isMessageIsReply</a></div><div class="ttdeci">bool isMessageIsReply()</div><div class="ttdoc">Метод, проверяющий, является ли последнее сообщение ответом на другое сообщение.</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:55</div></div>
<div class="ttc" id="aclassExecuteConditions_html_af7aafebcd36072299339bdb7185e7a3b"><div class="ttname"><a href="classExecuteConditions.html#af7aafebcd36072299339bdb7185e7a3b">ExecuteConditions::isUserIsAdmin</a></div><div class="ttdeci">bool isUserIsAdmin(const TgBot::User::Ptr &amp;user)</div><div class="ttdoc">Метод, проверяющий, является ли user администратором или владельцом чата, в котором отправлено послед...</div><div class="ttdef"><b>Definition</b> execute_conditions.cpp:35</div></div>
<div class="ttc" id="aconfig__manager_8hpp_html"><div class="ttname"><a href="config__manager_8hpp.html">config_manager.hpp</a></div></div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
<div class="ttc" id="astructConfigValues_html"><div class="ttname"><a href="structConfigValues.html">ConfigValues</a></div><div class="ttdoc">Структура, содержащая пропарсенные значения конфигурационного файла.</div><div class="ttdef"><b>Definition</b> config_manager.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="execute__conditions_8hpp.html">execute_conditions.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
