<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/Base/execute_conditions.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('execute__conditions_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a>  </div>
  <div class="headertitle"><div class="title">Файл execute_conditions.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a>&quot;</code><br />
<code>#include &lt;tgbot/types/Message.h&gt;</code><br />
<code>#include &lt;tgbot/types/User.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для execute_conditions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="execute__conditions_8hpp__incl.png" border="0" usemap="#asrc_2Actions_2Base_2execute__conditions_8hpp" alt=""/></div>
<map name="asrc_2Actions_2Base_2execute__conditions_8hpp" id="asrc_2Actions_2Base_2execute__conditions_8hpp">
<area shape="rect" title=" " alt="" coords="336,5,508,48"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="303,96,395,123"/>
<area shape="poly" title=" " alt="" coords="405,50,373,86,369,82,401,47"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="112,96,250,123"/>
<area shape="poly" title=" " alt="" coords="361,51,234,93,232,88,359,46"/>
<area shape="rect" title=" " alt="" coords="420,96,574,123"/>
<area shape="poly" title=" " alt="" coords="443,47,477,83,473,86,439,50"/>
<area shape="rect" title=" " alt="" coords="597,96,727,123"/>
<area shape="poly" title=" " alt="" coords="485,46,610,88,609,93,483,51"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="126,171,235,197"/>
<area shape="poly" title=" " alt="" coords="321,126,225,167,223,162,318,121"/>
<area shape="rect" title=" " alt="" coords="154,245,207,272"/>
<area shape="poly" title=" " alt="" coords="336,125,208,237,205,233,333,121"/>
<area shape="rect" title=" " alt="" coords="244,245,301,272"/>
<area shape="poly" title=" " alt="" coords="353,123,354,158,351,179,344,199,329,221,309,238,306,234,325,217,340,196,346,177,349,158,348,123"/>
<area shape="rect" title=" " alt="" coords="411,171,457,197"/>
<area shape="poly" title=" " alt="" coords="365,121,410,159,406,163,362,125"/>
<area shape="rect" title=" " alt="" coords="481,171,566,197"/>
<area shape="poly" title=" " alt="" coords="380,121,480,162,478,167,378,126"/>
<area shape="poly" title=" " alt="" coords="183,198,183,230,178,230,178,198"/>
<area shape="poly" title=" " alt="" coords="198,196,247,234,244,238,195,200"/>
<area shape="poly" title=" " alt="" coords="183,123,183,155,178,155,178,123"/>
<area shape="poly" title=" " alt="" coords="112,119,85,126,58,137,34,152,15,172,8,188,12,201,23,213,41,224,89,240,139,249,138,255,88,245,39,229,20,218,7,204,3,188,11,169,31,148,56,132,83,121,111,114"/>
<area shape="poly" title=" " alt="" coords="201,121,227,142,250,169,264,200,271,229,266,231,259,201,245,172,223,146,198,125"/>
<area shape="rect" title=" " alt="" coords="25,171,102,197"/>
<area shape="poly" title=" " alt="" coords="162,125,98,165,95,160,159,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="execute__conditions_8hpp__dep__incl.png" border="0" usemap="#asrc_2Actions_2Base_2execute__conditions_8hppdep" alt=""/></div>
<map name="asrc_2Actions_2Base_2execute__conditions_8hppdep" id="asrc_2Actions_2Base_2execute__conditions_8hppdep">
<area shape="rect" title=" " alt="" coords="816,5,988,48"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="633,96,793,139"/>
<area shape="poly" title=" " alt="" coords="845,57,758,98,756,93,843,53"/>
<area shape="rect" href="execute__conditions_8cpp.html" title=" " alt="" coords="816,96,988,139"/>
<area shape="poly" title=" " alt="" coords="905,64,905,96,899,96,899,64"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1011,104,1108,131"/>
<area shape="poly" title=" " alt="" coords="953,54,1038,101,1035,106,951,58"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,195,191,221"/>
<area shape="poly" title=" " alt="" coords="618,132,426,157,204,189,162,197,161,191,203,184,426,151,617,127"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="215,187,349,229"/>
<area shape="poly" title=" " alt="" coords="617,138,363,189,350,192,349,187,361,184,616,133"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="374,195,532,221"/>
<area shape="poly" title=" " alt="" coords="639,147,491,197,489,192,637,141"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="556,195,704,221"/>
<area shape="poly" title=" " alt="" coords="685,152,644,196,640,192,681,148"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="728,187,863,229"/>
<area shape="poly" title=" " alt="" coords="744,148,778,185,774,188,740,152"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="887,195,1059,221"/>
<area shape="poly" title=" " alt="" coords="788,141,936,192,935,197,787,147"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="1083,195,1225,221"/>
<area shape="poly" title=" " alt="" coords="809,137,942,160,1072,184,1104,191,1103,197,1071,189,941,165,808,142"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="1250,195,1360,221"/>
<area shape="poly" title=" " alt="" coords="809,136,930,151,1025,157,1119,165,1237,184,1267,191,1265,197,1236,189,1118,170,1024,163,929,157,808,142"/>
</map>
</div>
</div>
<p><a href="execute__conditions_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExecuteConditions.html">ExecuteConditions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее условия для выполнения действий.  <a href="classExecuteConditions.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="dir_de2585699da121436b9e1b808aebf3f0.html">Base</a></li><li class="navelem"><a class="el" href="execute__conditions_8hpp.html">execute_conditions.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
