<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/focus.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('focus_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл focus.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для focus.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="focus_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2focus_8cpp" alt=""/></div>
<map name="asrc_2Actions_2focus_8cpp" id="asrc_2Actions_2focus_8cpp">
<area shape="rect" title=" " alt="" coords="686,5,834,32"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="296,80,443,107"/>
<area shape="poly" title=" " alt="" coords="692,35,453,79,452,74,691,30"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="569,80,657,107"/>
<area shape="poly" title=" " alt="" coords="735,35,654,75,651,70,733,30"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="902,80,1023,107"/>
<area shape="poly" title=" " alt="" coords="796,30,914,72,912,77,794,35"/>
<area shape="rect" title=" " alt="" coords="1046,80,1159,107"/>
<area shape="poly" title=" " alt="" coords="820,30,1032,74,1030,80,819,35"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="426,155,507,181"/>
<area shape="poly" title=" " alt="" coords="388,105,439,143,436,148,385,109"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="193,155,351,181"/>
<area shape="poly" title=" " alt="" coords="354,109,302,148,299,143,351,105"/>
<area shape="rect" title=" " alt="" coords="58,155,168,181"/>
<area shape="poly" title=" " alt="" coords="325,110,173,153,172,147,324,105"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="499,229,591,256"/>
<area shape="poly" title=" " alt="" coords="482,180,522,217,519,221,478,184"/>
<area shape="rect" title=" " alt="" coords="459,379,512,405"/>
<area shape="poly" title=" " alt="" coords="508,177,555,192,608,218,656,254,676,277,692,303,696,327,688,346,671,361,646,372,586,386,528,392,527,387,585,381,644,367,668,357,684,343,691,326,687,305,672,280,653,258,605,222,553,197,507,182"/>
<area shape="rect" title=" " alt="" coords="320,229,474,256"/>
<area shape="poly" title=" " alt="" coords="456,184,422,220,418,216,453,180"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="237,304,347,331"/>
<area shape="poly" title=" " alt="" coords="502,259,351,302,350,297,500,254"/>
<area shape="poly" title=" " alt="" coords="539,258,513,305,494,365,489,363,508,303,534,255"/>
<area shape="rect" title=" " alt="" coords="263,379,321,405"/>
<area shape="poly" title=" " alt="" coords="525,259,328,373,325,368,522,254"/>
<area shape="rect" title=" " alt="" coords="522,304,568,331"/>
<area shape="poly" title=" " alt="" coords="548,257,548,288,543,288,543,257"/>
<area shape="rect" title=" " alt="" coords="592,304,677,331"/>
<area shape="poly" title=" " alt="" coords="562,254,609,292,606,296,559,259"/>
<area shape="poly" title=" " alt="" coords="326,329,445,373,443,378,325,334"/>
<area shape="poly" title=" " alt="" coords="295,331,295,363,289,363,289,331"/>
<area shape="poly" title=" " alt="" coords="320,179,484,223,483,228,319,184"/>
<area shape="poly" title=" " alt="" coords="295,180,364,219,361,224,292,184"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="5,229,144,256"/>
<area shape="poly" title=" " alt="" coords="238,184,124,226,123,221,237,179"/>
<area shape="rect" title=" " alt="" coords="167,229,297,256"/>
<area shape="poly" title=" " alt="" coords="267,183,248,217,244,214,263,181"/>
<area shape="poly" title=" " alt="" coords="113,254,240,296,239,301,112,259"/>
<area shape="poly" title=" " alt="" coords="145,253,264,276,320,289,360,302,415,333,461,366,458,371,413,337,357,306,318,294,263,281,144,258"/>
<area shape="poly" title=" " alt="" coords="77,256,83,292,90,312,102,329,135,354,173,370,212,381,248,386,247,391,211,386,171,375,132,358,98,333,85,314,77,294,72,257"/>
<area shape="rect" title=" " alt="" coords="112,304,189,331"/>
<area shape="poly" title=" " alt="" coords="90,255,128,291,125,295,86,258"/>
<area shape="poly" title=" " alt="" coords="589,110,507,150,505,145,586,105"/>
<area shape="poly" title=" " alt="" coords="604,109,588,130,573,156,561,186,553,215,548,214,556,184,568,153,584,127,600,106"/>
<area shape="poly" title=" " alt="" coords="569,98,531,102,489,112,449,130,415,156,407,169,401,184,398,215,393,214,396,183,402,167,411,153,446,125,487,107,530,97,568,93"/>
<area shape="rect" title=" " alt="" coords="583,155,643,181"/>
<area shape="poly" title=" " alt="" coords="616,107,616,139,611,139,611,107"/>
<area shape="rect" title=" " alt="" coords="668,155,806,181"/>
<area shape="poly" title=" " alt="" coords="636,105,704,144,701,149,633,110"/>
<area shape="rect" title=" " alt="" coords="830,155,983,181"/>
<area shape="poly" title=" " alt="" coords="658,103,841,148,840,153,657,108"/>
<area shape="poly" title=" " alt="" coords="981,105,997,120,1011,138,1020,160,1018,182,1006,209,991,227,948,258,894,289,836,314,718,352,610,376,528,389,527,384,609,371,716,347,834,309,891,284,945,254,987,223,1001,206,1013,181,1015,160,1007,141,993,123,977,109"/>
<area shape="poly" title=" " alt="" coords="976,105,998,141,1003,162,997,183,967,217,932,245,892,267,850,284,766,306,693,316,693,311,765,301,848,279,890,262,929,240,963,213,992,180,998,162,993,143,971,108"/>
<area shape="poly" title=" " alt="" coords="955,109,927,144,923,141,951,106"/>
<area shape="rect" title=" " alt="" coords="1108,155,1169,181"/>
<area shape="poly" title=" " alt="" coords="994,105,1095,146,1093,151,992,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a49562f3d3f87a70caba9c6858990bfc3" id="r_a49562f3d3f87a70caba9c6858990bfc3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3">focus</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message, const std::string stickerId, const std::uint8_t focusVariant)</td></tr>
<tr class="memdesc:a49562f3d3f87a70caba9c6858990bfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры.  <br /></td></tr>
<tr class="separator:a49562f3d3f87a70caba9c6858990bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a49562f3d3f87a70caba9c6858990bfc3" name="a49562f3d3f87a70caba9c6858990bfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49562f3d3f87a70caba9c6858990bfc3">&#9670;&#160;</a></span>focus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string focus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>stickerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>focusVariant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Последнее сообщение. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stickerId</td><td>Стикер, который бот отправит при фокусе. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focusVariant</td><td>Тип фокуса. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Имя действия ("Focus (variant $focusVariant)"). </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="focus_8cpp_a49562f3d3f87a70caba9c6858990bfc3_cgraph.png" border="0" usemap="#afocus_8cpp_a49562f3d3f87a70caba9c6858990bfc3_cgraph" alt=""/></div>
<map name="afocus_8cpp_a49562f3d3f87a70caba9c6858990bfc3_cgraph" id="afocus_8cpp_a49562f3d3f87a70caba9c6858990bfc3_cgraph">
<area shape="rect" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,67,59,94"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="516,42,719,69"/>
<area shape="poly" title=" " alt="" coords="46,65,72,44,106,28,159,13,205,5,246,3,285,4,366,15,469,27,535,36,534,41,468,33,365,20,285,10,246,8,206,11,160,18,108,33,75,49,49,69"/>
<area shape="rect" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="112,42,219,69"/>
<area shape="poly" title=" " alt="" coords="59,73,96,66,97,71,60,78"/>
<area shape="rect" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="284,93,456,119"/>
<area shape="poly" title=" " alt="" coords="59,80,268,96,268,101,59,85"/>
<area shape="rect" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d" title="Стирает для пользователя, отправившего message фокус всех вариантов." alt="" coords="107,143,224,170"/>
<area shape="poly" title=" " alt="" coords="57,92,108,122,127,133,124,138,105,127,54,97"/>
<area shape="poly" title=" " alt="" coords="576,43,569,33,574,23,590,17,618,15,647,18,663,25,661,30,646,23,617,21,591,23,577,28,574,33,580,40"/>
<area shape="rect" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c" title="Получает рандомный ID стикера из списка (вектора) стикеров." alt="" coords="272,42,468,69"/>
<area shape="poly" title=" " alt="" coords="219,53,256,53,256,58,219,58"/>
<area shape="poly" title=" " alt="" coords="219,66,299,86,298,91,218,71"/>
<area shape="poly" title=" " alt="" coords="438,89,534,70,535,75,440,95"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="focus_8cpp.html">focus.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
