<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Поля структур - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>BotInfo()&#160;:&#160;<a class="el" href="structBotInfo.html#afe7fb757348443818f84f0a5e9ccc16a">BotInfo</a></li>
<li>ConfigManager()&#160;:&#160;<a class="el" href="classConfigManager.html#a3cc8f227cb61514d0661903d3cb079cf">ConfigManager</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classactions_1_1Action.html#ab4a3004d837ac46a8065f2e40b5ed58d">actions::Action</a></li>
<li>ExecuteConditions()&#160;:&#160;<a class="el" href="classExecuteConditions.html#afeb09cb1481ba661fd098992b1b06eea">ExecuteConditions</a></li>
<li>getValue_()&#160;:&#160;<a class="el" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d">ConfigManager</a></li>
<li>getValues_()&#160;:&#160;<a class="el" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17">ConfigManager</a></li>
<li>hasFocusWithVariant()&#160;:&#160;<a class="el" href="classExecuteConditions.html#ae2ee582173924371d7c86415c452d62a">ExecuteConditions</a></li>
<li>isIIsAdmin()&#160;:&#160;<a class="el" href="classExecuteConditions.html#a98443966b540f260545e448b1785af80">ExecuteConditions</a></li>
<li>isMessageIsReply()&#160;:&#160;<a class="el" href="classExecuteConditions.html#ae519ac2ba6e6007bcd58a7b4749a2c5c">ExecuteConditions</a></li>
<li>isUserIsAdmin()&#160;:&#160;<a class="el" href="classExecuteConditions.html#af7aafebcd36072299339bdb7185e7a3b">ExecuteConditions</a></li>
<li>isUserIsMe()&#160;:&#160;<a class="el" href="classExecuteConditions.html#a75abea02b17afbb26519171bf449f2e1">ExecuteConditions</a></li>
<li>isUserIsTrusted()&#160;:&#160;<a class="el" href="classExecuteConditions.html#a5310b0584a4dde67a48959c3fd62ffc0">ExecuteConditions</a></li>
<li>onUpdate()&#160;:&#160;<a class="el" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84">ConfigManager</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="structFocusIn.html#a4c752b493b570fb960d6e6d6ca7d39b2">FocusIn</a></li>
<li>readConfig_()&#160;:&#160;<a class="el" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71">ConfigManager</a></li>
<li>StickerIds()&#160;:&#160;<a class="el" href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">StickerIds</a></li>
<li>updateValues_()&#160;:&#160;<a class="el" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa">ConfigManager</a></li>
<li>~Action()&#160;:&#160;<a class="el" href="classactions_1_1Action.html#a08a3b8db8501544453fa8587eccc2e45">actions::Action</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
