<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Поля структур - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggressiveWalk&#160;:&#160;<a class="el" href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">StickerIds</a></li>
<li>answerNo&#160;:&#160;<a class="el" href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">StickerIds</a></li>
<li>answerYes&#160;:&#160;<a class="el" href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">StickerIds</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>banChatMember&#160;:&#160;<a class="el" href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">StickerIds</a></li>
<li>bot&#160;:&#160;<a class="el" href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">BotInfo</a></li>
<li>botInfo_&#160;:&#160;<a class="el" href="classExecuteConditions.html#a20e00792864416e817954b3eceb86957">ExecuteConditions</a></li>
<li>botToken&#160;:&#160;<a class="el" href="structConfigValues.html#a142f599c935b4fc63daa8042321ba054">ConfigValues</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canBanTrustedUserForOffense&#160;:&#160;<a class="el" href="structConfigValues.html#a4a5db764d4761aee66c79043d91442c4">ConfigValues</a></li>
<li>chatId&#160;:&#160;<a class="el" href="structFocusIn.html#aafcf5458fe3572ccfda1d59912f3c1bf">FocusIn</a></li>
<li>configContent_&#160;:&#160;<a class="el" href="classConfigManager.html#a3910601d69bd207d1009542cc80f73e9">ConfigManager</a></li>
<li>configPath_&#160;:&#160;<a class="el" href="classConfigManager.html#a9f4a347a2774d975414b220ce8e02aea">ConfigManager</a></li>
<li>currentValues&#160;:&#160;<a class="el" href="classConfigManager.html#af159372d96f6f4e5d8d099112e2e10d9">ConfigManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableBanForOffense&#160;:&#160;<a class="el" href="structConfigValues.html#a759f0f1ddbf710ec9803266fce7e9d97">ConfigValues</a></li>
<li>error&#160;:&#160;<a class="el" href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">StickerIds</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>focusMap&#160;:&#160;<a class="el" href="structBotInfo.html#a5e64593bd57f58d3d8c47d4411247b9e">BotInfo</a></li>
<li>focusRequiredForRandomAnswer&#160;:&#160;<a class="el" href="structConfigValues.html#a0fef8aa3128213930075001dae64440c">ConfigValues</a></li>
<li>focusVariant&#160;:&#160;<a class="el" href="structFocusIn.html#ad1a9c1e52659b8e11a5726b75ccb9beb">FocusIn</a></li>
<li>focusVariant0&#160;:&#160;<a class="el" href="structStickerIds.html#af8c37755d7e72998d333b98de1742a43">StickerIds</a></li>
<li>focusVariant1&#160;:&#160;<a class="el" href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">StickerIds</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignore&#160;:&#160;<a class="el" href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">StickerIds</a></li>
<li>isOnConfigUpdatePreviouslyCalled_&#160;:&#160;<a class="el" href="classConfigManager.html#acaeec9ec6e370bc2679bbb260ebb857c">ConfigManager</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>joinToGroup&#160;:&#160;<a class="el" href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">StickerIds</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastMessage_&#160;:&#160;<a class="el" href="classExecuteConditions.html#a6dcd3f480e5b4a2322ef89c7c602c6e1">ExecuteConditions</a></li>
<li>logDebugInfo&#160;:&#160;<a class="el" href="structConfigValues.html#a175bb98a99a2bd75baa283449c64e9cd">ConfigValues</a></li>
<li>logPattern&#160;:&#160;<a class="el" href="structConfigValues.html#aa59e22861718798659d6c27fe66a94f7">ConfigValues</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendDecodedMessageToPrivateChat&#160;:&#160;<a class="el" href="structConfigValues.html#a73ae9438e89093040da5516f4acf6850">ConfigValues</a></li>
<li>settings&#160;:&#160;<a class="el" href="classExecuteConditions.html#a73cabe7d7934213ae42a5a173f2e85fe">ExecuteConditions</a></li>
<li>siren&#160;:&#160;<a class="el" href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">StickerIds</a></li>
<li>stickerIds&#160;:&#160;<a class="el" href="structConfigValues.html#a1c9102e0e9653abbda85f67a4629b497">ConfigValues</a></li>
<li>stickers&#160;:&#160;<a class="el" href="structBotInfo.html#a44dc58664dc1454142b72ab8181bae00">BotInfo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trustedUserRequiredForDecode&#160;:&#160;<a class="el" href="structConfigValues.html#a185afe3b5480e332ac6f3a16e9e2f34a">ConfigValues</a></li>
<li>trustedUsers&#160;:&#160;<a class="el" href="structBotInfo.html#a05c1c1647415b49fbe15472b0f91ac09">BotInfo</a>, <a class="el" href="structConfigValues.html#a5593dd9a409241bd59201d52b7393258">ConfigValues</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userId&#160;:&#160;<a class="el" href="structFocusIn.html#abbfc0b986dd0d1128cb6bef00895d2be">FocusIn</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
