<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/handler.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('handler_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл handler.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action_8hpp_source.html">action.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;tgbot/TgException.h&gt;</code><br />
<code>#include &lt;tgbot/net/TgLongPoll.h&gt;</code><br />
<code>#include &lt;tgbot/types/Message.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для handler.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="handler_8hpp__incl.png" border="0" usemap="#asrc_2handler_8hpp" alt=""/></div>
<map name="asrc_2handler_8hpp" id="asrc_2handler_8hpp">
<area shape="rect" title=" " alt="" coords="458,5,568,32"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="360,80,442,107"/>
<area shape="poly" title=" " alt="" coords="495,35,435,74,432,69,492,30"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="224,155,316,181"/>
<area shape="poly" title=" " alt="" coords="459,35,404,54,349,82,315,112,289,144,285,141,311,108,346,78,402,49,457,30"/>
<area shape="rect" title=" " alt="" coords="438,155,593,181"/>
<area shape="poly" title=" " alt="" coords="513,33,508,66,508,106,512,139,507,140,502,107,503,66,508,32"/>
<area shape="rect" title=" " alt="" coords="517,80,578,107"/>
<area shape="poly" title=" " alt="" coords="521,31,537,65,533,67,516,34"/>
<area shape="rect" title=" " alt="" coords="602,80,741,107"/>
<area shape="poly" title=" " alt="" coords="542,30,631,71,629,75,539,35"/>
<area shape="rect" title=" " alt="" coords="765,80,917,107"/>
<area shape="poly" title=" " alt="" coords="569,30,769,74,768,79,568,35"/>
<area shape="poly" title=" " alt="" coords="379,110,308,149,305,144,377,105"/>
<area shape="rect" title=" " alt="" coords="324,304,377,331"/>
<area shape="poly" title=" " alt="" coords="401,108,359,289,354,288,395,107"/>
<area shape="poly" title=" " alt="" coords="422,105,484,144,481,148,419,109"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="25,229,134,256"/>
<area shape="poly" title=" " alt="" coords="238,184,128,226,126,221,236,179"/>
<area shape="poly" title=" " alt="" coords="287,180,308,201,327,228,340,258,348,288,343,289,335,260,323,231,303,204,283,184"/>
<area shape="rect" title=" " alt="" coords="6,304,63,331"/>
<area shape="poly" title=" " alt="" coords="224,176,166,183,103,194,48,210,28,220,15,231,9,244,9,259,20,290,15,291,4,260,4,243,11,228,25,216,46,205,102,189,166,178,223,171"/>
<area shape="rect" title=" " alt="" coords="158,229,204,256"/>
<area shape="poly" title=" " alt="" coords="256,184,210,221,206,217,253,180"/>
<area shape="rect" title=" " alt="" coords="228,229,313,256"/>
<area shape="poly" title=" " alt="" coords="273,182,273,214,268,214,268,182"/>
<area shape="poly" title=" " alt="" coords="127,254,309,302,308,307,126,259"/>
<area shape="poly" title=" " alt="" coords="74,258,52,292,48,289,69,255"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="handler_8hpp__dep__incl.png" border="0" usemap="#asrc_2handler_8hppdep" alt=""/></div>
<map name="asrc_2handler_8hppdep" id="asrc_2handler_8hppdep">
<area shape="rect" title=" " alt="" coords="500,5,611,32"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,80,191,107"/>
<area shape="poly" title=" " alt="" coords="485,34,179,82,178,77,484,28"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="215,80,363,107"/>
<area shape="poly" title=" " alt="" coords="495,39,336,82,335,77,494,34"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="387,80,559,107"/>
<area shape="poly" title=" " alt="" coords="531,45,489,82,485,78,528,40"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="583,80,693,107"/>
<area shape="poly" title=" " alt="" coords="583,40,626,78,622,82,579,45"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="718,80,814,107"/>
<area shape="poly" title=" " alt="" coords="607,35,730,77,728,82,605,40"/>
<area shape="rect" href="telegram__api_8cpp.html" title=" " alt="" coords="839,80,981,107"/>
<area shape="poly" title=" " alt="" coords="627,32,848,77,847,82,626,37"/>
</map>
</div>
</div>
<p><a href="handler_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacehandler" id="r_namespacehandler"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html">handler</a></td></tr>
<tr class="memdesc:namespacehandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее функции, перехватывающие события Telegram, исключения, и т.п. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2e03d3cfa095c4e2f02537f09b823937" id="r_a2e03d3cfa095c4e2f02537f09b823937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handler::handleAnyMessage</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a2e03d3cfa095c4e2f02537f09b823937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любого сообщения.  <br /></td></tr>
<tr class="separator:a2e03d3cfa095c4e2f02537f09b823937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6dcfadcc37d69d3dbec009faef3eb8" id="r_a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handler::handleCommand</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любой команды.  <br /></td></tr>
<tr class="separator:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c509ee206604558dea3f27762e5dfc" id="r_ac9c509ee206604558dea3f27762e5dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handler::handleMyChatMember</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:ac9c509ee206604558dea3f27762e5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при вступлении в группу.  <br /></td></tr>
<tr class="separator:ac9c509ee206604558dea3f27762e5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae451efc44275bab6823e6269f37b74" id="r_afae451efc44275bab6823e6269f37b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handler::handleTgBotException</a> (const std::exception &amp;exception)</td></tr>
<tr class="memdesc:afae451efc44275bab6823e6269f37b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code>.  <br /></td></tr>
<tr class="separator:afae451efc44275bab6823e6269f37b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc703b3fab49d1dbdfea217ada76075" id="r_a6dc703b3fab49d1dbdfea217ada76075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a6dc703b3fab49d1dbdfea217ada76075">handler::handleTgBotException</a> (const std::exception &amp;exception, TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:a6dc703b3fab49d1dbdfea217ada76075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code> и воспроизводящая переподключение.  <br /></td></tr>
<tr class="separator:a6dc703b3fab49d1dbdfea217ada76075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="handler_8hpp.html">handler.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
