<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/handler.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('handler_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">handler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="handler_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="action_8hpp.html">action.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="bot__info_8hpp.html">bot_info.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tgbot/TgException.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;tgbot/net/TgLongPoll.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;tgbot/types/Message.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacehandler.html">handler</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handleAnyMessage</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handleCommand</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handleMyChatMember</a>(<a class="code hl_struct" href="structBotInfo.html">BotInfo</a>&amp; botInfo);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handleTgBotException</a>(<span class="keyword">const</span> std::exception&amp; exception);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handleTgBotException</a>(<span class="keyword">const</span> std::exception&amp; exception,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                            TgBot::TgLongPoll&amp; pollObject);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <span class="comment">// namespace handler</span></div>
<div class="ttc" id="aaction_8hpp_html"><div class="ttname"><a href="action_8hpp.html">action.hpp</a></div></div>
<div class="ttc" id="abot__info_8hpp_html"><div class="ttname"><a href="bot__info_8hpp.html">bot_info.hpp</a></div></div>
<div class="ttc" id="anamespacehandler_html"><div class="ttname"><a href="namespacehandler.html">handler</a></div><div class="ttdoc">Пространство имён, содержащее функции, перехватывающие события Telegram, исключения,...</div><div class="ttdef"><b>Definition</b> handler.cpp:13</div></div>
<div class="ttc" id="anamespacehandler_html_a2e03d3cfa095c4e2f02537f09b823937"><div class="ttname"><a href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handler::handleAnyMessage</a></div><div class="ttdeci">void handleAnyMessage(BotInfo &amp;botInfo)</div><div class="ttdoc">Функция, задающая поведение для botInfo при отправке любого сообщения.</div><div class="ttdef"><b>Definition</b> handler.cpp:14</div></div>
<div class="ttc" id="anamespacehandler_html_a9a6dcfadcc37d69d3dbec009faef3eb8"><div class="ttname"><a href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handler::handleCommand</a></div><div class="ttdeci">void handleCommand(BotInfo &amp;botInfo)</div><div class="ttdoc">Функция, задающая поведение для botInfo при отправке любой команды.</div><div class="ttdef"><b>Definition</b> handler.cpp:64</div></div>
<div class="ttc" id="anamespacehandler_html_ac9c509ee206604558dea3f27762e5dfc"><div class="ttname"><a href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handler::handleMyChatMember</a></div><div class="ttdeci">void handleMyChatMember(BotInfo &amp;botInfo)</div><div class="ttdoc">Функция, задающая поведение для botInfo при вступлении в группу.</div><div class="ttdef"><b>Definition</b> handler.cpp:111</div></div>
<div class="ttc" id="anamespacehandler_html_afae451efc44275bab6823e6269f37b74"><div class="ttname"><a href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handler::handleTgBotException</a></div><div class="ttdeci">void handleTgBotException(const std::exception &amp;exception)</div><div class="ttdoc">Функция, перехватывающая исключение TgBot::TgException.</div><div class="ttdef"><b>Definition</b> handler.cpp:126</div></div>
<div class="ttc" id="astructBotInfo_html"><div class="ttname"><a href="structBotInfo.html">BotInfo</a></div><div class="ttdoc">Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.</div><div class="ttdef"><b>Definition</b> bot_info.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="handler_8hpp.html">handler.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
