<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/handler.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('handler_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл handler.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tgbot/TgException.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для handler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="handler_8cpp__incl.png" border="0" usemap="#asrc_2handler_8cpp" alt=""/></div>
<map name="asrc_2handler_8cpp" id="asrc_2handler_8cpp">
<area shape="rect" title=" " alt="" coords="903,5,1013,32"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="583,80,671,107"/>
<area shape="poly" title=" " alt="" coords="903,35,687,82,686,76,902,30"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="340,229,432,256"/>
<area shape="poly" title=" " alt="" coords="903,27,752,45,662,61,572,83,515,94,468,102,448,108,429,118,410,134,392,156,385,169,382,184,383,214,377,214,377,183,380,168,388,153,407,130,426,114,446,103,467,97,514,89,571,77,660,56,751,40,902,22"/>
<area shape="rect" title=" " alt="" coords="515,379,569,405"/>
<area shape="poly" title=" " alt="" coords="1014,26,1075,41,1137,67,1164,86,1186,108,1201,135,1206,166,1206,244,1200,268,1184,289,1160,307,1128,323,1046,348,949,367,844,379,742,387,584,393,584,388,742,382,844,374,948,362,1045,343,1126,318,1157,302,1181,285,1195,265,1201,244,1201,167,1195,137,1182,112,1161,90,1134,72,1073,46,1013,31"/>
<area shape="rect" title=" " alt="" coords="665,155,803,181"/>
<area shape="poly" title=" " alt="" coords="940,35,767,148,764,144,937,30"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="148,80,296,107"/>
<area shape="poly" title=" " alt="" coords="902,27,649,50,317,83,311,83,310,78,316,77,648,44,902,22"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="974,80,1094,107"/>
<area shape="poly" title=" " alt="" coords="973,31,1012,67,1008,71,969,34"/>
<area shape="rect" title=" " alt="" coords="1240,80,1353,107"/>
<area shape="poly" title=" " alt="" coords="1014,29,1225,74,1224,79,1013,34"/>
<area shape="rect" title=" " alt="" coords="1377,80,1435,107"/>
<area shape="poly" title=" " alt="" coords="1014,23,1167,43,1362,77,1361,82,1166,48,1013,28"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="424,155,505,181"/>
<area shape="poly" title=" " alt="" coords="600,110,508,150,506,145,598,105"/>
<area shape="poly" title=" " alt="" coords="583,98,542,102,497,111,452,129,413,157,403,169,397,184,390,214,384,213,392,182,399,166,409,153,449,124,495,106,541,96,582,92"/>
<area shape="rect" title=" " alt="" coords="457,229,611,256"/>
<area shape="poly" title=" " alt="" coords="628,107,621,143,604,183,587,204,567,222,563,218,583,201,600,180,616,141,623,106"/>
<area shape="rect" title=" " alt="" coords="529,155,589,181"/>
<area shape="poly" title=" " alt="" coords="617,109,583,145,579,141,613,105"/>
<area shape="poly" title=" " alt="" coords="647,105,704,143,701,148,644,109"/>
<area shape="rect" title=" " alt="" coords="827,155,979,181"/>
<area shape="poly" title=" " alt="" coords="672,104,841,148,839,153,671,109"/>
<area shape="poly" title=" " alt="" coords="453,184,412,221,409,217,449,180"/>
<area shape="poly" title=" " alt="" coords="506,177,576,198,606,212,625,228,634,247,636,266,631,286,623,305,598,341,570,370,566,366,594,338,618,303,626,284,630,266,629,248,621,231,604,217,574,203,505,182"/>
<area shape="poly" title=" " alt="" coords="478,180,513,216,509,220,475,184"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="189,304,298,331"/>
<area shape="poly" title=" " alt="" coords="362,259,283,299,281,294,360,254"/>
<area shape="poly" title=" " alt="" coords="397,255,426,289,464,329,512,368,509,372,460,333,422,293,393,258"/>
<area shape="rect" title=" " alt="" coords="215,379,272,405"/>
<area shape="poly" title=" " alt="" coords="378,258,312,333,271,370,268,366,308,329,374,254"/>
<area shape="rect" title=" " alt="" coords="473,304,520,331"/>
<area shape="poly" title=" " alt="" coords="407,254,466,293,463,298,404,259"/>
<area shape="rect" title=" " alt="" coords="858,304,943,331"/>
<area shape="poly" title=" " alt="" coords="433,251,445,253,665,286,843,307,842,312,664,291,444,259,432,256"/>
<area shape="poly" title=" " alt="" coords="296,329,501,378,499,383,295,334"/>
<area shape="poly" title=" " alt="" coords="246,331,246,363,241,363,241,331"/>
<area shape="poly" title=" " alt="" coords="265,105,410,148,409,153,263,110"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="140,155,298,181"/>
<area shape="poly" title=" " alt="" coords="224,107,223,139,218,139,219,107"/>
<area shape="rect" title=" " alt="" coords="5,155,116,181"/>
<area shape="poly" title=" " alt="" coords="195,110,104,150,101,145,193,105"/>
<area shape="poly" title=" " alt="" coords="249,179,344,220,342,225,247,184"/>
<area shape="poly" title=" " alt="" coords="275,179,465,223,463,228,274,185"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="25,229,163,256"/>
<area shape="poly" title=" " alt="" coords="199,184,130,224,127,219,196,180"/>
<area shape="rect" title=" " alt="" coords="187,229,316,256"/>
<area shape="poly" title=" " alt="" coords="227,181,242,214,237,216,222,183"/>
<area shape="poly" title=" " alt="" coords="121,254,204,294,202,299,119,259"/>
<area shape="poly" title=" " alt="" coords="145,254,311,301,414,338,502,372,500,377,413,343,309,307,143,259"/>
<area shape="poly" title=" " alt="" coords="88,257,73,292,71,312,77,329,102,354,134,370,168,380,200,386,199,391,166,386,132,375,99,358,73,332,66,312,68,291,83,255"/>
<area shape="rect" title=" " alt="" coords="87,304,165,331"/>
<area shape="poly" title=" " alt="" coords="102,255,117,289,112,291,97,258"/>
<area shape="poly" title=" " alt="" coords="1056,105,1079,126,1099,154,1102,168,1099,182,1077,237,1049,276,1010,306,956,333,925,344,883,354,779,370,584,390,583,385,779,365,882,348,923,339,954,328,1007,301,1045,273,1072,235,1094,181,1097,168,1094,156,1076,129,1052,109"/>
<area shape="poly" title=" " alt="" coords="1050,105,1076,139,1083,161,1079,182,1052,221,1018,254,981,280,946,299,943,294,978,275,1015,250,1048,218,1074,180,1077,161,1071,142,1045,109"/>
<area shape="poly" title=" " alt="" coords="1012,110,941,149,938,144,1010,105"/>
<area shape="rect" title=" " alt="" coords="1004,155,1064,181"/>
<area shape="poly" title=" " alt="" coords="1037,107,1037,139,1031,139,1031,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacehandler" id="r_namespacehandler"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html">handler</a></td></tr>
<tr class="memdesc:namespacehandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее функции, перехватывающие события Telegram, исключения, и т.п. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2e03d3cfa095c4e2f02537f09b823937" id="r_a2e03d3cfa095c4e2f02537f09b823937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handler::handleAnyMessage</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a2e03d3cfa095c4e2f02537f09b823937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любого сообщения.  <br /></td></tr>
<tr class="separator:a2e03d3cfa095c4e2f02537f09b823937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6dcfadcc37d69d3dbec009faef3eb8" id="r_a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handler::handleCommand</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любой команды.  <br /></td></tr>
<tr class="separator:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c509ee206604558dea3f27762e5dfc" id="r_ac9c509ee206604558dea3f27762e5dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handler::handleMyChatMember</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:ac9c509ee206604558dea3f27762e5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при вступлении в группу.  <br /></td></tr>
<tr class="separator:ac9c509ee206604558dea3f27762e5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae451efc44275bab6823e6269f37b74" id="r_afae451efc44275bab6823e6269f37b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handler::handleTgBotException</a> (const std::exception &amp;exception)</td></tr>
<tr class="memdesc:afae451efc44275bab6823e6269f37b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code>.  <br /></td></tr>
<tr class="separator:afae451efc44275bab6823e6269f37b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc703b3fab49d1dbdfea217ada76075" id="r_a6dc703b3fab49d1dbdfea217ada76075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a6dc703b3fab49d1dbdfea217ada76075">handler::handleTgBotException</a> (const std::exception &amp;exception, TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:a6dc703b3fab49d1dbdfea217ada76075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code> и воспроизводящая переподключение.  <br /></td></tr>
<tr class="separator:a6dc703b3fab49d1dbdfea217ada76075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="handler_8cpp.html">handler.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
