<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="execute__conditions_8hpp_source.html">execute_conditions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;tgbot/TgException.h&gt;</code><br />
<code>#include &lt;tgbot/net/TgLongPoll.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="613,5,709,32"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="320,229,413,256"/>
<area shape="poly" title=" " alt="" coords="613,29,555,43,488,67,455,84,424,104,396,128,373,156,366,169,363,184,364,214,358,214,358,184,361,168,368,153,392,124,421,100,452,79,486,62,553,38,612,24"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="5,229,144,256"/>
<area shape="poly" title=" " alt="" coords="613,25,542,30,452,40,353,57,255,83,175,108,144,126,111,156,93,185,82,216,77,214,88,183,107,153,141,121,173,103,254,77,352,52,451,35,541,25,612,19"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="121,155,279,181"/>
<area shape="poly" title=" " alt="" coords="613,22,548,25,467,34,381,52,339,66,298,82,255,112,221,145,218,141,252,107,296,78,337,61,380,47,467,29,547,20,613,17"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="564,80,652,107"/>
<area shape="poly" title=" " alt="" coords="654,34,628,69,624,66,650,31"/>
<area shape="rect" title=" " alt="" coords="645,155,784,181"/>
<area shape="poly" title=" " alt="" coords="668,32,707,139,702,141,663,33"/>
<area shape="rect" title=" " alt="" coords="808,155,960,181"/>
<area shape="poly" title=" " alt="" coords="682,30,854,144,851,148,679,35"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="880,80,1000,107"/>
<area shape="poly" title=" " alt="" coords="710,30,877,73,876,78,709,35"/>
<area shape="rect" title=" " alt="" coords="1024,80,1136,107"/>
<area shape="poly" title=" " alt="" coords="710,26,1009,77,1008,82,710,31"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="153,304,263,331"/>
<area shape="poly" title=" " alt="" coords="340,259,251,299,248,295,338,254"/>
<area shape="rect" title=" " alt="" coords="444,379,497,405"/>
<area shape="poly" title=" " alt="" coords="392,254,421,274,447,302,462,333,470,363,465,364,457,335,443,306,417,278,389,259"/>
<area shape="rect" title=" " alt="" coords="179,379,237,405"/>
<area shape="poly" title=" " alt="" coords="355,258,276,333,235,370,231,366,273,329,352,254"/>
<area shape="rect" title=" " alt="" coords="387,304,434,331"/>
<area shape="poly" title=" " alt="" coords="376,255,397,289,393,292,372,258"/>
<area shape="rect" title=" " alt="" coords="796,304,881,331"/>
<area shape="poly" title=" " alt="" coords="414,251,426,253,620,284,781,306,780,311,620,289,425,259,413,256"/>
<area shape="poly" title=" " alt="" coords="254,329,430,377,428,382,253,334"/>
<area shape="poly" title=" " alt="" coords="211,331,211,363,205,363,205,331"/>
<area shape="poly" title=" " alt="" coords="99,254,173,294,170,299,96,259"/>
<area shape="poly" title=" " alt="" coords="123,254,196,275,275,301,360,336,432,369,430,374,358,341,274,307,194,280,122,259"/>
<area shape="poly" title=" " alt="" coords="65,258,52,273,42,292,37,311,42,329,67,354,98,370,132,380,164,386,163,391,131,386,96,375,64,358,38,332,31,311,37,290,48,270,61,254"/>
<area shape="rect" title=" " alt="" coords="52,304,129,331"/>
<area shape="poly" title=" " alt="" coords="80,256,87,288,82,289,75,257"/>
<area shape="poly" title=" " alt="" coords="230,179,325,220,322,225,228,184"/>
<area shape="poly" title=" " alt="" coords="179,184,111,224,108,219,177,180"/>
<area shape="rect" title=" " alt="" coords="437,229,592,256"/>
<area shape="poly" title=" " alt="" coords="256,179,445,223,444,228,254,185"/>
<area shape="rect" title=" " alt="" coords="167,229,297,256"/>
<area shape="poly" title=" " alt="" coords="208,181,223,214,218,216,203,183"/>
<area shape="poly" title=" " alt="" coords="563,98,523,102,477,111,432,129,394,157,384,169,377,184,370,214,365,213,372,182,379,166,390,153,430,124,476,106,522,96,563,92"/>
<area shape="poly" title=" " alt="" coords="609,107,602,143,585,183,567,204,548,222,544,218,564,201,580,180,597,141,604,106"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="405,155,486,181"/>
<area shape="poly" title=" " alt="" coords="581,110,489,150,486,145,578,105"/>
<area shape="rect" title=" " alt="" coords="510,155,570,181"/>
<area shape="poly" title=" " alt="" coords="598,109,564,145,560,141,594,105"/>
<area shape="poly" title=" " alt="" coords="628,105,685,143,682,148,625,109"/>
<area shape="poly" title=" " alt="" coords="653,104,821,148,820,153,652,109"/>
<area shape="poly" title=" " alt="" coords="433,184,393,221,389,217,430,180"/>
<area shape="poly" title=" " alt="" coords="487,177,557,198,587,212,606,228,615,249,614,271,606,291,591,311,552,346,510,373,507,369,549,342,587,307,601,289,609,269,610,250,602,231,584,217,555,203,485,182"/>
<area shape="poly" title=" " alt="" coords="459,180,494,216,490,220,455,184"/>
<area shape="poly" title=" " alt="" coords="957,105,978,126,994,154,997,168,994,182,980,232,963,271,936,303,894,333,863,346,821,358,715,375,603,386,513,391,512,386,603,380,714,370,819,353,862,341,892,328,933,299,958,268,975,230,989,181,992,168,989,156,974,129,954,109"/>
<area shape="poly" title=" " alt="" coords="953,106,973,140,978,161,974,182,954,218,928,250,872,297,869,293,924,246,950,215,969,180,972,161,968,142,948,108"/>
<area shape="poly" title=" " alt="" coords="932,109,905,144,901,141,928,106"/>
<area shape="rect" title=" " alt="" coords="1086,155,1146,181"/>
<area shape="poly" title=" " alt="" coords="971,105,1072,146,1070,151,969,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,192,55,219"/>
<area shape="rect" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937" title="Функция, задающая поведение для botInfo при отправке любого сообщения." alt="" coords="111,5,297,32"/>
<area shape="poly" title=" " alt="" coords="31,191,37,160,50,120,70,78,101,42,106,38,110,42,105,46,75,81,55,122,42,162,36,192"/>
<area shape="rect" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8" title="Функция, задающая поведение для botInfo при отправке любой команды." alt="" coords="119,80,289,107"/>
<area shape="poly" title=" " alt="" coords="36,190,62,153,80,133,101,116,111,111,114,116,104,121,84,137,66,157,41,193"/>
<area shape="rect" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc" title="Функция, задающая поведение для botInfo при вступлении в группу." alt="" coords="103,155,305,181"/>
<area shape="poly" title=" " alt="" coords="55,198,123,183,124,188,56,203"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="103,229,305,256"/>
<area shape="poly" title=" " alt="" coords="56,208,124,223,123,228,55,213"/>
<area shape="rect" href="classConfigManager.html#a8941180027f66d0f3c661ba95538cc84" title="Метод, определяющий действие при изменении конфигурационного файла." alt="" coords="117,280,291,307"/>
<area shape="poly" title=" " alt="" coords="45,217,71,242,104,266,117,272,115,277,101,270,67,246,41,221"/>
<area shape="rect" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b" title="Функция, опрашивающая API Telegram&#39;а." alt="" coords="142,355,266,381"/>
<area shape="poly" title=" " alt="" coords="39,218,64,265,82,292,104,317,126,333,150,346,147,350,123,337,101,321,78,296,59,268,35,220"/>
<area shape="poly" title=" " alt="" coords="174,81,169,71,172,62,184,56,204,53,225,56,236,62,233,67,223,61,204,59,186,61,176,65,174,71,179,78"/>
<area shape="poly" title=" " alt="" coords="174,156,169,146,172,136,184,130,204,128,225,131,236,137,233,142,223,136,204,133,186,135,176,140,174,145,179,153"/>
<area shape="poly" title=" " alt="" coords="174,230,169,221,172,211,184,205,204,203,225,205,236,212,233,216,223,210,204,208,186,210,176,215,174,220,179,228"/>
<area shape="rect" href="classConfigManager.html#a1402d32b5b38304d41c0f496a9aa1e71" title="Метод, читающий содержимое конфигурационного файла." alt="" coords="361,255,548,281"/>
<area shape="poly" title=" " alt="" coords="291,282,345,276,345,282,291,287"/>
<area shape="rect" href="classConfigManager.html#a852a99eac4740e5053af6454375a55fa" title="Метод, обновляющий значения конфигурационного файла." alt="" coords="353,305,555,332"/>
<area shape="poly" title=" " alt="" coords="291,299,338,304,337,310,291,305"/>
<area shape="rect" href="classConfigManager.html#a0f83a73fc04202d65aaff8c199c7f00d" title="Метод, парсящий значение по ключу key." alt="" coords="607,280,781,307"/>
<area shape="poly" title=" " alt="" coords="555,305,591,302,591,307,556,311"/>
<area shape="rect" href="classConfigManager.html#aaee0d0ccf721fc8b58aaa4b3185b9f17" title="Метод, парсящий значения по ключу key." alt="" coords="603,331,785,357"/>
<area shape="poly" title=" " alt="" coords="556,327,588,330,588,335,555,332"/>
<area shape="rect" href="config__manager_8cpp.html#a2a64f0ceefe2b74a2392a3bb9b0868db" title="Локальная функция, создающая регулярное выражение, определяющее, является ли строка конфигурационного..." alt="" coords="833,305,979,332"/>
<area shape="poly" title=" " alt="" coords="782,301,817,305,817,311,781,306"/>
<area shape="poly" title=" " alt="" coords="785,330,817,327,817,332,786,336"/>
<area shape="poly" title=" " alt="" coords="174,356,169,346,172,336,184,330,204,328,225,331,236,337,233,342,223,336,204,333,186,335,176,340,174,345,179,353"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
