<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Пространство имен telegram_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacetelegram__api.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Пространство имен telegram_api</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имён, содержащее перегруженные функции API Telegram'а, например, <a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> перехватывает исключения и логирует их.  
<a href="namespacetelegram__api.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af73e27ad34081885c87294683c97739b" id="r_af73e27ad34081885c87294683c97739b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">poll</a> (TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:af73e27ad34081885c87294683c97739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, опрашивающая API Telegram'а.  <br /></td></tr>
<tr class="separator:af73e27ad34081885c87294683c97739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eaeb6edfb3c9d39c05e0460cfde5e1" id="r_a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">sendMessage</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string message, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая сообщение <code>message</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d696acf025ab39b23e4f4c4c66838" id="r_a051d696acf025ab39b23e4f4c4c66838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">sendSticker</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string &amp;stickerId, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a051d696acf025ab39b23e4f4c4c66838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая стикер с ID <code>stickerId</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a051d696acf025ab39b23e4f4c4c66838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Пространство имён, содержащее перегруженные функции API Telegram'а, например, <a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> перехватывает исключения и логирует их. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="af73e27ad34081885c87294683c97739b" name="af73e27ad34081885c87294683c97739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e27ad34081885c87294683c97739b">&#9670;&#160;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telegram_api::poll </td>
          <td>(</td>
          <td class="paramtype">TgBot::TgLongPoll &amp;&#160;</td>
          <td class="paramname"><em>pollObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, опрашивающая API Telegram'а. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pollObject</td><td>Объект опросчика. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetelegram__api_af73e27ad34081885c87294683c97739b_cgraph.png" border="0" usemap="#anamespacetelegram__api_af73e27ad34081885c87294683c97739b_cgraph" alt=""/></div>
<map name="anamespacetelegram__api_af73e27ad34081885c87294683c97739b_cgraph" id="anamespacetelegram__api_af73e27ad34081885c87294683c97739b_cgraph">
<area shape="rect" title="Функция, опрашивающая API Telegram&#39;а." alt="" coords="5,29,129,56"/>
<area shape="poly" title=" " alt="" coords="45,30,41,20,44,11,53,5,67,3,82,5,91,12,87,16,80,10,67,8,55,10,48,14,47,20,50,28"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetelegram__api_af73e27ad34081885c87294683c97739b_icgraph.png" border="0" usemap="#anamespacetelegram__api_af73e27ad34081885c87294683c97739b_icgraph" alt=""/></div>
<map name="anamespacetelegram__api_af73e27ad34081885c87294683c97739b_icgraph" id="anamespacetelegram__api_af73e27ad34081885c87294683c97739b_icgraph">
<area shape="rect" title="Функция, опрашивающая API Telegram&#39;а." alt="" coords="256,31,379,57"/>
<area shape="poly" title=" " alt="" coords="353,18,341,12,317,9,295,11,283,16,281,21,286,29,282,32,275,22,280,12,294,6,317,4,342,7,356,13"/>
<area shape="rect" href="namespacehandler.html#a6dc703b3fab49d1dbdfea217ada76075" title="Функция, перехватывающая исключение TgBot::TgException и воспроизводящая переподключение." alt="" coords="5,5,208,32"/>
<area shape="poly" title=" " alt="" coords="240,37,208,34,209,28,241,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="82,56,131,83"/>
<area shape="poly" title=" " alt="" coords="241,56,132,69,131,64,240,51"/>
</map>
</div>

</div>
</div>
<a id="a79eaeb6edfb3c9d39c05e0460cfde5e1" name="a79eaeb6edfb3c9d39c05e0460cfde5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eaeb6edfb3c9d39c05e0460cfde5e1">&#9670;&#160;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telegram_api::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const TgBot::Bot &amp;&#160;</td>
          <td class="paramname"><em>bot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t &amp;&#160;</td>
          <td class="paramname"><em>chatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t &amp;&#160;</td>
          <td class="paramname"><em>replyToMessage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, отправляющая сообщение <code>message</code> в чат <code>chatId</code> от имени бота <code>bot</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bot</td><td>Структура бота. Отправитель сообщения. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chatId</td><td>Чат, куда отправляется сообщение. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Отправляемое сообщение. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replyToMessage</td><td>Необязателен. ID сообщения, на которое ссылается отправляемое сообщение. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetelegram__api_a79eaeb6edfb3c9d39c05e0460cfde5e1_cgraph.png" border="0" usemap="#anamespacetelegram__api_a79eaeb6edfb3c9d39c05e0460cfde5e1_cgraph" alt=""/></div>
<map name="anamespacetelegram__api_a79eaeb6edfb3c9d39c05e0460cfde5e1_cgraph" id="anamespacetelegram__api_a79eaeb6edfb3c9d39c05e0460cfde5e1_cgraph">
<area shape="rect" title="Функция, отправляющая сообщение message в чат chatId от имени бота bot." alt="" coords="5,29,190,56"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="238,29,440,56"/>
<area shape="poly" title=" " alt="" coords="190,40,222,40,222,45,190,45"/>
<area shape="poly" title=" " alt="" coords="298,31,291,21,296,11,312,5,339,3,368,5,383,12,381,17,367,10,339,8,313,10,300,15,296,20,303,27"/>
</map>
</div>

</div>
</div>
<a id="a051d696acf025ab39b23e4f4c4c66838" name="a051d696acf025ab39b23e4f4c4c66838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d696acf025ab39b23e4f4c4c66838">&#9670;&#160;</a></span>sendSticker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telegram_api::sendSticker </td>
          <td>(</td>
          <td class="paramtype">const TgBot::Bot &amp;&#160;</td>
          <td class="paramname"><em>bot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t &amp;&#160;</td>
          <td class="paramname"><em>chatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stickerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t &amp;&#160;</td>
          <td class="paramname"><em>replyToMessage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, отправляющая стикер с ID <code>stickerId</code> в чат <code>chatId</code> от имени бота <code>bot</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bot</td><td>Структура бота. Отправитель стикера. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chatId</td><td>Чат, куда отправляется стикер. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stickerId</td><td>ID отправляемого стикера. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replyToMessage</td><td>Необязателен. ID сообщения, на которое ссылается отправляемый стикер. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_cgraph.png" border="0" usemap="#anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_cgraph" alt=""/></div>
<map name="anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_cgraph" id="anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_cgraph">
<area shape="rect" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="5,29,178,56"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="226,29,428,56"/>
<area shape="poly" title=" " alt="" coords="178,40,210,40,210,45,178,45"/>
<area shape="poly" title=" " alt="" coords="287,31,280,21,285,11,301,5,327,3,355,5,370,12,368,17,354,10,327,8,302,10,289,15,285,20,292,27"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_icgraph.png" border="0" usemap="#anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_icgraph" alt=""/></div>
<map name="anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_icgraph" id="anamespacetelegram__api_a051d696acf025ab39b23e4f4c4c66838_icgraph">
<area shape="rect" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="261,56,433,83"/>
<area shape="rect" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d" title="Функция, банящая пользователя." alt="" coords="114,5,206,32"/>
<area shape="poly" title=" " alt="" coords="279,54,206,34,207,28,281,49"/>
<area shape="rect" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,81,59,108"/>
<area shape="poly" title=" " alt="" coords="246,80,59,95,59,90,245,75"/>
<area shape="rect" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="107,107,213,133"/>
<area shape="poly" title=" " alt="" coords="281,90,213,109,211,103,280,85"/>
<area shape="poly" title=" " alt="" coords="91,109,59,103,60,97,92,104"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetelegram__api.html">telegram_api</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
