<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Пространство имен handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacehandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Пространство имен handler</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имён, содержащее функции, перехватывающие события Telegram, исключения, и т.п.  
<a href="namespacehandler.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2e03d3cfa095c4e2f02537f09b823937" id="r_a2e03d3cfa095c4e2f02537f09b823937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handleAnyMessage</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a2e03d3cfa095c4e2f02537f09b823937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любого сообщения.  <br /></td></tr>
<tr class="separator:a2e03d3cfa095c4e2f02537f09b823937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6dcfadcc37d69d3dbec009faef3eb8" id="r_a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handleCommand</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при отправке любой команды.  <br /></td></tr>
<tr class="separator:a9a6dcfadcc37d69d3dbec009faef3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c509ee206604558dea3f27762e5dfc" id="r_ac9c509ee206604558dea3f27762e5dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handleMyChatMember</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:ac9c509ee206604558dea3f27762e5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, задающая поведение для <code>botInfo</code> при вступлении в группу.  <br /></td></tr>
<tr class="separator:ac9c509ee206604558dea3f27762e5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae451efc44275bab6823e6269f37b74" id="r_afae451efc44275bab6823e6269f37b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handleTgBotException</a> (const std::exception &amp;exception)</td></tr>
<tr class="memdesc:afae451efc44275bab6823e6269f37b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code>.  <br /></td></tr>
<tr class="separator:afae451efc44275bab6823e6269f37b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc703b3fab49d1dbdfea217ada76075" id="r_a6dc703b3fab49d1dbdfea217ada76075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehandler.html#a6dc703b3fab49d1dbdfea217ada76075">handleTgBotException</a> (const std::exception &amp;exception, TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:a6dc703b3fab49d1dbdfea217ada76075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, перехватывающая исключение <code>TgBot::TgException</code> и воспроизводящая переподключение.  <br /></td></tr>
<tr class="separator:a6dc703b3fab49d1dbdfea217ada76075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Пространство имён, содержащее функции, перехватывающие события Telegram, исключения, и т.п. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a2e03d3cfa095c4e2f02537f09b823937" name="a2e03d3cfa095c4e2f02537f09b823937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e03d3cfa095c4e2f02537f09b823937">&#9670;&#160;</a></span>handleAnyMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler::handleAnyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, задающая поведение для <code>botInfo</code> при отправке любого сообщения. </p>
<p>Если сообщение подходит по паттерну любого элемента <a class="el" href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">actions::kActionsList</a>, то оно считается действием.<br  />
Условия, при которых будет перехватываться сообщение: </p><ul>
<li>Сообщение отправлено после запуска бота - без этой проверки бот будет читать и перехватывать сообщения, которые были отправлены до запуска бота. </li>
<li>Тип чата <b>не</b> является приватным - использовать действия нельзя в личных сообщениях.</li>
</ul>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Структура botInfo. Используется для доступа к боту, следовательно и к API Telegram'а. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_a2e03d3cfa095c4e2f02537f09b823937_icgraph.png" border="0" usemap="#anamespacehandler_a2e03d3cfa095c4e2f02537f09b823937_icgraph" alt=""/></div>
<map name="anamespacehandler_a2e03d3cfa095c4e2f02537f09b823937_icgraph" id="anamespacehandler_a2e03d3cfa095c4e2f02537f09b823937_icgraph">
<area shape="rect" title="Функция, задающая поведение для botInfo при отправке любого сообщения." alt="" coords="103,5,288,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9a6dcfadcc37d69d3dbec009faef3eb8" name="a9a6dcfadcc37d69d3dbec009faef3eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6dcfadcc37d69d3dbec009faef3eb8">&#9670;&#160;</a></span>handleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler::handleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, задающая поведение для <code>botInfo</code> при отправке любой команды. </p>
<p>Условия, при которых будет перехватываться команда: </p><ul>
<li>Команда отправлена после запуска бота - без этой проверки бот будет читать и перехватывать команды, которые были отправлены до запуска бота. </li>
<li>Тип чата является приватным - использовать команды можно только в личных сообщениях.</li>
</ul>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Структура botInfo. Используется для доступа к боту, следовательно и к API Telegram'а. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_cgraph.png" border="0" usemap="#anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_cgraph" alt=""/></div>
<map name="anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_cgraph" id="anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_cgraph">
<area shape="rect" title="Функция, задающая поведение для botInfo при отправке любой команды." alt="" coords="5,29,175,56"/>
<area shape="poly" title=" " alt="" coords="61,30,56,21,59,11,71,5,90,3,110,5,121,12,119,16,109,10,90,8,73,10,63,15,61,20,65,28"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_icgraph.png" border="0" usemap="#anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_icgraph" alt=""/></div>
<map name="anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_icgraph" id="anamespacehandler_a9a6dcfadcc37d69d3dbec009faef3eb8_icgraph">
<area shape="rect" title="Функция, задающая поведение для botInfo при отправке любой команды." alt="" coords="103,29,272,56"/>
<area shape="poly" title=" " alt="" coords="214,16,205,10,187,8,171,10,163,15,161,20,165,28,160,30,155,21,159,11,170,5,187,3,206,5,217,12"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="ac9c509ee206604558dea3f27762e5dfc" name="ac9c509ee206604558dea3f27762e5dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c509ee206604558dea3f27762e5dfc">&#9670;&#160;</a></span>handleMyChatMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler::handleMyChatMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, задающая поведение для <code>botInfo</code> при вступлении в группу. </p>
<p>Условия, при котором будет перехватываться вступление в группу: </p><ul>
<li>Вступление в группу произошло после запуска бота - бот не будет перехватывать вступление в группу, которое произошло до его запуска. </li>
<li>Статус бота является "member" либо "administrator" - иначе будет вызываться исключение, гласящее, что бот был кикнут из группы, которое перехватить можно только в <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</li>
</ul>
<dl class="section warning"><dt>Предупреждения</dt><dd>Эта функция также перехватывает любые изменения бота. Это планируется исправить в следующих версиях.</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Структура botInfo. Используется для доступа к боту, следовательно и к API Telegram'а. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_ac9c509ee206604558dea3f27762e5dfc_cgraph.png" border="0" usemap="#anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_cgraph" alt=""/></div>
<map name="anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_cgraph" id="anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_cgraph">
<area shape="rect" title="Функция, задающая поведение для botInfo при вступлении в группу." alt="" coords="5,29,208,56"/>
<area shape="poly" title=" " alt="" coords="72,30,66,21,70,11,84,5,107,3,131,5,143,12,141,16,129,10,106,8,85,10,74,15,71,20,77,27"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_ac9c509ee206604558dea3f27762e5dfc_icgraph.png" border="0" usemap="#anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_icgraph" alt=""/></div>
<map name="anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_icgraph" id="anamespacehandler_ac9c509ee206604558dea3f27762e5dfc_icgraph">
<area shape="rect" title="Функция, задающая поведение для botInfo при вступлении в группу." alt="" coords="103,29,305,56"/>
<area shape="poly" title=" " alt="" coords="233,16,223,10,204,8,186,10,176,15,174,20,179,28,174,30,169,21,172,11,184,5,204,3,225,5,236,12"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="afae451efc44275bab6823e6269f37b74" name="afae451efc44275bab6823e6269f37b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae451efc44275bab6823e6269f37b74">&#9670;&#160;</a></span>handleTgBotException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler::handleTgBotException </td>
          <td>(</td>
          <td class="paramtype">const std::exception &amp;&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, перехватывающая исключение <code>TgBot::TgException</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exception</td><td>Объект исключения. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_afae451efc44275bab6823e6269f37b74_cgraph.png" border="0" usemap="#anamespacehandler_afae451efc44275bab6823e6269f37b74_cgraph" alt=""/></div>
<map name="anamespacehandler_afae451efc44275bab6823e6269f37b74_cgraph" id="anamespacehandler_afae451efc44275bab6823e6269f37b74_cgraph">
<area shape="rect" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="5,29,208,56"/>
<area shape="poly" title=" " alt="" coords="72,30,66,21,70,11,84,5,107,3,131,5,143,12,141,16,129,10,106,8,85,10,74,15,71,20,77,27"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_afae451efc44275bab6823e6269f37b74_icgraph.png" border="0" usemap="#anamespacehandler_afae451efc44275bab6823e6269f37b74_icgraph" alt=""/></div>
<map name="anamespacehandler_afae451efc44275bab6823e6269f37b74_icgraph" id="anamespacehandler_afae451efc44275bab6823e6269f37b74_icgraph">
<area shape="rect" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="511,76,714,103"/>
<area shape="poly" title=" " alt="" coords="656,64,641,58,612,55,586,57,572,62,568,67,575,74,571,78,563,68,568,58,585,52,613,50,643,52,658,59"/>
<area shape="rect" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d" title="Функция, банящая пользователя." alt="" coords="114,51,206,78"/>
<area shape="poly" title=" " alt="" coords="565,72,516,55,463,42,407,34,362,32,261,42,206,53,205,48,261,36,362,27,407,29,464,36,518,50,567,67"/>
<area shape="rect" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,152,59,179"/>
<area shape="poly" title=" " alt="" coords="577,70,524,41,463,19,407,9,363,9,261,19,216,19,180,18,146,22,108,41,82,66,62,97,39,153,34,151,57,95,78,63,105,37,144,17,179,12,216,14,261,14,363,4,408,4,464,14,527,37,579,65"/>
<area shape="rect" href="namespacehandler.html#a6dc703b3fab49d1dbdfea217ada76075" title="Функция, перехватывающая исключение TgBot::TgException и воспроизводящая переподключение." alt="" coords="261,51,463,78"/>
<area shape="poly" title=" " alt="" coords="495,81,463,77,464,72,496,75"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="338,102,387,128"/>
<area shape="poly" title=" " alt="" coords="496,104,388,115,387,110,496,99"/>
<area shape="rect" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1" title="Функция, отправляющая сообщение message в чат chatId от имени бота bot." alt="" coords="270,152,454,179"/>
<area shape="poly" title=" " alt="" coords="560,111,464,143,422,154,421,149,463,138,558,106"/>
<area shape="rect" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="276,203,448,230"/>
<area shape="poly" title=" " alt="" coords="585,115,531,155,464,193,433,205,431,200,462,189,528,151,582,111"/>
<area shape="poly" title=" " alt="" coords="269,199,259,193,227,167,201,135,166,80,170,77,205,132,231,163,263,189,271,194"/>
<area shape="poly" title=" " alt="" coords="267,203,213,194,59,172,59,166,213,188,267,197"/>
<area shape="rect" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="107,203,213,230"/>
<area shape="poly" title=" " alt="" coords="261,219,213,219,213,214,261,214"/>
<area shape="poly" title=" " alt="" coords="109,199,58,179,60,174,111,194"/>
</map>
</div>

</div>
</div>
<a id="a6dc703b3fab49d1dbdfea217ada76075" name="a6dc703b3fab49d1dbdfea217ada76075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc703b3fab49d1dbdfea217ada76075">&#9670;&#160;</a></span>handleTgBotException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler::handleTgBotException </td>
          <td>(</td>
          <td class="paramtype">const std::exception &amp;&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TgBot::TgLongPoll &amp;&#160;</td>
          <td class="paramname"><em>pollObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, перехватывающая исключение <code>TgBot::TgException</code> и воспроизводящая переподключение. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exception</td><td>Объект исключения. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pollObject</td><td>Объект опросчика. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehandler_a6dc703b3fab49d1dbdfea217ada76075_cgraph.png" border="0" usemap="#anamespacehandler_a6dc703b3fab49d1dbdfea217ada76075_cgraph" alt=""/></div>
<map name="anamespacehandler_a6dc703b3fab49d1dbdfea217ada76075_cgraph" id="anamespacehandler_a6dc703b3fab49d1dbdfea217ada76075_cgraph">
<area shape="rect" title="Функция, перехватывающая исключение TgBot::TgException и воспроизводящая переподключение." alt="" coords="5,67,208,93"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="256,29,458,56"/>
<area shape="poly" title=" " alt="" coords="200,63,247,56,248,62,201,69"/>
<area shape="rect" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b" title="Функция, опрашивающая API Telegram&#39;а." alt="" coords="295,104,419,131"/>
<area shape="poly" title=" " alt="" coords="201,91,280,103,279,109,200,97"/>
<area shape="poly" title=" " alt="" coords="315,31,307,21,313,11,329,5,357,3,387,5,403,12,400,17,386,10,357,8,330,10,316,15,313,20,319,27"/>
<area shape="poly" title=" " alt="" coords="315,105,307,95,313,85,329,79,357,77,387,80,403,87,400,92,386,85,357,83,330,85,316,90,313,95,319,102"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehandler.html">handler</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
