<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Пространство имен actions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceactions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Пространство имен actions</div></div>
</div><!--header-->
<div class="contents">

<p>Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами.  
<a href="namespaceactions.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactions_1_1Action.html">Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абстрактный базовый класс для всех действий.  <a href="classactions_1_1Action.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a211cf47418987def624c1d95a3f8690d" id="r_a211cf47418987def624c1d95a3f8690d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">ban</a> (const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message, const TgBot::User::Ptr &amp;user)</td></tr>
<tr class="memdesc:a211cf47418987def624c1d95a3f8690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, банящая пользователя.  <br /></td></tr>
<tr class="separator:a211cf47418987def624c1d95a3f8690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365ce7b973679d16073390a35f70ed8" id="r_a9365ce7b973679d16073390a35f70ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">defineAction</a> (const std::string message)</td></tr>
<tr class="memdesc:a9365ce7b973679d16073390a35f70ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9365ce7b973679d16073390a35f70ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76699a1e656b081c8d4739e0ec6b3a" id="r_a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactions_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">defineCommand</a> (const std::string message)</td></tr>
<tr class="memdesc:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая действие (как команду) сообщения <code>message</code>.  <br /></td></tr>
<tr class="separator:a9e76699a1e656b081c8d4739e0ec6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141ec4218fef618781820c436d6b247" id="r_a7141ec4218fef618781820c436d6b247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">ignore</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:a7141ec4218fef618781820c436d6b247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не программа, а бот).  <br /></td></tr>
<tr class="separator:a7141ec4218fef618781820c436d6b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fdb8a61743c5f24afe95f44bd040c" id="r_a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">selectRandomSticker</a> (const std::vector&lt; std::string &gt; &amp;stickers)</td></tr>
<tr class="memdesc:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает рандомный ID стикера из списка (вектора) стикеров.  <br /></td></tr>
<tr class="separator:a8f6fdb8a61743c5f24afe95f44bd040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9ae53e6a8d74d000653250a96fa2d" id="r_accf9ae53e6a8d74d000653250a96fa2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">unfocus</a> (<a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo, const TgBot::Message::Ptr &amp;message)</td></tr>
<tr class="memdesc:accf9ae53e6a8d74d000653250a96fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стирает для пользователя, отправившего <code>message</code> фокус всех вариантов.  <br /></td></tr>
<tr class="separator:accf9ae53e6a8d74d000653250a96fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab29072470aac59a4477fa8ad3000573c" id="r_ab29072470aac59a4477fa8ad3000573c"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classactions_1_1Action.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#ab29072470aac59a4477fa8ad3000573c">kActionsList</a></td></tr>
<tr class="memdesc:ab29072470aac59a4477fa8ad3000573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Глобальная константа, определяющая регулярные выражения действий.  <br /></td></tr>
<tr class="separator:ab29072470aac59a4477fa8ad3000573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83912644ee611088f494349c356c4b5a" id="r_a83912644ee611088f494349c356c4b5a"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classactions_1_1Action.html">Action</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceactions.html#a83912644ee611088f494349c356c4b5a">kCommandsList</a> = {{&quot;start&quot;, new Start()}}</td></tr>
<tr class="memdesc:a83912644ee611088f494349c356c4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Глобальная константа, определяющая регулярные выражений команд.  <br /></td></tr>
<tr class="separator:a83912644ee611088f494349c356c4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Пространство имён, содержащее в себе всё необходимое для работы с действиями и командами. </p>
<dl class="section note"><dt>Заметки</dt><dd>Команда является действием. </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a211cf47418987def624c1d95a3f8690d" name="a211cf47418987def624c1d95a3f8690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211cf47418987def624c1d95a3f8690d">&#9670;&#160;</a></span>ban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actions::ban </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::User::Ptr &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, банящая пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Структура пользователя, который будет забанен. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceactions_a211cf47418987def624c1d95a3f8690d_cgraph.png" border="0" usemap="#anamespaceactions_a211cf47418987def624c1d95a3f8690d_cgraph" alt=""/></div>
<map name="anamespaceactions_a211cf47418987def624c1d95a3f8690d_cgraph" id="anamespaceactions_a211cf47418987def624c1d95a3f8690d_cgraph">
<area shape="rect" title="Функция, банящая пользователя." alt="" coords="5,29,98,56"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="390,29,592,56"/>
<area shape="poly" title=" " alt="" coords="94,26,145,15,244,8,342,15,409,23,408,29,342,20,244,13,146,20,95,31"/>
<area shape="rect" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c" title="Получает рандомный ID стикера из списка (вектора) стикеров." alt="" coords="146,29,342,56"/>
<area shape="poly" title=" " alt="" coords="98,40,130,40,130,45,98,45"/>
<area shape="rect" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="158,80,330,107"/>
<area shape="poly" title=" " alt="" coords="99,53,146,65,175,73,173,78,145,71,97,58"/>
<area shape="poly" title=" " alt="" coords="450,31,442,21,447,11,464,5,491,3,521,5,536,12,534,17,520,10,491,8,465,10,451,15,448,20,454,27"/>
<area shape="poly" title=" " alt="" coords="312,77,407,57,408,62,313,82"/>
</map>
</div>

</div>
</div>
<a id="a9365ce7b973679d16073390a35f70ed8" name="a9365ce7b973679d16073390a35f70ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9365ce7b973679d16073390a35f70ed8">&#9670;&#160;</a></span>defineAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactions_1_1Action.html">Action</a> * actions::defineAction </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, определяющая действие сообщения <code>message</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Сообщение. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Указатель на класс-действие. </dd></dl>

</div>
</div>
<a id="a9e76699a1e656b081c8d4739e0ec6b3a" name="a9e76699a1e656b081c8d4739e0ec6b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e76699a1e656b081c8d4739e0ec6b3a">&#9670;&#160;</a></span>defineCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactions_1_1Action.html">Action</a> * actions::defineCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, определяющая действие (как команду) сообщения <code>message</code>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Сообщение. * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Указатель на класс-действие. </dd></dl>

</div>
</div>
<a id="a7141ec4218fef618781820c436d6b247" name="a7141ec4218fef618781820c436d6b247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141ec4218fef618781820c436d6b247">&#9670;&#160;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string actions::ignore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не программа, а бот). </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Имя действия (строка "Ignore"). </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceactions_a7141ec4218fef618781820c436d6b247_cgraph.png" border="0" usemap="#anamespaceactions_a7141ec4218fef618781820c436d6b247_cgraph" alt=""/></div>
<map name="anamespaceactions_a7141ec4218fef618781820c436d6b247_cgraph" id="anamespaceactions_a7141ec4218fef618781820c436d6b247_cgraph">
<area shape="rect" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="5,31,112,57"/>
<area shape="rect" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c" title="Получает рандомный ID стикера из списка (вектора) стикеров." alt="" coords="160,5,356,32"/>
<area shape="poly" title=" " alt="" coords="112,35,144,31,144,36,112,40"/>
<area shape="rect" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838" title="Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot." alt="" coords="172,56,344,83"/>
<area shape="poly" title=" " alt="" coords="112,48,156,54,156,59,112,53"/>
<area shape="rect" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74" title="Функция, перехватывающая исключение TgBot::TgException." alt="" coords="404,56,606,83"/>
<area shape="poly" title=" " alt="" coords="344,67,388,67,388,72,344,72"/>
<area shape="poly" title=" " alt="" coords="464,57,456,47,461,37,478,31,505,29,535,32,550,39,548,44,534,37,505,35,479,37,465,41,462,47,468,54"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceactions_a7141ec4218fef618781820c436d6b247_icgraph.png" border="0" usemap="#anamespaceactions_a7141ec4218fef618781820c436d6b247_icgraph" alt=""/></div>
<map name="anamespaceactions_a7141ec4218fef618781820c436d6b247_icgraph" id="anamespaceactions_a7141ec4218fef618781820c436d6b247_icgraph">
<area shape="rect" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="107,5,213,32"/>
<area shape="rect" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a8f6fdb8a61743c5f24afe95f44bd040c" name="a8f6fdb8a61743c5f24afe95f44bd040c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fdb8a61743c5f24afe95f44bd040c">&#9670;&#160;</a></span>selectRandomSticker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string actions::selectRandomSticker </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>stickers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает рандомный ID стикера из списка (вектора) стикеров. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stickers</td><td>Список (вектор) стикеров. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Рандомный ID стикера. </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceactions_a8f6fdb8a61743c5f24afe95f44bd040c_icgraph.png" border="0" usemap="#anamespaceactions_a8f6fdb8a61743c5f24afe95f44bd040c_icgraph" alt=""/></div>
<map name="anamespaceactions_a8f6fdb8a61743c5f24afe95f44bd040c_icgraph" id="anamespaceactions_a8f6fdb8a61743c5f24afe95f44bd040c_icgraph">
<area shape="rect" title="Получает рандомный ID стикера из списка (вектора) стикеров." alt="" coords="261,31,457,57"/>
<area shape="rect" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d" title="Функция, банящая пользователя." alt="" coords="114,5,206,32"/>
<area shape="poly" title=" " alt="" coords="245,32,206,27,207,22,246,27"/>
<area shape="rect" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247" title="Функция, содержащая реализацию действия, игнорирующего запрос (в плане того, что игнорирует не програ..." alt="" coords="107,56,213,83"/>
<area shape="poly" title=" " alt="" coords="246,61,214,65,213,60,245,56"/>
<area shape="rect" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,56,59,83"/>
<area shape="poly" title=" " alt="" coords="91,72,59,72,59,67,91,67"/>
</map>
</div>

</div>
</div>
<a id="accf9ae53e6a8d74d000653250a96fa2d" name="accf9ae53e6a8d74d000653250a96fa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf9ae53e6a8d74d000653250a96fa2d">&#9670;&#160;</a></span>unfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actions::unfocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TgBot::Message::Ptr &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Стирает для пользователя, отправившего <code>message</code> фокус всех вариантов. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">botInfo</td><td>Информация о боте. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Структура сообщения. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceactions_accf9ae53e6a8d74d000653250a96fa2d_icgraph.png" border="0" usemap="#anamespaceactions_accf9ae53e6a8d74d000653250a96fa2d_icgraph" alt=""/></div>
<map name="anamespaceactions_accf9ae53e6a8d74d000653250a96fa2d_icgraph" id="anamespaceactions_accf9ae53e6a8d74d000653250a96fa2d_icgraph">
<area shape="rect" title="Стирает для пользователя, отправившего message фокус всех вариантов." alt="" coords="107,5,224,32"/>
<area shape="rect" href="focus_8cpp.html#a49562f3d3f87a70caba9c6858990bfc3" title="Локальная функция, задающая фокус на пользователе в конкретном чате, учитывающая переданные параметры..." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ab29072470aac59a4477fa8ad3000573c" name="ab29072470aac59a4477fa8ad3000573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29072470aac59a4477fa8ad3000573c">&#9670;&#160;</a></span>kActionsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, <a class="el" href="classactions_1_1Action.html">Action</a>*&gt; actions::kActionsList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= {{<a class="code hl_function" href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a>(), <span class="keyword">new</span> BanForOffense()},</div>
<div class="line">       {<span class="stringliteral">&quot;^раскодируй!&quot;</span>, <span class="keyword">new</span> Decode()},</div>
<div class="line">       {<span class="stringliteral">&quot;^э, мафи, э\\.\\.\\.$&quot;</span>, <span class="keyword">new</span> FocusVariant0()},</div>
<div class="line">       {<span class="stringliteral">&quot;^ты,? иди сюда[!).]?&quot;</span>, <span class="keyword">new</span> FocusVariant1()},</div>
<div class="line">       {<span class="stringliteral">&quot;^скажи[- ]ка,? голубчик, то,? что ((он сказал)|(она сказала)) [-—] &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;правда\\?$&quot;</span>,</div>
<div class="line">        <span class="keyword">new</span> RandomAnswer()},</div>
<div class="line">       {<span class="stringliteral">&quot;^(мафи, принеси ((его)|(её)) голову, вс[её], жду, &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;пока[)!\\.]?)|(м\\.\\.\\. хмхм\\.\\.\\.)|(убить,? мафи, слышишь\\? &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;убить! (уничтожить!)?)&quot;</span>,</div>
<div class="line">        <span class="keyword">new</span> ReplyBan()}}</div>
<div class="ttc" id="aaction__definitions_8hpp_html_a96341c08cdd99f209836df5a43b87ef6"><div class="ttname"><a href="action__definitions_8hpp.html#a96341c08cdd99f209836df5a43b87ef6">generateOffenseRegex</a></div><div class="ttdeci">static std::string generateOffenseRegex()</div><div class="ttdoc">Локальная функция, генерирующая регулярное выражение, которое соответствует оскорблению.</div><div class="ttdef"><b>Definition</b> action_definitions.hpp:14</div></div>
</div><!-- fragment -->
<p>Глобальная константа, определяющая регулярные выражения действий. </p>
<p>Эта константа имеет тип std::unordered_map&lt;std::string, <a class="el" href="classactions_1_1Action.html">Action</a>*&gt;. <code>std::string</code> - это регулярное выражение, которое сравнивается с каждым сообщением. Если сообщение будет подходить к одному регулярному выражению, то оно становится действием. А <a class="el" href="classactions_1_1Action.html">Action</a>* - это указатель на класс-действие, который будет определён в <a class="el" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">actions::defineAction()</a>. </p>

</div>
</div>
<a id="a83912644ee611088f494349c356c4b5a" name="a83912644ee611088f494349c356c4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83912644ee611088f494349c356c4b5a">&#9670;&#160;</a></span>kCommandsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, <a class="el" href="classactions_1_1Action.html">Action</a>*&gt; actions::kCommandsList = {{&quot;start&quot;, new Start()}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Глобальная константа, определяющая регулярные выражений команд. </p>
<p>Эта константа имеет тип std::unordered_map&lt;std::string, <a class="el" href="classactions_1_1Action.html">Action</a>*&gt;. <code>std::string</code> - это регулярное выражение, которое сравнивается с каждым сообщением. Если сообщение будет подходить к одному регулярному выражению, то оно становится командой. А <a class="el" href="classactions_1_1Action.html">Action</a>* - это указатель на класс-действие, который будет определён в <a class="el" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">actions::defineCommand()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceactions.html">actions</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
