<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>ban()&#160;:&#160;<a class="el" href="namespaceactions.html#a211cf47418987def624c1d95a3f8690d">actions</a></li>
<li>defineAction()&#160;:&#160;<a class="el" href="namespaceactions.html#a9365ce7b973679d16073390a35f70ed8">actions</a></li>
<li>defineCommand()&#160;:&#160;<a class="el" href="namespaceactions.html#a9e76699a1e656b081c8d4739e0ec6b3a">actions</a></li>
<li>handleAnyMessage()&#160;:&#160;<a class="el" href="namespacehandler.html#a2e03d3cfa095c4e2f02537f09b823937">handler</a></li>
<li>handleCommand()&#160;:&#160;<a class="el" href="namespacehandler.html#a9a6dcfadcc37d69d3dbec009faef3eb8">handler</a></li>
<li>handleMyChatMember()&#160;:&#160;<a class="el" href="namespacehandler.html#ac9c509ee206604558dea3f27762e5dfc">handler</a></li>
<li>handleTgBotException()&#160;:&#160;<a class="el" href="namespacehandler.html#afae451efc44275bab6823e6269f37b74">handler</a></li>
<li>ignore()&#160;:&#160;<a class="el" href="namespaceactions.html#a7141ec4218fef618781820c436d6b247">actions</a></li>
<li>poll()&#160;:&#160;<a class="el" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">telegram_api</a></li>
<li>selectRandomSticker()&#160;:&#160;<a class="el" href="namespaceactions.html#a8f6fdb8a61743c5f24afe95f44bd040c">actions</a></li>
<li>sendMessage()&#160;:&#160;<a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api</a></li>
<li>sendSticker()&#160;:&#160;<a class="el" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">telegram_api</a></li>
<li>unfocus()&#160;:&#160;<a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
