<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/random_answer.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('random__answer_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Файл random_answer.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для random_answer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="random__answer_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2random__answer_8cpp" alt=""/></div>
<map name="asrc_2Actions_2random__answer_8cpp" id="asrc_2Actions_2random__answer_8cpp">
<area shape="rect" title=" " alt="" coords="694,5,828,48"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="499,96,646,123"/>
<area shape="poly" title=" " alt="" coords="713,51,617,92,615,87,711,46"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="743,245,864,272"/>
<area shape="poly" title=" " alt="" coords="760,48,755,96,755,122,772,181,793,230,788,232,767,183,750,123,750,96,755,48"/>
<area shape="rect" title=" " alt="" coords="764,96,824,123"/>
<area shape="poly" title=" " alt="" coords="772,48,785,81,781,83,767,50"/>
<area shape="rect" title=" " alt="" coords="847,96,960,123"/>
<area shape="poly" title=" " alt="" coords="799,46,869,86,867,90,796,51"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="571,171,652,197"/>
<area shape="poly" title=" " alt="" coords="582,122,600,156,595,158,577,124"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="254,171,412,197"/>
<area shape="poly" title=" " alt="" coords="532,126,390,168,389,163,530,121"/>
<area shape="rect" title=" " alt="" coords="436,171,547,197"/>
<area shape="poly" title=" " alt="" coords="560,125,518,162,515,158,557,121"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="500,245,592,272"/>
<area shape="poly" title=" " alt="" coords="602,200,569,236,565,232,598,196"/>
<area shape="rect" title=" " alt="" coords="519,395,573,421"/>
<area shape="poly" title=" " alt="" coords="627,196,652,224,678,262,688,284,693,306,692,327,683,348,664,369,640,385,589,403,587,398,637,380,660,365,678,345,686,326,687,306,682,285,673,265,648,227,623,200"/>
<area shape="rect" title=" " alt="" coords="321,245,475,272"/>
<area shape="poly" title=" " alt="" coords="575,200,450,242,449,237,573,195"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="229,320,338,347"/>
<area shape="poly" title=" " alt="" coords="501,275,345,318,344,313,500,270"/>
<area shape="poly" title=" " alt="" coords="549,273,549,379,543,379,543,273"/>
<area shape="rect" title=" " alt="" coords="255,395,312,421"/>
<area shape="poly" title=" " alt="" coords="525,275,320,389,318,385,522,270"/>
<area shape="rect" title=" " alt="" coords="463,320,509,347"/>
<area shape="poly" title=" " alt="" coords="538,274,508,310,504,306,534,271"/>
<area shape="rect" title=" " alt="" coords="583,320,669,347"/>
<area shape="poly" title=" " alt="" coords="562,271,603,308,599,312,558,275"/>
<area shape="poly" title=" " alt="" coords="330,345,505,393,504,398,328,350"/>
<area shape="poly" title=" " alt="" coords="286,347,286,379,281,379,281,347"/>
<area shape="poly" title=" " alt="" coords="371,195,495,237,494,242,369,200"/>
<area shape="poly" title=" " alt="" coords="346,196,379,232,375,236,342,200"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="158,245,297,272"/>
<area shape="poly" title=" " alt="" coords="316,200,260,238,257,234,313,196"/>
<area shape="rect" title=" " alt="" coords="5,245,135,272"/>
<area shape="poly" title=" " alt="" coords="288,200,132,243,130,238,286,195"/>
<area shape="poly" title=" " alt="" coords="239,271,267,306,262,309,235,274"/>
<area shape="poly" title=" " alt="" coords="256,270,506,385,504,390,253,275"/>
<area shape="poly" title=" " alt="" coords="187,275,155,288,128,305,113,324,113,334,118,345,142,370,174,386,208,396,240,402,239,407,207,402,172,391,139,374,113,348,107,335,108,322,125,301,153,283,185,270"/>
<area shape="rect" title=" " alt="" coords="127,320,205,347"/>
<area shape="poly" title=" " alt="" coords="219,274,188,310,184,306,215,271"/>
<area shape="poly" title=" " alt="" coords="797,274,769,311,749,331,726,349,692,368,656,383,589,401,587,396,654,377,690,363,723,344,745,327,765,307,793,271"/>
<area shape="poly" title=" " alt="" coords="773,275,672,316,670,311,771,270"/>
<area shape="rect" title=" " alt="" coords="795,320,855,347"/>
<area shape="poly" title=" " alt="" coords="810,272,819,304,814,306,804,273"/>
<area shape="rect" title=" " alt="" coords="879,320,1032,347"/>
<area shape="poly" title=" " alt="" coords="831,270,916,310,914,315,829,275"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="random__answer_8cpp.html">random_answer.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
