<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/reply_ban.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('reply__ban_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Файл reply_ban.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для reply_ban.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="reply__ban_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2reply__ban_8cpp" alt=""/></div>
<map name="asrc_2Actions_2reply__ban_8cpp" id="asrc_2Actions_2reply__ban_8cpp">
<area shape="rect" title=" " alt="" coords="523,5,695,32"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="301,80,448,107"/>
<area shape="poly" title=" " alt="" coords="569,35,431,78,429,72,568,30"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="565,80,653,107"/>
<area shape="poly" title=" " alt="" coords="612,33,612,64,607,64,607,33"/>
<area shape="rect" title=" " alt="" coords="677,80,789,107"/>
<area shape="poly" title=" " alt="" coords="632,30,700,70,697,74,629,35"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="435,155,517,181"/>
<area shape="poly" title=" " alt="" coords="394,105,447,143,444,147,391,109"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="202,155,360,181"/>
<area shape="poly" title=" " alt="" coords="360,109,311,147,308,143,357,105"/>
<area shape="rect" title=" " alt="" coords="67,155,178,181"/>
<area shape="poly" title=" " alt="" coords="331,110,182,153,180,147,330,105"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="499,229,591,256"/>
<area shape="poly" title=" " alt="" coords="490,180,525,216,521,220,486,184"/>
<area shape="rect" title=" " alt="" coords="436,379,489,405"/>
<area shape="poly" title=" " alt="" coords="514,179,568,202,592,215,606,228,609,242,606,256,610,296,609,313,599,332,580,353,555,368,505,386,503,381,553,363,576,349,595,329,604,312,605,296,601,256,604,242,602,231,588,219,566,206,512,184"/>
<area shape="rect" title=" " alt="" coords="320,229,474,256"/>
<area shape="poly" title=" " alt="" coords="464,184,424,221,420,217,460,180"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="176,304,285,331"/>
<area shape="poly" title=" " alt="" coords="499,257,301,303,300,297,498,252"/>
<area shape="poly" title=" " alt="" coords="559,255,580,290,585,311,580,332,565,350,546,365,505,383,503,378,543,360,561,346,575,329,580,311,575,292,554,258"/>
<area shape="rect" title=" " alt="" coords="202,379,259,405"/>
<area shape="poly" title=" " alt="" coords="513,259,400,306,267,373,265,369,397,302,511,254"/>
<area shape="rect" title=" " alt="" coords="410,304,456,331"/>
<area shape="poly" title=" " alt="" coords="527,259,467,298,464,293,524,254"/>
<area shape="rect" title=" " alt="" coords="480,304,565,331"/>
<area shape="poly" title=" " alt="" coords="544,257,534,290,528,288,539,256"/>
<area shape="poly" title=" " alt="" coords="272,329,422,375,420,380,270,334"/>
<area shape="poly" title=" " alt="" coords="233,331,233,363,228,363,228,331"/>
<area shape="poly" title=" " alt="" coords="328,179,485,222,484,227,326,184"/>
<area shape="poly" title=" " alt="" coords="303,180,365,218,362,223,300,184"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="5,229,144,256"/>
<area shape="poly" title=" " alt="" coords="246,184,126,226,124,221,244,179"/>
<area shape="rect" title=" " alt="" coords="167,229,297,256"/>
<area shape="poly" title=" " alt="" coords="275,183,251,218,247,215,270,180"/>
<area shape="poly" title=" " alt="" coords="103,254,191,295,188,299,101,259"/>
<area shape="poly" title=" " alt="" coords="136,254,214,274,298,302,370,335,430,368,428,373,368,339,296,306,213,279,135,259"/>
<area shape="poly" title=" " alt="" coords="70,257,59,292,58,312,65,329,90,354,121,370,155,380,187,386,186,391,154,386,119,375,86,358,60,332,53,313,53,292,65,256"/>
<area shape="rect" title=" " alt="" coords="75,304,152,331"/>
<area shape="poly" title=" " alt="" coords="84,255,102,289,97,292,79,258"/>
<area shape="poly" title=" " alt="" coords="587,110,513,149,511,145,585,105"/>
<area shape="poly" title=" " alt="" coords="654,102,666,104,718,110,777,112,889,113,934,118,963,129,971,139,972,151,967,166,954,183,930,201,895,215,851,225,802,233,698,242,607,244,607,239,698,236,801,227,850,220,893,209,927,196,950,179,962,163,967,150,966,141,960,133,932,123,889,119,777,117,718,116,665,109,653,107"/>
<area shape="poly" title=" " alt="" coords="565,100,531,106,493,116,457,133,426,156,409,184,402,215,396,213,404,182,422,153,454,128,492,111,530,101,564,95"/>
<area shape="rect" title=" " alt="" coords="879,155,939,181"/>
<area shape="poly" title=" " alt="" coords="655,102,864,151,863,157,653,107"/>
<area shape="rect" title=" " alt="" coords="540,155,678,181"/>
<area shape="poly" title=" " alt="" coords="612,107,612,139,607,139,607,107"/>
<area shape="rect" title=" " alt="" coords="702,155,855,181"/>
<area shape="poly" title=" " alt="" coords="640,105,736,146,734,151,638,110"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="reply__ban_8cpp.html">reply_ban.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
