<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/Actions/start.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('start_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Файл start.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="action__definitions_8hpp_source.html">action_definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для start.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="start_8cpp__incl.png" border="0" usemap="#asrc_2Actions_2start_8cpp" alt=""/></div>
<map name="asrc_2Actions_2start_8cpp" id="asrc_2Actions_2start_8cpp">
<area shape="rect" title=" " alt="" coords="556,5,699,32"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="499,80,646,107"/>
<area shape="poly" title=" " alt="" coords="620,34,593,69,589,66,616,31"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="743,229,864,256"/>
<area shape="poly" title=" " alt="" coords="639,31,786,216,782,219,635,34"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="571,155,652,181"/>
<area shape="poly" title=" " alt="" coords="582,106,600,140,595,142,577,108"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="254,155,412,181"/>
<area shape="poly" title=" " alt="" coords="532,110,390,152,389,147,530,105"/>
<area shape="rect" title=" " alt="" coords="436,155,547,181"/>
<area shape="poly" title=" " alt="" coords="560,109,518,146,515,142,557,105"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="500,229,592,256"/>
<area shape="poly" title=" " alt="" coords="602,184,569,220,565,216,598,180"/>
<area shape="rect" title=" " alt="" coords="519,379,573,405"/>
<area shape="poly" title=" " alt="" coords="627,180,652,208,678,246,688,268,693,290,692,311,683,332,664,353,640,369,589,387,587,382,637,364,660,349,678,329,686,310,687,290,682,269,673,249,648,211,623,184"/>
<area shape="rect" title=" " alt="" coords="321,229,475,256"/>
<area shape="poly" title=" " alt="" coords="575,184,450,226,449,221,573,179"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="229,304,338,331"/>
<area shape="poly" title=" " alt="" coords="501,259,345,302,344,297,500,254"/>
<area shape="poly" title=" " alt="" coords="549,257,549,363,543,363,543,257"/>
<area shape="rect" title=" " alt="" coords="255,379,312,405"/>
<area shape="poly" title=" " alt="" coords="525,259,320,373,318,369,522,254"/>
<area shape="rect" title=" " alt="" coords="463,304,509,331"/>
<area shape="poly" title=" " alt="" coords="538,258,508,294,504,290,534,255"/>
<area shape="rect" title=" " alt="" coords="583,304,669,331"/>
<area shape="poly" title=" " alt="" coords="562,255,603,292,599,296,558,259"/>
<area shape="poly" title=" " alt="" coords="330,329,505,377,504,382,328,334"/>
<area shape="poly" title=" " alt="" coords="286,331,286,363,281,363,281,331"/>
<area shape="poly" title=" " alt="" coords="371,179,495,221,494,226,369,184"/>
<area shape="poly" title=" " alt="" coords="346,180,379,216,375,220,342,184"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="158,229,297,256"/>
<area shape="poly" title=" " alt="" coords="316,184,260,222,257,218,313,180"/>
<area shape="rect" title=" " alt="" coords="5,229,135,256"/>
<area shape="poly" title=" " alt="" coords="288,184,132,227,130,222,286,179"/>
<area shape="poly" title=" " alt="" coords="239,255,267,290,262,293,235,258"/>
<area shape="poly" title=" " alt="" coords="256,254,506,369,504,374,253,259"/>
<area shape="poly" title=" " alt="" coords="187,259,155,272,128,289,113,308,113,318,118,329,142,354,174,370,208,380,240,386,239,391,207,386,172,375,139,358,113,332,107,319,108,306,125,285,153,267,185,254"/>
<area shape="rect" title=" " alt="" coords="127,304,205,331"/>
<area shape="poly" title=" " alt="" coords="219,258,188,294,184,290,215,255"/>
<area shape="poly" title=" " alt="" coords="797,258,769,295,749,315,726,333,692,352,656,367,589,385,587,380,654,361,690,347,723,328,745,311,765,291,793,255"/>
<area shape="poly" title=" " alt="" coords="773,259,672,300,670,295,771,254"/>
<area shape="rect" title=" " alt="" coords="795,304,855,331"/>
<area shape="poly" title=" " alt="" coords="810,256,819,288,814,290,804,257"/>
<area shape="rect" title=" " alt="" coords="879,304,1032,331"/>
<area shape="poly" title=" " alt="" coords="831,254,916,294,914,299,829,259"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f2339d204149e590ec376b2c2ae3818.html">Actions</a></li><li class="navelem"><a class="el" href="start_8cpp.html">start.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
