<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/sticker_ids.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sticker__ids_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sticker_ids.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sticker__ids_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structStickerIds.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structStickerIds.html">StickerIds</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">   17</a></span>  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">   23</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">aggressiveWalk</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">   29</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">answerNo</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">   35</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">answerYes</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">   40</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">banChatMember</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">   45</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">error</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structStickerIds.html#af8c37755d7e72998d333b98de1742a43">   51</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#af8c37755d7e72998d333b98de1742a43">focusVariant0</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">   57</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">focusVariant1</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">   63</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">ignore</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">   69</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">joinToGroup</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">   74</a></span>  <a class="code hl_typedef" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> <a class="code hl_variable" href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">siren</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">   79</a></span>  <a class="code hl_function" href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">StickerIds</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structStickerIds.html#accfa46a6467508003497823b7082f7e6">   86</a></span>  <a class="code hl_function" href="structStickerIds.html#accfa46a6467508003497823b7082f7e6">StickerIds</a>(<a class="code hl_struct" href="structStickerIds.html">StickerIds</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="ttc" id="astructStickerIds_html"><div class="ttname"><a href="structStickerIds.html">StickerIds</a></div><div class="ttdoc">Структура, содержащая ID стикеров, которые отправляет бот.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:13</div></div>
<div class="ttc" id="astructStickerIds_html_a1648acf4e576f031d6ad018b576d81c5"><div class="ttname"><a href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">StickerIds::focusVariant1</a></div><div class="ttdeci">Ids focusVariant1</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 1 (ты, иди сюда!...</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:57</div></div>
<div class="ttc" id="astructStickerIds_html_a2de2cd0d82d1f3ecc0b8be1c19d264cd"><div class="ttname"><a href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">StickerIds::Ids</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Ids</div><div class="ttdoc">Является псевдонимом вектора строк, или же список ID стикеров.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:17</div></div>
<div class="ttc" id="astructStickerIds_html_a3064aed6a1c6ae583a0497021e7219ce"><div class="ttname"><a href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">StickerIds::ignore</a></div><div class="ttdeci">Ids ignore</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при игнорировании запроса (бот игнорирует пользователя).</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:63</div></div>
<div class="ttc" id="astructStickerIds_html_a3a3a612b6384bbbaa811b5fa14048e73"><div class="ttname"><a href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">StickerIds::error</a></div><div class="ttdeci">Ids error</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при ошибке.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:45</div></div>
<div class="ttc" id="astructStickerIds_html_a40bc6f28099e414de03470457bd0f9e8"><div class="ttname"><a href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">StickerIds::joinToGroup</a></div><div class="ttdeci">Ids joinToGroup</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при вступлении бота в группу.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:69</div></div>
<div class="ttc" id="astructStickerIds_html_a50c1195a4add4b1a871c528eaac35925"><div class="ttname"><a href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">StickerIds::siren</a></div><div class="ttdeci">Ids siren</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых перед атакой (сиреной).</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:74</div></div>
<div class="ttc" id="astructStickerIds_html_a6093f2c016abc3ed86526180bed0467c"><div class="ttname"><a href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">StickerIds::aggressiveWalk</a></div><div class="ttdeci">Ids aggressiveWalk</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых перед сиреной (агрессивные шаги).</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:23</div></div>
<div class="ttc" id="astructStickerIds_html_a629428bdabd45ae9d85a8b364789cafc"><div class="ttname"><a href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">StickerIds::StickerIds</a></div><div class="ttdeci">StickerIds()=default</div><div class="ttdoc">Конструктор для StickerId. Явно указан, т.к. он удалён.</div></div>
<div class="ttc" id="astructStickerIds_html_a8cfa7cd3949d459372f67efad0966c76"><div class="ttname"><a href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">StickerIds::answerYes</a></div><div class="ttdeci">Ids answerYes</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при положительном ответе (скажи-ка, голубчик,...</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:35</div></div>
<div class="ttc" id="astructStickerIds_html_ac34386eca440cf28b2f3358edeac8a4a"><div class="ttname"><a href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">StickerIds::banChatMember</a></div><div class="ttdeci">Ids banChatMember</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при бане участника.</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:40</div></div>
<div class="ttc" id="astructStickerIds_html_accfa46a6467508003497823b7082f7e6"><div class="ttname"><a href="structStickerIds.html#accfa46a6467508003497823b7082f7e6">StickerIds::StickerIds</a></div><div class="ttdeci">StickerIds(StickerIds &amp;)=delete</div><div class="ttdoc">Конструктор копирования явно удален, т.к. StickerId входит в зависимость только к BotInfo,...</div></div>
<div class="ttc" id="astructStickerIds_html_ad1faf0a562f7258cc0950e79da240494"><div class="ttname"><a href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">StickerIds::answerNo</a></div><div class="ttdeci">Ids answerNo</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при отрицательном ответе (скажи-ка, голубчик,...</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:29</div></div>
<div class="ttc" id="astructStickerIds_html_af8c37755d7e72998d333b98de1742a43"><div class="ttname"><a href="structStickerIds.html#af8c37755d7e72998d333b98de1742a43">StickerIds::focusVariant0</a></div><div class="ttdeci">Ids focusVariant0</div><div class="ttdoc">Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 0 (э, мафи, э....</div><div class="ttdef"><b>Definition</b> sticker_ids.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sticker__ids_8hpp.html">sticker_ids.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
