<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/sticker_ids.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sticker__ids_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a>  </div>
  <div class="headertitle"><div class="title">Файл sticker_ids.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для sticker_ids.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="sticker__ids_8hpp__incl.png" border="0" usemap="#asrc_2sticker__ids_8hpp" alt=""/></div>
<map name="asrc_2sticker__ids_8hpp" id="asrc_2sticker__ids_8hpp">
<area shape="rect" title=" " alt="" coords="6,5,138,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="67,34,49,68,44,65,63,31"/>
<area shape="rect" title=" " alt="" coords="83,80,141,107"/>
<area shape="poly" title=" " alt="" coords="81,31,100,65,95,68,77,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="sticker__ids_8hpp__dep__incl.png" border="0" usemap="#asrc_2sticker__ids_8hppdep" alt=""/></div>
<map name="asrc_2sticker__ids_8hppdep" id="asrc_2sticker__ids_8hppdep">
<area shape="rect" title=" " alt="" coords="1347,5,1478,32"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="1225,80,1339,107"/>
<area shape="poly" title=" " alt="" coords="1378,42,1306,82,1304,77,1375,38"/>
<area shape="rect" href="config__manager_8hpp.html" title=" " alt="" coords="1525,80,1685,107"/>
<area shape="poly" title=" " alt="" coords="1461,35,1572,77,1570,82,1459,40"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="805,163,991,189"/>
<area shape="poly" title=" " alt="" coords="1210,112,959,165,958,159,1209,107"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="1250,344,1360,371"/>
<area shape="poly" title=" " alt="" coords="1274,122,1266,155,1257,222,1258,251,1266,287,1279,318,1296,342,1292,345,1275,320,1261,289,1253,252,1251,222,1261,154,1269,121"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="1084,253,1195,280"/>
<area shape="poly" title=" " alt="" coords="1255,119,1215,156,1175,210,1148,254,1144,252,1171,207,1211,153,1251,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,344,1648,371"/>
<area shape="poly" title=" " alt="" coords="1286,121,1293,159,1310,196,1337,229,1364,249,1435,286,1502,317,1563,341,1561,346,1500,322,1433,290,1361,254,1333,233,1305,199,1288,160,1281,122"/>
<area shape="rect" href="execute__conditions_8hpp.html" title=" " alt="" coords="1458,155,1629,197"/>
<area shape="poly" title=" " alt="" coords="1338,109,1477,151,1475,157,1336,114"/>
<area shape="rect" href="bot__info_8cpp.html" title=" " alt="" coords="1320,163,1434,189"/>
<area shape="poly" title=" " alt="" coords="1310,115,1364,160,1361,165,1307,119"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,344,191,371"/>
<area shape="poly" title=" " alt="" coords="827,196,155,346,154,341,826,191"/>
<area shape="rect" href="action__definitions_8hpp.html" title=" " alt="" coords="762,245,922,288"/>
<area shape="poly" title=" " alt="" coords="884,204,857,246,853,244,880,201"/>
<area shape="poly" title=" " alt="" coords="948,193,1106,250,1104,255,946,198"/>
<area shape="poly" title=" " alt="" coords="747,278,500,302,204,339,160,346,159,341,203,333,500,297,746,273"/>
<area shape="rect" href="ban__for__offense_8cpp.html" title=" " alt="" coords="215,336,349,379"/>
<area shape="poly" title=" " alt="" coords="747,281,568,305,362,339,350,341,349,336,362,333,567,299,746,276"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="374,344,532,371"/>
<area shape="poly" title=" " alt="" coords="747,292,509,346,508,341,746,287"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="881,344,1030,371"/>
<area shape="poly" title=" " alt="" coords="882,296,941,341,938,346,879,300"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="556,336,691,379"/>
<area shape="poly" title=" " alt="" coords="778,297,676,338,674,333,776,292"/>
<area shape="rect" href="reply__ban_8cpp.html" title=" " alt="" coords="1053,344,1226,371"/>
<area shape="poly" title=" " alt="" coords="927,290,1097,341,1096,346,925,295"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="715,344,857,371"/>
<area shape="poly" title=" " alt="" coords="823,303,796,345,792,342,819,300"/>
<area shape="poly" title=" " alt="" coords="938,278,1080,301,1239,333,1266,341,1265,346,1237,339,1080,307,937,284"/>
<area shape="poly" title=" " alt="" coords="1069,278,934,291,729,304,568,309,408,318,204,339,158,346,157,341,203,333,408,312,568,304,728,298,934,285,1068,273"/>
<area shape="poly" title=" " alt="" coords="1100,290,983,346,980,341,1098,285"/>
<area shape="poly" title=" " alt="" coords="1142,296,1142,343,1137,343,1137,296"/>
<area shape="poly" title=" " alt="" coords="1178,285,1282,341,1280,346,1175,290"/>
<area shape="poly" title=" " alt="" coords="1211,277,1539,333,1565,341,1563,346,1537,339,1210,282"/>
<area shape="rect" href="telegram__api_8cpp.html" title=" " alt="" coords="1384,344,1527,371"/>
<area shape="poly" title=" " alt="" coords="1200,282,1411,341,1409,346,1198,287"/>
<area shape="poly" title=" " alt="" coords="1443,200,1152,238,923,261,922,256,1152,233,1442,195"/>
<area shape="poly" title=" " alt="" coords="1485,208,1464,225,1448,247,1442,267,1448,286,1463,297,1493,311,1567,341,1565,346,1491,316,1460,301,1444,290,1436,267,1444,244,1460,222,1482,204"/>
<area shape="rect" href="execute__conditions_8cpp.html" title=" " alt="" coords="1458,245,1629,288"/>
<area shape="poly" title=" " alt="" coords="1546,213,1546,245,1541,245,1541,213"/>
<area shape="poly" title=" " alt="" coords="1626,118,1643,154,1652,191,1655,221,1652,252,1643,289,1629,320,1612,345,1608,342,1625,318,1638,287,1647,251,1650,221,1647,192,1638,156,1621,121"/>
<area shape="poly" title=" " alt="" coords="1588,121,1561,156,1557,153,1584,118"/>
<area shape="rect" href="config__manager_8cpp.html" title=" " alt="" coords="1703,163,1864,189"/>
<area shape="poly" title=" " alt="" coords="1648,111,1757,160,1755,165,1645,116"/>
</map>
</div>
</div>
<p><a href="sticker__ids_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html">StickerIds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, содержащая ID стикеров, которые отправляет бот.  <a href="structStickerIds.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sticker__ids_8hpp.html">sticker_ids.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
