<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structStickerIds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StickerIds Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="structStickerIds.html">StickerIds</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">aggressiveWalk</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">answerNo</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">answerYes</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">banChatMember</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">error</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">focusVariant1</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a16abb7355d9130c9bea48cb098004901">focusVariant2</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> typedef</td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">ignore</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">joinToGroup</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">siren</a></td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">StickerIds</a>()=default</td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStickerIds.html#accfa46a6467508003497823b7082f7e6">StickerIds</a>(StickerIds &amp;)=delete</td><td class="entry"><a class="el" href="structStickerIds.html">StickerIds</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
