<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Структура ConfigValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structConfigValues.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура ConfigValues</div></div>
</div><!--header-->
<div class="contents">

<p>Структура, содержащая пропарсенные значения конфигурационного файла.  
 <a href="structConfigValues.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ConfigValues:</div>
<div class="dyncontent">
<div class="center"><img src="structConfigValues__coll__graph.png" border="0" usemap="#aConfigValues_coll__map" alt="Collaboration graph"/></div>
<map name="aConfigValues_coll__map" id="aConfigValues_coll__map">
<area shape="rect" title="Структура, содержащая пропарсенные значения конфигурационного файла." alt="" coords="5,96,104,123"/>
<area shape="rect" href="structStickerIds.html" title="Структура, содержащая ID стикеров, которые отправляет бот." alt="" coords="14,5,95,32"/>
<area shape="poly" title=" " alt="" coords="57,48,57,95,52,95,52,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a4a5db764d4761aee66c79043d91442c4" id="r_a4a5db764d4761aee66c79043d91442c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a4a5db764d4761aee66c79043d91442c4">canBanTrustedUserForOffense</a></td></tr>
<tr class="memdesc:a4a5db764d4761aee66c79043d91442c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, разрешающее или запрещающее банить доверенных пользователей за оскорбление.  <br /></td></tr>
<tr class="separator:a4a5db764d4761aee66c79043d91442c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f599c935b4fc63daa8042321ba054" id="r_a142f599c935b4fc63daa8042321ba054"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a142f599c935b4fc63daa8042321ba054">botToken</a></td></tr>
<tr class="memdesc:a142f599c935b4fc63daa8042321ba054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее токен бота. Не должен изменятся во время работы программы.  <br /></td></tr>
<tr class="separator:a142f599c935b4fc63daa8042321ba054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f0f1ddbf710ec9803266fce7e9d97" id="r_a759f0f1ddbf710ec9803266fce7e9d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a759f0f1ddbf710ec9803266fce7e9d97">enableBanForOffense</a></td></tr>
<tr class="memdesc:a759f0f1ddbf710ec9803266fce7e9d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, разрешающее или запрещающая банить за оскорбление.  <br /></td></tr>
<tr class="separator:a759f0f1ddbf710ec9803266fce7e9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef8aa3128213930075001dae64440c" id="r_a0fef8aa3128213930075001dae64440c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a0fef8aa3128213930075001dae64440c">focusRequiredForRandomAnswer</a></td></tr>
<tr class="memdesc:a0fef8aa3128213930075001dae64440c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, разрешающее или запрещающее получать рандомный ответ без фокуса.  <br /></td></tr>
<tr class="separator:a0fef8aa3128213930075001dae64440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175bb98a99a2bd75baa283449c64e9cd" id="r_a175bb98a99a2bd75baa283449c64e9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a175bb98a99a2bd75baa283449c64e9cd">logDebugInfo</a></td></tr>
<tr class="memdesc:a175bb98a99a2bd75baa283449c64e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, разрешающее или запрещающее логировать отладочную информацию.  <br /></td></tr>
<tr class="separator:a175bb98a99a2bd75baa283449c64e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e22861718798659d6c27fe66a94f7" id="r_aa59e22861718798659d6c27fe66a94f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#aa59e22861718798659d6c27fe66a94f7">logPattern</a></td></tr>
<tr class="memdesc:aa59e22861718798659d6c27fe66a94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее паттерн для логов (spdlog).  <br /></td></tr>
<tr class="separator:aa59e22861718798659d6c27fe66a94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae9438e89093040da5516f4acf6850" id="r_a73ae9438e89093040da5516f4acf6850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a73ae9438e89093040da5516f4acf6850">sendDecodedMessageToPrivateChat</a></td></tr>
<tr class="memdesc:a73ae9438e89093040da5516f4acf6850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, указывающее, следует ли отправлять раскодированное сообщение в приватный чат.  <br /></td></tr>
<tr class="separator:a73ae9438e89093040da5516f4acf6850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9102e0e9653abbda85f67a4629b497" id="r_a1c9102e0e9653abbda85f67a4629b497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html">StickerIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a1c9102e0e9653abbda85f67a4629b497">stickerIds</a></td></tr>
<tr class="memdesc:a1c9102e0e9653abbda85f67a4629b497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID всех стикеров.  <br /></td></tr>
<tr class="separator:a1c9102e0e9653abbda85f67a4629b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5593dd9a409241bd59201d52b7393258" id="r_a5593dd9a409241bd59201d52b7393258"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a5593dd9a409241bd59201d52b7393258">trustedUsers</a></td></tr>
<tr class="memdesc:a5593dd9a409241bd59201d52b7393258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее список (вектор) доверенных пользователей.  <br /></td></tr>
<tr class="separator:a5593dd9a409241bd59201d52b7393258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185afe3b5480e332ac6f3a16e9e2f34a" id="r_a185afe3b5480e332ac6f3a16e9e2f34a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigValues.html#a185afe3b5480e332ac6f3a16e9e2f34a">trustedUserRequiredForDecode</a></td></tr>
<tr class="memdesc:a185afe3b5480e332ac6f3a16e9e2f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее значение, разрешающее или запрещающее раскодировать не доверенному пользователю.  <br /></td></tr>
<tr class="separator:a185afe3b5480e332ac6f3a16e9e2f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, содержащая пропарсенные значения конфигурационного файла. </p>
</div><h2 class="groupheader">Поля</h2>
<a id="a142f599c935b4fc63daa8042321ba054" name="a142f599c935b4fc63daa8042321ba054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f599c935b4fc63daa8042321ba054">&#9670;&#160;</a></span>botToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigValues::botToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее токен бота. Не должен изменятся во время работы программы. </p>
<dl class="section note"><dt>Заметки</dt><dd>Не может изменятся во время работы программы. </dd></dl>

</div>
</div>
<a id="a4a5db764d4761aee66c79043d91442c4" name="a4a5db764d4761aee66c79043d91442c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5db764d4761aee66c79043d91442c4">&#9670;&#160;</a></span>canBanTrustedUserForOffense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::canBanTrustedUserForOffense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, разрешающее или запрещающее банить доверенных пользователей за оскорбление. </p>

</div>
</div>
<a id="a759f0f1ddbf710ec9803266fce7e9d97" name="a759f0f1ddbf710ec9803266fce7e9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f0f1ddbf710ec9803266fce7e9d97">&#9670;&#160;</a></span>enableBanForOffense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::enableBanForOffense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, разрешающее или запрещающая банить за оскорбление. </p>

</div>
</div>
<a id="a0fef8aa3128213930075001dae64440c" name="a0fef8aa3128213930075001dae64440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef8aa3128213930075001dae64440c">&#9670;&#160;</a></span>focusRequiredForRandomAnswer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::focusRequiredForRandomAnswer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, разрешающее или запрещающее получать рандомный ответ без фокуса. </p>

</div>
</div>
<a id="a175bb98a99a2bd75baa283449c64e9cd" name="a175bb98a99a2bd75baa283449c64e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175bb98a99a2bd75baa283449c64e9cd">&#9670;&#160;</a></span>logDebugInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::logDebugInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, разрешающее или запрещающее логировать отладочную информацию. </p>

</div>
</div>
<a id="aa59e22861718798659d6c27fe66a94f7" name="aa59e22861718798659d6c27fe66a94f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59e22861718798659d6c27fe66a94f7">&#9670;&#160;</a></span>logPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigValues::logPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее паттерн для логов (spdlog). </p>

</div>
</div>
<a id="a73ae9438e89093040da5516f4acf6850" name="a73ae9438e89093040da5516f4acf6850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae9438e89093040da5516f4acf6850">&#9670;&#160;</a></span>sendDecodedMessageToPrivateChat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::sendDecodedMessageToPrivateChat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, указывающее, следует ли отправлять раскодированное сообщение в приватный чат. </p>

</div>
</div>
<a id="a1c9102e0e9653abbda85f67a4629b497" name="a1c9102e0e9653abbda85f67a4629b497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9102e0e9653abbda85f67a4629b497">&#9670;&#160;</a></span>stickerIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html">StickerIds</a> ConfigValues::stickerIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID всех стикеров. </p>

</div>
</div>
<a id="a185afe3b5480e332ac6f3a16e9e2f34a" name="a185afe3b5480e332ac6f3a16e9e2f34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185afe3b5480e332ac6f3a16e9e2f34a">&#9670;&#160;</a></span>trustedUserRequiredForDecode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigValues::trustedUserRequiredForDecode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее значение, разрешающее или запрещающее раскодировать не доверенному пользователю. </p>

</div>
</div>
<a id="a5593dd9a409241bd59201d52b7393258" name="a5593dd9a409241bd59201d52b7393258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5593dd9a409241bd59201d52b7393258">&#9670;&#160;</a></span>trustedUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ConfigValues::trustedUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее список (вектор) доверенных пользователей. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="config__manager_8hpp_source.html">config_manager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structConfigValues.html">ConfigValues</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
