<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Структура StickerIds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structStickerIds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура StickerIds</div></div>
</div><!--header-->
<div class="contents">

<p>Структура, содержащая ID стикеров, которые отправляет бот.  
 <a href="structStickerIds.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="sticker__ids_8hpp_source.html">sticker_ids.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a2de2cd0d82d1f3ecc0b8be1c19d264cd" id="r_a2de2cd0d82d1f3ecc0b8be1c19d264cd"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a></td></tr>
<tr class="memdesc:a2de2cd0d82d1f3ecc0b8be1c19d264cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Является псевдонимом вектора строк, или же список ID стикеров.  <br /></td></tr>
<tr class="separator:a2de2cd0d82d1f3ecc0b8be1c19d264cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a629428bdabd45ae9d85a8b364789cafc" id="r_a629428bdabd45ae9d85a8b364789cafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a629428bdabd45ae9d85a8b364789cafc">StickerIds</a> ()=default</td></tr>
<tr class="memdesc:a629428bdabd45ae9d85a8b364789cafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для <code>StickerId</code>. Явно указан, т.к. он удалён.  <br /></td></tr>
<tr class="separator:a629428bdabd45ae9d85a8b364789cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa46a6467508003497823b7082f7e6" id="r_accfa46a6467508003497823b7082f7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#accfa46a6467508003497823b7082f7e6">StickerIds</a> (<a class="el" href="structStickerIds.html">StickerIds</a> &amp;)=delete</td></tr>
<tr class="memdesc:accfa46a6467508003497823b7082f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования явно удален, т.к. <code>StickerId</code> входит в зависимость только к <a class="el" href="structBotInfo.html">BotInfo</a>, а боты должны быть друг от друга изолированы.  <br /></td></tr>
<tr class="separator:accfa46a6467508003497823b7082f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a6093f2c016abc3ed86526180bed0467c" id="r_a6093f2c016abc3ed86526180bed0467c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a6093f2c016abc3ed86526180bed0467c">aggressiveWalk</a></td></tr>
<tr class="memdesc:a6093f2c016abc3ed86526180bed0467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых перед сиреной (агрессивные шаги).  <br /></td></tr>
<tr class="separator:a6093f2c016abc3ed86526180bed0467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1faf0a562f7258cc0950e79da240494" id="r_ad1faf0a562f7258cc0950e79da240494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#ad1faf0a562f7258cc0950e79da240494">answerNo</a></td></tr>
<tr class="memdesc:ad1faf0a562f7258cc0950e79da240494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при отрицательном ответе (скажи-ка, голубчик, то что он сказал - правда?).  <br /></td></tr>
<tr class="separator:ad1faf0a562f7258cc0950e79da240494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa7cd3949d459372f67efad0966c76" id="r_a8cfa7cd3949d459372f67efad0966c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a8cfa7cd3949d459372f67efad0966c76">answerYes</a></td></tr>
<tr class="memdesc:a8cfa7cd3949d459372f67efad0966c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при положительном ответе (скажи-ка, голубчик, то что он сказал - правда?).  <br /></td></tr>
<tr class="separator:a8cfa7cd3949d459372f67efad0966c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34386eca440cf28b2f3358edeac8a4a" id="r_ac34386eca440cf28b2f3358edeac8a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#ac34386eca440cf28b2f3358edeac8a4a">banChatMember</a></td></tr>
<tr class="memdesc:ac34386eca440cf28b2f3358edeac8a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при бане участника.  <br /></td></tr>
<tr class="separator:ac34386eca440cf28b2f3358edeac8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a612b6384bbbaa811b5fa14048e73" id="r_a3a3a612b6384bbbaa811b5fa14048e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a3a3a612b6384bbbaa811b5fa14048e73">error</a></td></tr>
<tr class="memdesc:a3a3a612b6384bbbaa811b5fa14048e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при ошибке.  <br /></td></tr>
<tr class="separator:a3a3a612b6384bbbaa811b5fa14048e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c37755d7e72998d333b98de1742a43" id="r_af8c37755d7e72998d333b98de1742a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#af8c37755d7e72998d333b98de1742a43">focusVariant0</a></td></tr>
<tr class="memdesc:af8c37755d7e72998d333b98de1742a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 0 (э, мафи, э...).  <br /></td></tr>
<tr class="separator:af8c37755d7e72998d333b98de1742a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648acf4e576f031d6ad018b576d81c5" id="r_a1648acf4e576f031d6ad018b576d81c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a1648acf4e576f031d6ad018b576d81c5">focusVariant1</a></td></tr>
<tr class="memdesc:a1648acf4e576f031d6ad018b576d81c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 1 (ты, иди сюда!).  <br /></td></tr>
<tr class="separator:a1648acf4e576f031d6ad018b576d81c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064aed6a1c6ae583a0497021e7219ce" id="r_a3064aed6a1c6ae583a0497021e7219ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a3064aed6a1c6ae583a0497021e7219ce">ignore</a></td></tr>
<tr class="memdesc:a3064aed6a1c6ae583a0497021e7219ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при игнорировании запроса (бот игнорирует пользователя).  <br /></td></tr>
<tr class="separator:a3064aed6a1c6ae583a0497021e7219ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc6f28099e414de03470457bd0f9e8" id="r_a40bc6f28099e414de03470457bd0f9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a40bc6f28099e414de03470457bd0f9e8">joinToGroup</a></td></tr>
<tr class="memdesc:a40bc6f28099e414de03470457bd0f9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых при вступлении бота в группу.  <br /></td></tr>
<tr class="separator:a40bc6f28099e414de03470457bd0f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1195a4add4b1a871c528eaac35925" id="r_a50c1195a4add4b1a871c528eaac35925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStickerIds.html#a50c1195a4add4b1a871c528eaac35925">siren</a></td></tr>
<tr class="memdesc:a50c1195a4add4b1a871c528eaac35925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, отправляемых перед атакой (сиреной).  <br /></td></tr>
<tr class="separator:a50c1195a4add4b1a871c528eaac35925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, содержащая ID стикеров, которые отправляет бот. </p>
<dl class="section note"><dt>Заметки</dt><dd>По мере обновлений количество членов будет расширятся. Они не обязаны быть в одном наборе стикеров. </dd></dl>
</div><h2 class="groupheader">Определения типов</h2>
<a id="a2de2cd0d82d1f3ecc0b8be1c19d264cd" name="a2de2cd0d82d1f3ecc0b8be1c19d264cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de2cd0d82d1f3ecc0b8be1c19d264cd">&#9670;&#160;</a></span>Ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">StickerIds::Ids</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Является псевдонимом вектора строк, или же список ID стикеров. </p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a629428bdabd45ae9d85a8b364789cafc" name="a629428bdabd45ae9d85a8b364789cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629428bdabd45ae9d85a8b364789cafc">&#9670;&#160;</a></span>StickerIds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StickerIds::StickerIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для <code>StickerId</code>. Явно указан, т.к. он удалён. </p>

</div>
</div>
<a id="accfa46a6467508003497823b7082f7e6" name="accfa46a6467508003497823b7082f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfa46a6467508003497823b7082f7e6">&#9670;&#160;</a></span>StickerIds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StickerIds::StickerIds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStickerIds.html">StickerIds</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор копирования явно удален, т.к. <code>StickerId</code> входит в зависимость только к <a class="el" href="structBotInfo.html">BotInfo</a>, а боты должны быть друг от друга изолированы. </p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a6093f2c016abc3ed86526180bed0467c" name="a6093f2c016abc3ed86526180bed0467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6093f2c016abc3ed86526180bed0467c">&#9670;&#160;</a></span>aggressiveWalk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::aggressiveWalk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых перед сиреной (агрессивные шаги). </p>

</div>
</div>
<a id="ad1faf0a562f7258cc0950e79da240494" name="ad1faf0a562f7258cc0950e79da240494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1faf0a562f7258cc0950e79da240494">&#9670;&#160;</a></span>answerNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::answerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при отрицательном ответе (скажи-ка, голубчик, то что он сказал - правда?). </p>

</div>
</div>
<a id="a8cfa7cd3949d459372f67efad0966c76" name="a8cfa7cd3949d459372f67efad0966c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa7cd3949d459372f67efad0966c76">&#9670;&#160;</a></span>answerYes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::answerYes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при положительном ответе (скажи-ка, голубчик, то что он сказал - правда?). </p>

</div>
</div>
<a id="ac34386eca440cf28b2f3358edeac8a4a" name="ac34386eca440cf28b2f3358edeac8a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34386eca440cf28b2f3358edeac8a4a">&#9670;&#160;</a></span>banChatMember</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::banChatMember</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при бане участника. </p>

</div>
</div>
<a id="a3a3a612b6384bbbaa811b5fa14048e73" name="a3a3a612b6384bbbaa811b5fa14048e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3a612b6384bbbaa811b5fa14048e73">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при ошибке. </p>

</div>
</div>
<a id="af8c37755d7e72998d333b98de1742a43" name="af8c37755d7e72998d333b98de1742a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c37755d7e72998d333b98de1742a43">&#9670;&#160;</a></span>focusVariant0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::focusVariant0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 0 (э, мафи, э...). </p>

</div>
</div>
<a id="a1648acf4e576f031d6ad018b576d81c5" name="a1648acf4e576f031d6ad018b576d81c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1648acf4e576f031d6ad018b576d81c5">&#9670;&#160;</a></span>focusVariant1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::focusVariant1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при получении фокуса типа 1 (ты, иди сюда!). </p>

</div>
</div>
<a id="a3064aed6a1c6ae583a0497021e7219ce" name="a3064aed6a1c6ae583a0497021e7219ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3064aed6a1c6ae583a0497021e7219ce">&#9670;&#160;</a></span>ignore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::ignore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при игнорировании запроса (бот игнорирует пользователя). </p>

</div>
</div>
<a id="a40bc6f28099e414de03470457bd0f9e8" name="a40bc6f28099e414de03470457bd0f9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bc6f28099e414de03470457bd0f9e8">&#9670;&#160;</a></span>joinToGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::joinToGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых при вступлении бота в группу. </p>

</div>
</div>
<a id="a50c1195a4add4b1a871c528eaac35925" name="a50c1195a4add4b1a871c528eaac35925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c1195a4add4b1a871c528eaac35925">&#9670;&#160;</a></span>siren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html#a2de2cd0d82d1f3ecc0b8be1c19d264cd">Ids</a> StickerIds::siren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, отправляемых перед атакой (сиреной). </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="sticker__ids_8hpp_source.html">sticker_ids.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structStickerIds.html">StickerIds</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
