<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Структура BotInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structBotInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура BotInfo</div></div>
</div><!--header-->
<div class="contents">

<p>Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код.  
 <a href="structBotInfo.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса BotInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structBotInfo__coll__graph.png" border="0" usemap="#aBotInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aBotInfo_coll__map" id="aBotInfo_coll__map">
<area shape="rect" title="Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код." alt="" coords="14,96,77,123"/>
<area shape="rect" href="structStickerIds.html" title="Структура, содержащая ID стикеров, которые отправляет бот." alt="" coords="5,5,86,32"/>
<area shape="poly" title=" " alt="" coords="48,48,48,95,43,95,43,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afe7fb757348443818f84f0a5e9ccc16a" id="r_afe7fb757348443818f84f0a5e9ccc16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#afe7fb757348443818f84f0a5e9ccc16a">BotInfo</a> (const std::string &amp;token)</td></tr>
<tr class="memdesc:afe7fb757348443818f84f0a5e9ccc16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, инициализирующий эту структуру токеном бота.  <br /></td></tr>
<tr class="separator:afe7fb757348443818f84f0a5e9ccc16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed0bbb38000dd426a83cf49cfcd181" id="r_a03ed0bbb38000dd426a83cf49cfcd181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#a03ed0bbb38000dd426a83cf49cfcd181">BotInfo</a> (const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;botInfo)</td></tr>
<tr class="memdesc:a03ed0bbb38000dd426a83cf49cfcd181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования. Явно удалён, т.к. <code>TgBot::Bot</code> имеет явно удалённый конструктор копирования.  <br /></td></tr>
<tr class="separator:a03ed0bbb38000dd426a83cf49cfcd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a6f7bc9c343ae9ef0082f0cf85913514b" id="r_a6f7bc9c343ae9ef0082f0cf85913514b"><td class="memItemLeft" align="right" valign="top">TgBot::Bot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#a6f7bc9c343ae9ef0082f0cf85913514b">bot</a></td></tr>
<tr class="memdesc:a6f7bc9c343ae9ef0082f0cf85913514b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее объект бота.  <br /></td></tr>
<tr class="separator:a6f7bc9c343ae9ef0082f0cf85913514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64593bd57f58d3d8c47d4411247b9e" id="r_a5e64593bd57f58d3d8c47d4411247b9e"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="structFocusIn.html">FocusIn</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#a5e64593bd57f58d3d8c47d4411247b9e">focusMap</a></td></tr>
<tr class="memdesc:a5e64593bd57f58d3d8c47d4411247b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее состояние фокуса для каждого пользователя в отдельном чате.  <br /></td></tr>
<tr class="separator:a5e64593bd57f58d3d8c47d4411247b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc58664dc1454142b72ab8181bae00" id="r_a44dc58664dc1454142b72ab8181bae00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStickerIds.html">StickerIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#a44dc58664dc1454142b72ab8181bae00">stickers</a></td></tr>
<tr class="memdesc:a44dc58664dc1454142b72ab8181bae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID стикеров, используемые ботом.  <br /></td></tr>
<tr class="separator:a44dc58664dc1454142b72ab8181bae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1c1647415b49fbe15472b0f91ac09" id="r_a05c1c1647415b49fbe15472b0f91ac09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotInfo.html#a05c1c1647415b49fbe15472b0f91ac09">trustedUsers</a></td></tr>
<tr class="memdesc:a05c1c1647415b49fbe15472b0f91ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее список (вектор) доверенных пользователей.  <br /></td></tr>
<tr class="separator:a05c1c1647415b49fbe15472b0f91ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, содержащая информацию и состояние бота. На этой структуре завязан весь код. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="afe7fb757348443818f84f0a5e9ccc16a" name="afe7fb757348443818f84f0a5e9ccc16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7fb757348443818f84f0a5e9ccc16a">&#9670;&#160;</a></span>BotInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BotInfo::BotInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, инициализирующий эту структуру токеном бота. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Токен бота. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="structBotInfo_afe7fb757348443818f84f0a5e9ccc16a_cgraph.png" border="0" usemap="#astructBotInfo_afe7fb757348443818f84f0a5e9ccc16a_cgraph" alt=""/></div>
<map name="astructBotInfo_afe7fb757348443818f84f0a5e9ccc16a_cgraph" id="astructBotInfo_afe7fb757348443818f84f0a5e9ccc16a_cgraph">
<area shape="rect" title="Конструктор, инициализирующий эту структуру токеном бота." alt="" coords="5,5,119,32"/>
<area shape="rect" href="bot__info_8cpp.html#a823241ccc8dc03f5ff30415c15360d5f" title="Локальная функция, проверяющая, является ли токен бота корректным." alt="" coords="167,5,276,32"/>
<area shape="poly" title=" " alt="" coords="119,16,151,16,151,21,119,21"/>
</map>
</div>

</div>
</div>
<a id="a03ed0bbb38000dd426a83cf49cfcd181" name="a03ed0bbb38000dd426a83cf49cfcd181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ed0bbb38000dd426a83cf49cfcd181">&#9670;&#160;</a></span>BotInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BotInfo::BotInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBotInfo.html">BotInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>botInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор копирования. Явно удалён, т.к. <code>TgBot::Bot</code> имеет явно удалённый конструктор копирования. </p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a6f7bc9c343ae9ef0082f0cf85913514b" name="a6f7bc9c343ae9ef0082f0cf85913514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7bc9c343ae9ef0082f0cf85913514b">&#9670;&#160;</a></span>bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TgBot::Bot BotInfo::bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее объект бота. </p>

</div>
</div>
<a id="a5e64593bd57f58d3d8c47d4411247b9e" name="a5e64593bd57f58d3d8c47d4411247b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e64593bd57f58d3d8c47d4411247b9e">&#9670;&#160;</a></span>focusMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="structFocusIn.html">FocusIn</a>, bool&gt; BotInfo::focusMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее состояние фокуса для каждого пользователя в отдельном чате. </p>

</div>
</div>
<a id="a44dc58664dc1454142b72ab8181bae00" name="a44dc58664dc1454142b72ab8181bae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dc58664dc1454142b72ab8181bae00">&#9670;&#160;</a></span>stickers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStickerIds.html">StickerIds</a> BotInfo::stickers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID стикеров, используемые ботом. </p>

</div>
</div>
<a id="a05c1c1647415b49fbe15472b0f91ac09" name="a05c1c1647415b49fbe15472b0f91ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1c1647415b49fbe15472b0f91ac09">&#9670;&#160;</a></span>trustedUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; BotInfo::trustedUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее список (вектор) доверенных пользователей. </p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>src/<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a></li>
<li>src/<a class="el" href="bot__info_8cpp.html">bot_info.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBotInfo.html">BotInfo</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
