<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Структура FocusIn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structFocusIn.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура FocusIn</div></div>
</div><!--header-->
<div class="contents">

<p>Структура, содержащая идентификаторы, требуемые для привязки фокуса к конкретному пользователю в чате.  
 <a href="structFocusIn.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4c752b493b570fb960d6e6d6ca7d39b2" id="r_a4c752b493b570fb960d6e6d6ca7d39b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFocusIn.html#a4c752b493b570fb960d6e6d6ca7d39b2">operator&lt;</a> (const <a class="el" href="structFocusIn.html">FocusIn</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4c752b493b570fb960d6e6d6ca7d39b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор, требуемый <code>std::map</code> для хеширования. Нужен для использования этой структуры как ключа карты.  <br /></td></tr>
<tr class="separator:a4c752b493b570fb960d6e6d6ca7d39b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:aafcf5458fe3572ccfda1d59912f3c1bf" id="r_aafcf5458fe3572ccfda1d59912f3c1bf"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFocusIn.html#aafcf5458fe3572ccfda1d59912f3c1bf">chatId</a></td></tr>
<tr class="memdesc:aafcf5458fe3572ccfda1d59912f3c1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID чата.  <br /></td></tr>
<tr class="separator:aafcf5458fe3572ccfda1d59912f3c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc0b986dd0d1128cb6bef00895d2be" id="r_abbfc0b986dd0d1128cb6bef00895d2be"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFocusIn.html#abbfc0b986dd0d1128cb6bef00895d2be">userId</a></td></tr>
<tr class="memdesc:abbfc0b986dd0d1128cb6bef00895d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее ID пользователя.  <br /></td></tr>
<tr class="separator:abbfc0b986dd0d1128cb6bef00895d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9c1e52659b8e11a5726b75ccb9beb" id="r_ad1a9c1e52659b8e11a5726b75ccb9beb"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFocusIn.html#ad1a9c1e52659b8e11a5726b75ccb9beb">focusVariant</a></td></tr>
<tr class="memdesc:ad1a9c1e52659b8e11a5726b75ccb9beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле, содержащее тип фокуса.  <br /></td></tr>
<tr class="separator:ad1a9c1e52659b8e11a5726b75ccb9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, содержащая идентификаторы, требуемые для привязки фокуса к конкретному пользователю в чате. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a4c752b493b570fb960d6e6d6ca7d39b2" name="a4c752b493b570fb960d6e6d6ca7d39b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c752b493b570fb960d6e6d6ca7d39b2">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FocusIn::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFocusIn.html">FocusIn</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Оператор, требуемый <code>std::map</code> для хеширования. Нужен для использования этой структуры как ключа карты. </p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="aafcf5458fe3572ccfda1d59912f3c1bf" name="aafcf5458fe3572ccfda1d59912f3c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcf5458fe3572ccfda1d59912f3c1bf">&#9670;&#160;</a></span>chatId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t FocusIn::chatId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID чата. </p>

</div>
</div>
<a id="ad1a9c1e52659b8e11a5726b75ccb9beb" name="ad1a9c1e52659b8e11a5726b75ccb9beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9c1e52659b8e11a5726b75ccb9beb">&#9670;&#160;</a></span>focusVariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t FocusIn::focusVariant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее тип фокуса. </p>
<ul>
<li>0 - э, мафи, э...; </li>
<li>1 - ты, иди сюда;</li>
</ul>
<dl class="section note"><dt>Заметки</dt><dd>Если Вы добавляете новый тип, то измените значение переменной kFocusTypeCount в функции <a class="el" href="namespaceactions.html#accf9ae53e6a8d74d000653250a96fa2d">actions::unfocus()</a> на количество значений фокуса. </dd></dl>

</div>
</div>
<a id="abbfc0b986dd0d1128cb6bef00895d2be" name="abbfc0b986dd0d1128cb6bef00895d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc0b986dd0d1128cb6bef00895d2be">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t FocusIn::userId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле, содержащее ID пользователя. </p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>src/<a class="el" href="bot__info_8hpp_source.html">bot_info.hpp</a></li>
<li>src/<a class="el" href="bot__info_8cpp.html">bot_info.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFocusIn.html">FocusIn</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
