<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/telegram_api.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('telegram__api_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл telegram_api.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tgbot/Bot.h&gt;</code><br />
<code>#include &lt;tgbot/net/TgLongPoll.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для telegram_api.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="telegram__api_8hpp__incl.png" border="0" usemap="#asrc_2telegram__api_8hpp" alt=""/></div>
<map name="asrc_2telegram__api_8hpp" id="asrc_2telegram__api_8hpp">
<area shape="rect" title=" " alt="" coords="92,5,235,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="143,35,72,74,70,70,140,30"/>
<area shape="rect" title=" " alt="" coords="90,80,144,107"/>
<area shape="poly" title=" " alt="" coords="158,34,135,68,131,66,153,31"/>
<area shape="rect" title=" " alt="" coords="168,80,253,107"/>
<area shape="poly" title=" " alt="" coords="174,31,196,66,192,68,169,34"/>
<area shape="rect" title=" " alt="" coords="277,80,429,107"/>
<area shape="poly" title=" " alt="" coords="197,30,306,71,304,76,196,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="telegram__api_8hpp__dep__incl.png" border="0" usemap="#asrc_2telegram__api_8hppdep" alt=""/></div>
<map name="asrc_2telegram__api_8hppdep" id="asrc_2telegram__api_8hppdep">
<area shape="rect" title=" " alt="" coords="647,5,789,32"/>
<area shape="rect" href="action_8cpp.html" title=" " alt="" coords="5,88,191,115"/>
<area shape="poly" title=" " alt="" coords="631,31,435,52,204,83,161,90,160,85,203,77,435,47,631,26"/>
<area shape="rect" href="decode_8cpp.html" title=" " alt="" coords="215,88,373,115"/>
<area shape="poly" title=" " alt="" coords="632,37,385,83,350,90,349,85,384,77,631,32"/>
<area shape="rect" href="focus_8cpp.html" title=" " alt="" coords="397,88,546,115"/>
<area shape="poly" title=" " alt="" coords="666,40,511,90,509,85,664,35"/>
<area shape="rect" href="random__answer_8cpp.html" title=" " alt="" coords="570,80,704,123"/>
<area shape="poly" title=" " alt="" coords="696,45,659,82,655,78,693,41"/>
<area shape="rect" href="start_8cpp.html" title=" " alt="" coords="728,88,871,115"/>
<area shape="poly" title=" " alt="" coords="743,41,789,86,785,90,740,45"/>
<area shape="rect" href="handler_8cpp.html" title=" " alt="" coords="895,88,1005,115"/>
<area shape="poly" title=" " alt="" coords="769,35,914,85,913,90,767,40"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1030,88,1126,115"/>
<area shape="poly" title=" " alt="" coords="805,32,907,52,1017,77,1043,85,1041,90,1016,83,906,57,804,37"/>
<area shape="rect" href="telegram__api_8cpp.html" title=" " alt="" coords="1151,88,1293,115"/>
<area shape="poly" title=" " alt="" coords="805,27,961,48,1138,77,1173,85,1172,90,1138,83,960,53,804,33"/>
</map>
</div>
</div>
<p><a href="telegram__api_8hpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacetelegram__api" id="r_namespacetelegram__api"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html">telegram_api</a></td></tr>
<tr class="memdesc:namespacetelegram__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее перегруженные функции API Telegram'а, например, <a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> перехватывает исключения и логирует их. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a79eaeb6edfb3c9d39c05e0460cfde5e1" id="r_a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string message, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая сообщение <code>message</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d696acf025ab39b23e4f4c4c66838" id="r_a051d696acf025ab39b23e4f4c4c66838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">telegram_api::sendSticker</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string &amp;stickerId, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a051d696acf025ab39b23e4f4c4c66838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая стикер с ID <code>stickerId</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a051d696acf025ab39b23e4f4c4c66838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e27ad34081885c87294683c97739b" id="r_af73e27ad34081885c87294683c97739b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">telegram_api::poll</a> (TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:af73e27ad34081885c87294683c97739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, опрашивающая API Telegram'а.  <br /></td></tr>
<tr class="separator:af73e27ad34081885c87294683c97739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="telegram__api_8hpp.html">telegram_api.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
