<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Файл src/telegram_api.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('telegram__api_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл telegram_api.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="telegram__api_8hpp_source.html">telegram_api.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler_8hpp_source.html">handler.hpp</a>&quot;</code><br />
<code>#include &lt;boost/system/system_error.hpp&gt;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
<code>#include &lt;tgbot/TgException.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для telegram_api.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="telegram__api_8cpp__incl.png" border="0" usemap="#asrc_2telegram__api_8cpp" alt=""/></div>
<map name="asrc_2telegram__api_8cpp" id="asrc_2telegram__api_8cpp">
<area shape="rect" title=" " alt="" coords="516,5,659,32"/>
<area shape="rect" href="telegram__api_8hpp.html" title=" " alt="" coords="94,88,214,115"/>
<area shape="poly" title=" " alt="" coords="520,35,230,89,229,83,519,30"/>
<area shape="rect" href="handler_8hpp.html" title=" " alt="" coords="462,88,550,115"/>
<area shape="poly" title=" " alt="" coords="577,34,531,79,527,75,573,31"/>
<area shape="rect" title=" " alt="" coords="660,171,798,197"/>
<area shape="poly" title=" " alt="" coords="590,32,595,75,602,99,615,121,641,145,673,162,670,167,638,149,611,124,598,101,590,76,585,33"/>
<area shape="rect" title=" " alt="" coords="625,80,772,123"/>
<area shape="poly" title=" " alt="" coords="606,30,659,69,656,73,603,35"/>
<area shape="rect" title=" " alt="" coords="795,88,908,115"/>
<area shape="poly" title=" " alt="" coords="630,30,797,81,795,86,628,35"/>
<area shape="rect" title=" " alt="" coords="5,171,66,197"/>
<area shape="poly" title=" " alt="" coords="137,117,68,164,65,160,134,113"/>
<area shape="rect" title=" " alt="" coords="458,395,512,421"/>
<area shape="poly" title=" " alt="" coords="156,115,157,160,166,223,175,257,188,289,206,319,229,345,267,363,324,378,443,399,442,404,323,384,265,368,226,349,201,322,183,292,170,258,160,224,152,160,151,115"/>
<area shape="rect" title=" " alt="" coords="240,320,325,347"/>
<area shape="poly" title=" " alt="" coords="158,114,166,152,182,196,221,258,262,307,257,310,217,261,177,198,161,153,153,115"/>
<area shape="rect" title=" " alt="" coords="191,171,344,197"/>
<area shape="poly" title=" " alt="" coords="173,113,239,160,236,164,170,117"/>
<area shape="poly" title=" " alt="" coords="470,118,320,168,319,163,468,113"/>
<area shape="rect" href="action_8hpp.html" title=" " alt="" coords="419,171,500,197"/>
<area shape="poly" title=" " alt="" coords="501,117,476,159,472,156,497,114"/>
<area shape="rect" href="bot__info_8hpp.html" title=" " alt="" coords="556,245,648,272"/>
<area shape="poly" title=" " alt="" coords="535,113,570,136,586,151,599,169,608,200,609,229,604,230,603,201,594,172,582,155,567,140,533,118"/>
<area shape="rect" title=" " alt="" coords="268,245,422,272"/>
<area shape="poly" title=" " alt="" coords="484,117,447,141,408,173,382,203,362,233,357,231,378,200,404,169,444,137,482,113"/>
<area shape="rect" title=" " alt="" coords="524,171,584,197"/>
<area shape="poly" title=" " alt="" coords="516,114,541,156,537,159,511,117"/>
<area shape="poly" title=" " alt="" coords="542,113,681,163,679,168,540,118"/>
<area shape="poly" title=" " alt="" coords="464,198,484,379,479,380,458,198"/>
<area shape="poly" title=" " alt="" coords="486,195,565,235,562,240,483,200"/>
<area shape="poly" title=" " alt="" coords="441,200,379,239,376,234,438,196"/>
<area shape="poly" title=" " alt="" coords="587,275,563,296,538,322,516,352,500,382,495,379,512,349,533,318,559,292,584,271"/>
<area shape="poly" title=" " alt="" coords="556,273,341,322,339,316,555,268"/>
<area shape="rect" href="sticker__ids_8hpp.html" title=" " alt="" coords="548,320,657,347"/>
<area shape="poly" title=" " alt="" coords="605,273,605,304,600,304,600,273"/>
<area shape="rect" title=" " alt="" coords="619,395,676,421"/>
<area shape="poly" title=" " alt="" coords="626,271,651,291,671,319,675,335,675,352,665,382,660,380,669,351,670,336,666,321,647,294,622,275"/>
<area shape="rect" title=" " alt="" coords="731,320,777,347"/>
<area shape="poly" title=" " alt="" coords="630,270,718,312,716,317,628,275"/>
<area shape="poly" title=" " alt="" coords="583,349,519,389,517,384,580,345"/>
<area shape="poly" title=" " alt="" coords="612,346,634,380,629,383,608,349"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacetelegram__api" id="r_namespacetelegram__api"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html">telegram_api</a></td></tr>
<tr class="memdesc:namespacetelegram__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пространство имён, содержащее перегруженные функции API Telegram'а, например, <a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> перехватывает исключения и логирует их. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af73e27ad34081885c87294683c97739b" id="r_af73e27ad34081885c87294683c97739b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">telegram_api::poll</a> (TgBot::TgLongPoll &amp;pollObject)</td></tr>
<tr class="memdesc:af73e27ad34081885c87294683c97739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, опрашивающая API Telegram'а.  <br /></td></tr>
<tr class="separator:af73e27ad34081885c87294683c97739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eaeb6edfb3c9d39c05e0460cfde5e1" id="r_a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string message, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая сообщение <code>message</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a79eaeb6edfb3c9d39c05e0460cfde5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d696acf025ab39b23e4f4c4c66838" id="r_a051d696acf025ab39b23e4f4c4c66838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">telegram_api::sendSticker</a> (const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string &amp;stickerId, const std::int64_t &amp;replyToMessage=0)</td></tr>
<tr class="memdesc:a051d696acf025ab39b23e4f4c4c66838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, отправляющая стикер с ID <code>stickerId</code> в чат <code>chatId</code> от имени бота <code>bot</code>.  <br /></td></tr>
<tr class="separator:a051d696acf025ab39b23e4f4c4c66838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="telegram__api_8cpp.html">telegram_api.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
