<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Мафи: Исходный файл src/telegram_api.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="mafi.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Мафи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('telegram__api_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">telegram_api.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="telegram__api_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;tgbot/Bot.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;tgbot/net/TgLongPoll.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetelegram__api.html">telegram_api</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">sendMessage</a>(<span class="keyword">const</span> TgBot::Bot&amp; bot, <span class="keyword">const</span> std::int64_t&amp; chatId,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                   <span class="keyword">const</span> std::string message,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                   <span class="keyword">const</span> std::int64_t&amp; replyToMessage = 0);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">sendSticker</a>(<span class="keyword">const</span> TgBot::Bot&amp; bot, <span class="keyword">const</span> std::int64_t&amp; chatId,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                   <span class="keyword">const</span> std::string&amp; stickerId,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                   <span class="keyword">const</span> std::int64_t&amp; replyToMessage = 0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">poll</a>(TgBot::TgLongPoll&amp; pollObject);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <span class="comment">// namespace telegram_api</span></div>
<div class="ttc" id="anamespacetelegram__api_html"><div class="ttname"><a href="namespacetelegram__api.html">telegram_api</a></div><div class="ttdoc">Пространство имён, содержащее перегруженные функции API Telegram'а, например, telegram_api::sendMessa...</div><div class="ttdef"><b>Definition</b> telegram_api.cpp:10</div></div>
<div class="ttc" id="anamespacetelegram__api_html_a051d696acf025ab39b23e4f4c4c66838"><div class="ttname"><a href="namespacetelegram__api.html#a051d696acf025ab39b23e4f4c4c66838">telegram_api::sendSticker</a></div><div class="ttdeci">void sendSticker(const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string &amp;stickerId, const std::int64_t &amp;replyToMessage)</div><div class="ttdoc">Функция, отправляющая стикер с ID stickerId в чат chatId от имени бота bot.</div><div class="ttdef"><b>Definition</b> telegram_api.cpp:51</div></div>
<div class="ttc" id="anamespacetelegram__api_html_a79eaeb6edfb3c9d39c05e0460cfde5e1"><div class="ttname"><a href="namespacetelegram__api.html#a79eaeb6edfb3c9d39c05e0460cfde5e1">telegram_api::sendMessage</a></div><div class="ttdeci">void sendMessage(const TgBot::Bot &amp;bot, const std::int64_t &amp;chatId, const std::string message, const std::int64_t &amp;replyToMessage)</div><div class="ttdoc">Функция, отправляющая сообщение message в чат chatId от имени бота bot.</div><div class="ttdef"><b>Definition</b> telegram_api.cpp:28</div></div>
<div class="ttc" id="anamespacetelegram__api_html_af73e27ad34081885c87294683c97739b"><div class="ttname"><a href="namespacetelegram__api.html#af73e27ad34081885c87294683c97739b">telegram_api::poll</a></div><div class="ttdeci">void poll(TgBot::TgLongPoll &amp;pollObject)</div><div class="ttdoc">Функция, опрашивающая API Telegram'а.</div><div class="ttdef"><b>Definition</b> telegram_api.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="telegram__api_8hpp.html">telegram_api.hpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
